{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 who:
\f1 \'b6\'ce\'d5\'fd\'c4\'b1
\f0 \
when:
\f1 \'b5\'da\'b6\'fe\'d6\'dc
\f0 \
what:
\f1 \'b3\'f5\'b2\'bd\'cd\'ea\'b3\'c9\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'c1\'b4\'bd\'d3\'bb\'f9\'b1\'be\'b5\'c4\'b2\'e9\'d1\'af\'a1\'a2\'c5\'c5\'d0\'f2\'a1\'a2\'d5\'b9\'ca\'be\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad
\f0 \
problem:
\f1 \'bd\'e7\'c3\'e6\'c9\'d0\'ce\'b4\'c3\'c0\'bb\'af;\'c5\'c5\'d0\'f2\'b4\'a5\'b7\'a2\'b0\'b4\'c5\'a5\'c3\'bb\'d3\'d0\'bf\'aa\'b7\'a2\'cd\'ea\'b3\'c9\'a3\'ac\'d6\'bb\'d3\'c3\'c1\'cbLabel\'b4\'fa\'cc\'e6\'a3\'bb\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'b2\'bb\'ba\'c3\'a3\'ac\'d0\'e8\'b2\'bf\'b7\'d6\'d6\'d8\'b9\'b9
\f0 \
todo:
\f1 \'d3\'c5\'bb\'af\'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\'a3\'ac\'cd\'ea\'b3\'c9\'c5\'c5\'d0\'f2\'b4\'a5\'b7\'a2\'b0\'b4\'c5\'a5\'a3\'ac\'d3\'c5\'bb\'af\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9}