url        = jdbc:mysql://115.159.157.163:3306/AnyQuant?useUnicode=true&characterEncoding=UTF-8
driverClassName    =com.mysql.jdbc.Driver
user        = Client
password    =zxcvbnm123


validationQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update