# AnyQuant

./: .classpath  .gitignore  .project  Duck_plus  Duck_plus-master-91bc8e2115731e73b48faa77ce7de853221eb3ad.zip.td.cfg  README.md
AnyQuant/: ._pom.xml  .classpath  .gitignore  .project  BenchMarks2.txt  pom.xml
AnyQuant/AnyQuant_Client/: .classpath  .gitignore  .project  pom.xml
AnyQuant/AnyQuant_Client/cache/: name.txt  stockCode.txt  stockMes.txt
AnyQuant/AnyQuant_Client/docs/: UIConfig.xml  UIConfigForDSN.xml
AnyQuant/AnyQuant_Common/: .classpath  .gitignore  .project  pom.xml  stockCode.txt
AnyQuant/AnyQuant_Common/cache/: name.txt  stockCode.txt  stockMes.txt
AnyQuant/AnyQuant_Server/: .classpath  .gitignore  .project  pom.xml
AnyQuant/cache/: benchMarkCache.txt  selected.txt  stockMes.txt
AnyQuant/cache/stockInfo/: sh600000.txt  sh600004.txt  sh600005.txt  sh600006.txt  sh600007.txt  sh600008.txt  sh600009.txt  sh600010.txt  sh600011.txt  sh600012.txt  sh600015.txt  sh600016.txt  sh600017.txt  sh600018.txt  sh600019.txt  sh600022.txt  sh600023.txt  sh600026.txt  sh600027.txt  sh600028.txt  sh600029.txt  sh600030.txt  sh600031.txt  sh600033.txt  sh600035.txt  sh600036.txt  sh600048.txt  sh600050.txt  sh600051.txt  sh600052.txt  sh600054.txt  sh600055.txt  sh600058.txt  sh600059.txt  sh600061.txt  sh600062.txt  sh600063.txt  sh600066.txt  sh600067.txt  sh600068.txt  (+1607 more)
AnyQuant/data/: Industries  OptionalStocks.txt  Regions.txt  StockIndustries&Regions.txt  benchCode.txt  benchCode2.txt
AnyQuant/releases/Iteration2/cache/: benchMarkCache.txt  errorCode.txt  selected.txt  stockMes.txt
AnyQuant/releases/Iteration2/cache/stockInfo/: sh600000.txt  sh600004.txt  sh600005.txt  sh600006.txt  sh600007.txt  sh600008.txt  sh600009.txt  sh600010.txt  sh600011.txt  sh600012.txt  sh600015.txt  sh600016.txt  sh600017.txt  sh600018.txt  sh600019.txt  sh600020.txt  sh600022.txt  sh600023.txt  sh600026.txt  sh600027.txt  sh600028.txt  sh600029.txt  sh600030.txt  sh600031.txt  sh600033.txt  sh600035.txt  sh600048.txt  sh600050.txt  sh600051.txt  sh600052.txt  sh600053.txt  sh600054.txt  sh600055.txt  sh600059.txt  sh600061.txt  sh600062.txt  sh600063.txt  sh600066.txt  sh600067.txt  sh600068.txt  (+961 more)
AnyQuant/releases/Iteration2/data/: Industries.txt
AnyQuant/src/main/java/blHelper/: StockSortHelper.java  VOPOchange.java
AnyQuant/src/main/java/blimpl/: BenchMarkBLImpl.java  BusinessFactory.java  MockOptionalStockBLImpl.java  OptionalStockBLImpl.java  OptionalStockBLServiceImpl.java  StockBLImpl.java
AnyQuant/src/main/java/blservice/: BenchMarkBLService.java  OptionalStockBLService.java  StockBLService.java
AnyQuant/src/main/java/businessLogicHelper/: StockSortHelper.java
AnyQuant/src/main/java/data/: APIDataCache.java  APIInterfaceImpl.java  BenchMarkDSImpl.java  ConnectionHelper.java  FileIOHelper.java  InitialBean.java  JSONTransferHelper.java  MyJSONObject.java  OptionalStockDSImpl.java  OptionalStockDSImplTest.java  StockDSImpl.java  StockMesHelper.java
AnyQuant/src/main/java/dataservice/: APIDataCache.java  APIDataFactory.java  APIInterface.java  APIInterfaceImpl.java  BenchMarkDataService.java  OptionalStockDataService.java  StockDataService.java
AnyQuant/src/main/java/enumeration/: API_TYPE.java  BenchMark_Attribute.java  Candle_Type.java  CmpChartType.java  Data_Type.java  MyDate.java  PanelType.java  StaticMessage.java  Stock_Attribute.java  Worker_Type.java
AnyQuant/src/main/java/main/: AnyQuant.java
AnyQuant/src/main/java/other/: CountLines.java
AnyQuant/src/main/java/po/: BenchMarkPO.java  StockPO.java  TimeSharingPO.java
AnyQuant/src/main/java/te/: TestFrame.java  TestTabbedPanel.java
AnyQuant/src/main/java/ui/: GraphicsUtils.java  HttpUtil.java  MainAPP.java  Try.java  UIStaticSource.java  demo.java  nettest.java
AnyQuant/src/main/java/util/: DateCalculator.java  DealChart.java  MyBarChart.java  MyLineChart.java  MyPieChart.java  MyTime.java  PanelType.java  StatisticUtil.java  TipsDialog.java
AnyQuant/src/main/java/vo/: BenchMark.java  BenchMarkVO.java  DealVO.java  Stock.java  StockVO.java  TimeSharingVO.java
AnyQuant/src/test/java/blimpl/: BenchMarkBLImplTest.java  OptionalStockBLImplTest.java  OptionalStockBLServiceImplTest.java  StockBLImplTest.java
AnyQuant/src/test/java/data/: APIDataCacheTest.java  APIInterfaceImplTest.java  MyJSONObjectTest.java
AnyQuant/src/test/java/dataimpl/: BenchMarkDSImplTest.java  OptionalStockDSImplTest.java  StockDSImplTest.java
AnyQuantDBTool_V1.1/: .gitignore  pom.xml
AnyQuantDBTool_V1.1/cache/: benchData.txt  errorCode.txt  selected.txt
AnyQuantDBTool_V1.1/data/: .gitignore  Industries.txt  Regions.txt  StockIndustries&Regions.txt  benchCode.txt  benchMarkLatestCache.txt  errorCode.txt  selected.txt  stockCode.txt  stockLatestCache.txt  stockName.txt
AnyQuantDBTool_V1.1/src/main/java/DAO/: BaseDAO.java  BenchMarkDAO.java  FactorDAO.java  OptionalDAO.java  StockDAO.java  StockDataDAO.java
AnyQuantDBTool_V1.1/src/main/java/Main/: Main.java
AnyQuantDBTool_V1.1/src/main/java/blservice/: updateBLService.java
AnyQuantDBTool_V1.1/src/main/java/dataservice/: BenchMarkDataService.java  OptionalStockDataService.java  StockBasicService.java  StockDataService.java  factorDataService.java
AnyQuantDBTool_V1.1/src/main/java/entity/: BenchmarkEntity.java  BenchmarkdataEntity.java  BenchmarkdataEntityPK.java  FactorEntity.java  FactorEntityPK.java  OptionalstockEntity.java  OptionalstockEntityPK.java  StockEntity.java  StockdataEntity.java  StockdataEntityPK.java  UserEntity.java
AnyQuantDBTool_V1.1/src/main/java/util/: DateCalculator.java
AnyQuantDBTool_V1.1/src/test/java/DAOImpl/: BenchMarkDAOImplTest.java  DBHelperTest.java  FactorDAOImplTest.java  OptionalDAOImplTest.java  StockDAOImplTest.java  StockDataDAOImplTest.java
AnyQuantDBTool_V1.1/src/test/java/dataimpl/: BenchMarkDSImplTest.java  StockBasicDSImplTest.java  (+3 more)
AnyQuant_SSH/: .gitignore  AnyQuant.sql  industry_loation.txt  pom.xml
AnyQuant_SSH/src/main/resources/: hibernate.cfg.xml
AnyQuant_SSH/src/main/webapp/: 404.jsp  500.jsp
(+596 files in other folders)
