<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Responsive Nav &middot; Advanced Left Navigation Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if lte IE 8]><link rel="stylesheet" href="../css/responsive-nav.css"><![endif]-->
  <!--[if gt IE 8]><!--><link rel="stylesheet" href="../css/main_background.css"><!--<![endif]-->
  <script src="../../responsive-nav.js"></script>
</head>
<body>

<div role="navigation" id="foo" class="nav-collapse">
  <ul>
    <li class="active"><a href="#">股票列表</a></li>
    <li><a href="#">大盘列表</a></li>
    <li><a href="#">自选股</a></li>
  </ul>
</div>


<script>
  var navigation = responsiveNav("foo", {customToggle: ".nav-toggle"});
</script>
</body>
</html>
