# Sample ResourceBundle properties file
Application.id = SwingSet3
Application.title = SwingSet3
Application.version = .6
Application.vendor = Sun Microsystems, Inc.
Application.vendorId = Sun
Application.homepage = https://swingset3.dev.java.net
Application.description =  A demo showcase application for the Swing GUI toolkit
Application.icon = images/swingset3_icon.png
 
mainFrame.title = ${Application.title}

file.text = File
exit.text = Exit
view.text = View
lookAndFeel.text = Look and Feel
sourceCodeCheckboxItem.text = Show Source Code

demos.title = GUI Components

error.title = ${Application.title} Error
error.noDemosLoaded = ${Application.title} was unable to load demos \nbecause demo list was empty
error.unableToChangelookAndFeel = ${Application.title) was unable to switch look and feel

demoPanel.loadingMessage = demo loading