<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - AnyQuant@115.159.157.163" uuid="a6d7eaa7-c395-48aa-9649-4b740c24f633">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="AnyQuant"/>
      <table id="2" parent="1" name="benchmark"/>
      <table id="3" parent="1" name="benchmarkdata"/>
      <table id="4" parent="1" name="factor"/>
      <table id="5" parent="1" name="optionalstock"/>
      <table id="6" parent="1" name="stock"/>
      <table id="7" parent="1" name="stockdata"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="13" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="15" parent="3" name="high">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="low">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="open">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="close">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="preClose">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="turnoverValue">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="changeValue">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="changePct">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="turnoverVol">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>code
date</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="26" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="4" name="vol5">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="28" parent="4" name="vol10">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="29" parent="4" name="vol60">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="30" parent="4" name="vol120">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="31" parent="4" name="ma5">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="32" parent="4" name="ma10">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="33" parent="4" name="ma60">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="34" parent="4" name="ma120">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="35" parent="4" name="pb">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="36" parent="4" name="pe">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="37" parent="4" name="pcf">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="38" parent="4" name="ps">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="39" parent="4" name="psy">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="40" parent="4" name="rec">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="41" parent="4" name="darec">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="42" parent="4" name="vol20">
        <data-type>double</data-type>
      </column>
      <key id="43" parent="4" name="PRIMARY">
        <columns>code
date</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="45" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <key id="46" parent="5" name="PRIMARY">
        <columns>userID
code</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="6" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;未知位置&apos;</default-expression>
      </column>
      <column id="50" parent="6" name="board">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="51" parent="6" name="totalShares">
        <mandatory>1</mandatory>
        <data-type>double(64,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="officeAddr">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="6" name="primeOperating">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="54" parent="6" name="listDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="55" parent="6" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="57" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="58" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="59" parent="7" name="high">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="7" name="low">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="7" name="open">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="7" name="close">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="7" name="preClose">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="7" name="turnoverVol">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="7" name="turnoverValue">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="7" name="turnoverRate">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="7" name="pb">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="7" name="pe">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="7" name="accAdjFactor">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="cirMarketValue">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="totalMarketValue">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="amplitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="changeRate">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="74" parent="7" name="PRIMARY">
        <columns>code
date</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="77" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="78" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>