sz000001,平安银行
sz000002,万  科Ａ
sz000004,国农科技
sz000005,世纪星源
sz000006,深振业Ａ
sz000007,全新好
sz000008,神州高铁
sz000009,中国宝安
sz000010,深华新
sz000011,深物业A
sz000012,南  玻Ａ
sz000014,沙河股份
sz000016,深康佳Ａ
sz000017,深中华A
sz000018,神州长城
sz000019,深深宝Ａ
sz000020,深华发Ａ
sz000021,深科技
sz000022,深赤湾Ａ
sz000023,深天地Ａ
sz000001,平安银行
sz000002,万  科Ａ
sz000004,国农科技
sz000005,世纪星源
sz000006,深振业Ａ
sz000007,全新好
sz000008,神州高铁
sz000009,中国宝安
sz000010,深华新
sz000011,深物业A
sz000012,南  玻Ａ
sz000014,沙河股份
sz000016,深康佳Ａ
sz000017,深中华A
sz000018,神州长城
sz000019,深深宝Ａ
sz000020,深华发Ａ
sz000021,深科技
sz000022,深赤湾Ａ
sz000023,深天地Ａ
sz000025,特  力Ａ
sz000026,飞亚达Ａ
sz000027,深圳能源
sz000028,国药一致
sz000029,深深房Ａ
sz000030,富奥股份
sz000031,中粮地产
sz000032,深桑达Ａ
sz000034,深信泰丰
sz000035,中国天楹
sz000036,华联控股
sz000037,深南电Ａ
sz000038,深大通
sz000039,中集集团
sz000040,宝安地产
sz000042,中洲控股
sz000043,中航地产
sz000045,深纺织Ａ
sz000046,泛海控股
sz000048,康达尔
sz000049,德赛电池
sz000050,深天马Ａ
sz000055,方大集团
sz000056,皇庭国际
sz000058,深 赛 格
sz000059,*ST华锦
sz000060,中金岭南
sz000061,农 产 品
sz000062,深圳华强
sz000063,中兴通讯
sz000065,北方国际
sz000066,长城电脑
sz000068,*ST华赛
sz000069,华侨城Ａ
sz000070,特发信息
sz000078,海王生物
sz000088,盐 田 港
sz000089,深圳机场
sz000090,天健集团
sz000096,广聚能源
sz000099,中信海直
sz000100,TCL 集团
sz000150,宜华健康
sz000151,中成股份
sz000153,丰原药业
sz000155,*ST川化
sz000156,华数传媒
sz000157,中联重科
sz000158,常山股份
sz000159,国际实业
sz000166,申万宏源
sz000301,东方市场
sz000333,美的集团
sz000338,潍柴动力
sz000400,许继电气
sz000401,冀东水泥
sz000402,金 融 街
sz000403,ST生化
sz000404,华意压缩
sz000407,胜利股份
sz000408,金谷源
sz000409,山东地矿
sz000410,沈阳机床
sz000411,英特集团
sz000413,东旭光电
sz000415,渤海金控
sz000416,民生控股
sz000417,合肥百货
sz000418,小天鹅Ａ
sz000419,通程控股
sz000420,吉林化纤
sz000421,南京中北
sz000422,湖北宜化
sz000423,东阿阿胶
sz000425,徐工机械
sz000426,兴业矿业
sz000428,华天酒店
sz000429,粤高速Ａ
sz000430,张家界
sz000488,晨鸣纸业
sz000498,山东路桥
sz000501,鄂武商Ａ
sz000502,绿景控股
sz000503,海虹控股
sz000504,南华生物
sz000505,珠江控股
sz000506,中润资源
sz000507,珠海港
sz000509,华塑控股
sz000510,*ST金路
sz000511,烯碳新材
sz000513,丽珠集团
sz000514,渝 开 发
sz000516,国际医学
sz000517,荣安地产
sz000518,四环生物
sz000519,江南红箭
sz000520,长航凤凰
sz000521,美菱电器
sz000523,广州浪奇
sz000524,岭南控股
sz000525,红 太 阳
sz000526,银润投资
sz000528,柳    工
sz000529,广弘控股
sz000530,大冷股份
sz000531,穗恒运Ａ
sz000532,力合股份
sz000533,万 家 乐
sz000534,万泽股份
sz000536,华映科技
sz000537,广宇发展
sz000538,云南白药
sz000539,粤电力Ａ
sz000540,中天城投
sz000541,佛山照明
sz000543,皖能电力
sz000544,中原环保
sz000545,金浦钛业
sz000546,金圆股份
sz000547,航天发展
sz000548,湖南投资
sz000550,江铃汽车
sz000551,创元科技
sz000552,靖远煤电
sz000553,沙隆达Ａ
sz000554,泰山石油
sz000555,神州信息
sz000557,*ST广夏
sz000558,莱茵体育
sz000559,万向钱潮
sz000560,昆百大Ａ
sz000561,烽火电子
sz000563,陕国投Ａ
sz000564,西安民生
sz000565,渝三峡Ａ
sz000566,海南海药
sz000567,海德股份
sz000568,泸州老窖
sz000570,苏常柴Ａ
sz000571,新大洲Ａ
sz000572,海马汽车
sz000573,粤宏远Ａ
sz000576,广东甘化
sz000581,威孚高科
sz000582,北部湾港
sz000584,友利控股
sz000585,东北电气
sz000586,汇源通信
sz000587,金叶珠宝
sz000589,黔轮胎Ａ
sz000590,*ST古汉
sz000591,桐 君 阁
sz000592,平潭发展
sz000593,大通燃气
sz000595,宝塔实业
sz000596,古井贡酒
sz000597,东北制药
sz000598,兴蓉环境
sz000599,青岛双星
sz000600,建投能源
sz000601,韶能股份
sz000603,盛达矿业
sz000605,渤海股份
sz000606,青海明胶
sz000607,华媒控股
sz000608,阳光股份
sz000609,绵世股份
sz000610,西安旅游
sz000611,*ST蒙发
sz000612,焦作万方
sz000613,大东海A
sz000615,湖北金环
sz000616,海航投资
sz000617,石油济柴
sz000619,海螺型材
sz000620,新华联
sz000622,恒立实业
sz000623,吉林敖东
sz000625,长安汽车
sz000626,如意集团
sz000627,天茂集团
sz000628,高新发展
sz000629,攀钢钒钛
sz000630,铜陵有色
sz000631,顺发恒业
sz000632,三木集团
sz000633,合金投资
sz000635,英 力 特
sz000636,风华高科
sz000637,茂化实华
sz000638,万方发展
sz000639,西王食品
sz000650,仁和药业
sz000651,格力电器
sz000652,泰达股份
sz000655,金岭矿业
sz000656,金科股份
sz000657,中钨高新
sz000659,*ST中富
sz000661,长春高新
sz000662,索芙特
sz000663,永安林业
sz000665,湖北广电
sz000666,经纬纺机
sz000667,美好集团
sz000668,荣丰控股
sz000669,金鸿能源
sz000670,盈方微
sz000671,阳 光 城
sz000672,上峰水泥
sz000673,当代东方
sz000676,智度投资
sz000677,*ST海龙
sz000678,襄阳轴承
sz000679,大连友谊
sz000680,山推股份
sz000681,视觉中国
sz000682,东方电子
sz000683,远兴能源
sz000685,中山公用
sz000686,东北证券
sz000687,华讯方舟
sz000688,建新矿业
sz000690,宝新能源
sz000691,亚太实业
sz000692,惠天热电
sz000693,华泽钴镍
sz000695,滨海能源
sz000697,炼石有色
sz000698,沈阳化工
sz000700,模塑科技
sz000701,厦门信达
sz000702,正虹科技
sz000703,恒逸石化
sz000705,浙江震元
sz000707,双环科技
sz000708,大冶特钢
sz000709,河钢股份
sz000710,天兴仪表
sz000711,京蓝科技
sz000712,锦龙股份
sz000713,丰乐种业
sz000715,中兴商业
sz000716,黑芝麻
sz000717,韶钢松山
sz000718,苏宁环球
sz000719,大地传媒
sz000720,新能泰山
sz000721,西安饮食
sz000722,湖南发展
sz000723,美锦能源
sz000725,京东方Ａ
sz000726,鲁  泰Ａ
sz000727,华东科技
sz000728,国元证券
sz000729,燕京啤酒
sz000731,四川美丰
sz000732,泰禾集团
sz000733,振华科技
sz000735,罗 牛 山
sz000736,中房地产
sz000737,南风化工
sz000738,中航动控
sz000739,普洛药业
sz000748,长城信息
sz000750,国海证券
sz000751,锌业股份
sz000752,西藏发展
sz000753,漳州发展
sz000755,山西三维
sz000756,新华制药
sz000757,浩物股份
sz000758,中色股份
sz000759,中百集团
sz000760,斯太尔
sz000761,本钢板材
sz000762,西藏矿业
sz000766,通化金马
sz000767,漳泽电力
sz000768,中航飞机
sz000776,广发证券
sz000777,中核科技
sz000778,新兴铸管
sz000779,三毛派神
sz000780,平庄能源
sz000782,美达股份
sz000783,长江证券
sz000785,武汉中商
sz000786,北新建材
sz000788,北大医药
sz000789,万年青
sz000790,华神集团
sz000791,甘肃电投
sz000792,盐湖股份
sz000793,华闻传媒
sz000795,英洛华
sz000796,凯撒旅游
sz000797,中国武夷
sz000798,中水渔业
sz000799,*ST酒鬼
sz000800,一汽轿车
sz000801,四川九洲
sz000802,北京文化
sz000803,金宇车城
sz000806,银河生物
sz000807,云铝股份
sz000809,铁岭新城
sz000810,创维数字
sz000811,烟台冰轮
sz000812,陕西金叶
sz000813,天山纺织
sz000815,*ST美利
sz000816,智慧农业
sz000818,方大化工
sz000819,岳阳兴长
sz000820,金城股份
sz000821,京山轻机
sz000822,山东海化
sz000823,超声电子
sz000825,太钢不锈
sz000826,启迪桑德
sz000828,东莞控股
sz000829,天音控股
sz000830,鲁西化工
sz000831,五矿稀土
sz000833,贵糖股份
sz000835,长城动漫
sz000836,鑫茂科技
sz000837,秦川机床
sz000838,财信发展
sz000839,中信国安
sz000848,承德露露
sz000850,华茂股份
sz000851,高鸿股份
sz000852,石化机械
sz000856,冀东装备
sz000858,五 粮 液
sz000859,国风塑业
sz000860,顺鑫农业
sz000861,海印股份
sz000862,银星能源
sz000863,三湘股份
sz000868,安凯客车
sz000869,张  裕Ａ
sz000875,吉电股份
sz000876,新 希 望
sz000877,天山股份
sz000878,云南铜业
sz000880,潍柴重机
sz000881,大连国际
sz000882,华联股份
sz000883,湖北能源
sz000885,同力水泥
sz000886,海南高速
sz000887,中鼎股份
sz000888,峨眉山Ａ
sz000889,茂业通信
sz000890,法 尔 胜
sz000892,星美联合
sz000893,东凌国际
sz000895,双汇发展
sz000897,津滨发展
sz000898,鞍钢股份
sz000899,赣能股份
sz000900,现代投资
sz000901,航天科技
sz000902,新洋丰
sz000903,云内动力
sz000905,厦门港务
sz000906,物产中拓
sz000908,景峰医药
sz000909,数源科技
sz000910,大亚科技
sz000911,南宁糖业
sz000912,*ST天化
sz000913,钱江摩托
sz000915,山大华特
sz000916,华北高速
sz000917,电广传媒
sz000918,嘉凯城
sz000919,金陵药业
sz000920,南方汇通
sz000921,海信科龙
sz000922,佳电股份
sz000923,河北宣工
sz000925,众合科技
sz000926,福星股份
sz000927,*ST夏利
sz000928,中钢国际
sz000929,兰州黄河
sz000930,中粮生化
sz000931,中 关 村
sz000932,华菱钢铁
sz000933,神火股份
sz000935,四川双马
sz000936,华西股份
sz000937,冀中能源
sz000938,紫光股份
sz000939,凯迪生态
sz000948,南天信息
sz000949,新乡化纤
sz000950,建峰化工
sz000951,中国重汽
sz000952,广济药业
sz000953,河池化工
sz000955,欣龙控股
sz000957,中通客车
sz000958,东方能源
sz000959,首钢股份
sz000960,锡业股份
sz000961,中南建设
sz000962,东方钽业
sz000963,华东医药
sz000965,天保基建
sz000966,长源电力
sz000967,盈峰环境
sz000968,煤 气 化
sz000969,安泰科技
sz000970,中科三环
sz000971,高升控股
sz000972,新中基
sz000973,佛塑科技
sz000975,银泰资源
sz000976,春晖股份
sz000977,浪潮信息
sz000978,桂林旅游
sz000979,中弘股份
sz000980,金马股份
sz000981,银亿股份
sz000982,中银绒业
sz000983,西山煤电
sz000985,大庆华科
sz000987,广州友谊
sz000988,华工科技
sz000989,九 芝 堂
sz000990,诚志股份
sz000993,闽东电力
sz000995,*ST皇台
sz000996,中国中期
sz000997,新 大 陆
sz000998,隆平高科
sz000999,华润三九
sz001696,宗申动力
sz001896,豫能控股
sz001979,招商蛇口
sz002001,新 和 成
sz002002,鸿达兴业
sz002003,伟星股份
sz002004,华邦健康
sz002005,德豪润达
sz002006,精功科技
sz002007,华兰生物
sz002008,大族激光
sz002009,天奇股份
sz002010,传化股份
sz002011,盾安环境
sz002012,凯恩股份
sz002013,中航机电
sz002014,永新股份
sz002015,霞客环保
sz002016,世荣兆业
sz002017,东信和平
sz002018,华信国际
sz002019,亿帆鑫富
sz002020,京新药业
sz002021,中捷资源
sz002022,科华生物
sz002023,海特高新
sz002024,苏宁云商
sz002025,航天电器
sz002026,山东威达
sz002027,七喜控股
sz002028,思源电气
sz002029,七 匹 狼
sz002030,达安基因
sz002031,巨轮智能
sz002032,苏 泊 尔
sz002033,丽江旅游
sz002034,美 欣 达
sz002035,华帝股份
sz002036,联创电子
sz002037,久联发展
sz002038,双鹭药业
sz002039,黔源电力
sz002040,南 京 港
sz002041,登海种业
sz002042,华孚色纺
sz002043,兔 宝 宝
sz002044,美年健康
sz002045,国光电器
sz002046,轴研科技
sz002047,宝鹰股份
sz002048,宁波华翔
sz002049,同方国芯
sz002050,三花股份
sz002051,中工国际
sz002052,同洲电子
sz002053,云南盐化
sz002054,德美化工
sz002055,得润电子
sz002056,横店东磁
sz002057,中钢天源
sz002058,威 尔 泰
sz002059,云南旅游
sz002060,粤 水 电
sz002061,*ST江化
sz002062,宏润建设
sz002063,远光软件
sz002064,华峰氨纶
sz002065,东华软件
sz002066,瑞泰科技
sz002067,景兴纸业
sz002068,黑猫股份
sz002069,獐 子 岛
sz002070,众和股份
sz002071,长城影视
sz002072,凯瑞德
sz002073,软控股份
sz002074,国轩高科
sz002075,沙钢股份
sz002076,雪 莱 特
sz002077,大港股份
sz002078,太阳纸业
sz002079,苏州固锝
sz002080,中材科技
sz002081,金 螳 螂
sz002082,栋梁新材
sz002083,孚日股份
sz002084,海鸥卫浴
sz002085,万丰奥威
sz002086,东方海洋
sz002087,新野纺织
sz002088,鲁阳节能
sz002089,新 海 宜
sz002090,金智科技
sz002091,江苏国泰
sz002092,中泰化学
sz002093,国脉科技
sz002094,青岛金王
sz002095,生 意 宝
sz002096,南岭民爆
sz002097,山河智能
sz002098,浔兴股份
sz002099,海翔药业
sz002100,天康生物
sz002101,广东鸿图
sz002102,冠福股份
sz002103,广博股份
sz002104,恒宝股份
sz002105,信隆实业
sz002106,莱宝高科
sz002107,沃华医药
sz002108,沧州明珠
sz002109,*ST兴化
sz002110,三钢闽光
sz002111,威海广泰
sz002112,三变科技
sz002113,天润控股
sz002114,罗平锌电
sz002115,三维通信
sz002116,中国海诚
sz002117,东港股份
sz002118,紫鑫药业
sz002119,康强电子
sz002120,新海股份
sz002121,科陆电子
sz002122,天马股份
sz002123,荣信股份
sz002124,天邦股份
sz002125,湘潭电化
sz002126,银轮股份
sz002127,南极电商
sz002128,露天煤业
sz002129,中环股份
sz002130,沃尔核材
sz002131,利欧股份
sz002132,恒星科技
sz002133,广宇集团
sz002134,天津普林
sz002135,东南网架
sz002136,安 纳 达
sz002137,麦达数字
sz002138,顺络电子
sz002139,拓邦股份
sz002140,东华科技
sz002141,蓉胜超微
sz002142,宁波银行
sz002143,印纪传媒
sz002144,宏达高科
sz002145,中核钛白
sz002146,荣盛发展
sz002147,方圆支承
sz002148,北纬通信
sz002149,西部材料
sz002150,通润装备
sz002151,北斗星通
sz002152,广电运通
sz002153,石基信息
sz002154,报 喜 鸟
sz002155,湖南黄金
sz002156,通富微电
sz002157,正邦科技
sz002158,汉钟精机
sz002159,三特索道
sz002160,常铝股份
sz002161,远 望 谷
sz002162,悦心健康
sz002163,中航三鑫
sz002164,宁波东力
sz002165,红 宝 丽
sz002166,莱茵生物
sz002167,东方锆业
sz002168,深圳惠程
sz002169,智光电气
sz002170,芭田股份
sz002171,楚江新材
sz002172,澳洋科技
sz002173,千足珍珠
sz002174,游族网络
sz002175,东方网络
sz002176,江特电机
sz002177,御银股份
sz002178,延华智能
sz002179,中航光电
sz002180,艾派克
sz002181,粤 传 媒
sz002182,云海金属
sz002183,怡 亚 通
sz002184,海得控制
sz002185,华天科技
sz002186,全 聚 德
sz002187,广百股份
sz002188,巴士在线
sz002189,利达光电
sz002190,成飞集成
sz002191,劲嘉股份
sz002192,融捷股份
sz002193,山东如意
sz002194,武汉凡谷
sz002195,二三四五
sz002196,方正电机
sz002197,证通电子
sz002198,嘉应制药
sz002199,东晶电子
sz002200,云投生态
sz002201,九鼎新材
sz002202,金风科技
sz002203,海亮股份
sz002204,大连重工
sz002205,国统股份
sz002206,海 利 得
sz002207,准油股份
sz002208,合肥城建
sz002209,达 意 隆
sz002210,飞马国际
sz002211,宏达新材
sz002212,南洋股份
sz002213,特 尔 佳
sz002214,大立科技
sz002215,诺 普 信
sz002216,三全食品
sz002217,合力泰
sz002218,拓日新能
sz002219,恒康医疗
sz002220,天宝股份
sz002221,东华能源
sz002222,福晶科技
sz002223,鱼跃医疗
sz002224,三 力 士
sz002225,濮耐股份
sz002226,江南化工
sz002227,奥 特 迅
sz002228,合兴包装
sz002229,鸿博股份
sz002230,科大讯飞
sz002231,奥维通信
sz002232,启明信息
sz002233,塔牌集团
sz002234,民和股份
sz002235,安妮股份
sz002236,大华股份
sz002237,恒邦股份
sz002238,天威视讯
sz002239,奥特佳
sz002240,威华股份
sz002241,歌尔声学
sz002242,九阳股份
sz002243,通产丽星
sz002244,滨江集团
sz002245,澳洋顺昌
sz002246,北化股份
sz002247,帝龙新材
sz002248,华东数控
sz002249,大洋电机
sz002250,联化科技
sz002251,步 步 高
sz002252,上海莱士
sz002253,川大智胜
sz002254,泰和新材
sz002255,海陆重工
sz002256,彩虹精化
sz002258,利尔化学
sz002259,升达林业
sz002260,德奥通航
sz002261,拓维信息
sz002262,恩华药业
sz002263,大 东 南
sz002264,新 华 都
sz002265,西仪股份
sz002266,浙富控股
sz002267,陕天然气
sz002268,卫 士 通
sz002269,美邦服饰
sz002270,法因数控
sz002271,东方雨虹
sz002272,川润股份
sz002273,水晶光电
sz002274,华昌化工
sz002275,桂林三金
sz002276,万马股份
sz002277,友阿股份
sz002278,神开股份
sz002279,久其软件
sz002280,联络互动
sz002281,光迅科技
sz002282,博深工具
sz002283,天润曲轴
sz002284,亚太股份
sz002285,世联行
sz002286,保龄宝
sz002287,奇正藏药
sz002288,超华科技
sz002289,宇顺电子
sz002290,禾盛新材
sz002291,星期六
sz002292,奥飞动漫
sz002293,罗莱生活
sz002294,信立泰
sz002295,精艺股份
sz002296,辉煌科技
sz002297,博云新材
sz002298,中电鑫龙
sz002299,圣农发展
sz002300,太阳电缆
sz002301,齐心集团
sz002302,西部建设
sz002303,美盈森
sz002304,洋河股份
sz002305,南国置业
sz002306,*ST云网
sz002307,北新路桥
sz002308,威创股份
sz002309,中利科技
sz002310,东方园林
sz002311,海大集团
sz002312,三泰控股
sz002313,日海通讯
sz002314,南山控股
sz002315,焦点科技
sz002316,键桥通讯
sz002317,众生药业
sz002318,久立特材
sz002319,乐通股份
sz002320,海峡股份
sz002321,华英农业
sz002322,理工监测
sz002323,雅百特
sz002324,普利特
sz002325,洪涛股份
sz002326,永太科技
sz002327,富安娜
sz002328,新朋股份
sz002329,皇氏集团
sz002330,得利斯
sz002331,皖通科技
sz002332,仙琚制药
sz002333,罗普斯金
sz002334,英威腾
sz002335,科华恒盛
sz002336,人人乐
sz002337,赛象科技
sz002338,奥普光电
sz002339,积成电子
sz002340,格林美
sz002341,新纶科技
sz002342,巨力索具
sz002343,慈文传媒
sz002344,海宁皮城
sz002345,潮宏基
sz002346,柘中股份
sz002347,泰尔重工
sz002348,高乐股份
sz002349,精华制药
sz002350,北京科锐
sz002351,漫步者
sz002352,鼎泰新材
sz002353,杰瑞股份
sz002354,天神娱乐
sz002355,兴民钢圈
sz002356,浩宁达
sz002357,富临运业
sz002358,森源电气
sz002359,齐星铁塔
sz002360,同德化工
sz002361,神剑股份
sz002362,汉王科技
sz002363,隆基机械
sz002364,中恒电气
sz002365,永安药业
sz002366,台海核电
sz002367,康力电梯
sz002368,太极股份
sz002369,卓翼科技
sz002370,亚太药业
sz002371,七星电子
sz002372,伟星新材
sz002373,千方科技
sz002374,丽鹏股份
sz002375,亚厦股份
sz002376,新北洋
sz002377,国创高新
sz002378,章源钨业
sz002379,鲁丰环保
sz002380,科远股份
sz002381,双箭股份
sz002382,蓝帆医疗
sz002383,合众思壮
sz002384,东山精密
sz002385,大北农
sz002386,天原集团
sz002387,黑牛食品
sz002388,新亚制程
sz002389,南洋科技
sz002390,信邦制药
sz002391,长青股份
sz002392,北京利尔
sz002393,力生制药
sz002394,联发股份
sz002395,双象股份
sz002396,星网锐捷
sz002397,梦洁家纺
sz002398,建研集团
sz002399,海普瑞
sz002400,省广股份
sz002401,中海科技
sz002402,和而泰
sz002403,爱仕达
sz002404,嘉欣丝绸
sz002405,四维图新
sz002406,远东传动
sz002407,多氟多
sz002408,齐翔腾达
sz002409,雅克科技
sz002410,广联达
sz002411,必康股份
sz002412,汉森制药
sz002413,雷科防务
sz002414,高德红外
sz002415,海康威视
sz002416,爱施德
sz002417,*ST元达
sz002418,康盛股份
sz002419,天虹商场
sz002420,毅昌股份
sz002421,达实智能
sz002422,科伦药业
sz002423,中原特钢
sz002424,贵州百灵
sz002425,凯撒股份
sz002426,胜利精密
sz002427,尤夫股份
sz002428,云南锗业
sz002429,兆驰股份
sz002430,杭氧股份
sz002431,棕榈园林
sz002432,九安医疗
sz002433,太安堂
sz002434,万里扬
sz002435,长江润发
sz002436,兴森科技
sz002437,誉衡药业
sz002438,江苏神通
sz002439,启明星辰
sz002440,闰土股份
sz002441,众业达
sz002442,龙星化工
sz002443,金洲管道
sz002444,巨星科技
sz002445,中南重工
sz002446,盛路通信
sz002447,壹桥海参
sz002448,中原内配
sz002449,国星光电
sz002450,康得新
sz002451,摩恩电气
sz002452,长高集团
sz002453,天马精化
sz002454,松芝股份
sz002455,百川股份
sz002456,欧菲光
sz002457,青龙管业
sz002458,益生股份
sz002459,天业通联
sz002460,赣锋锂业
sz002461,珠江啤酒
sz002462,嘉事堂
sz002463,沪电股份
sz002464,金利科技
sz002465,海格通信
sz002466,天齐锂业
sz002467,二六三
sz002468,艾迪西
sz002469,三维工程
sz002470,金正大
sz002471,中超控股
sz002472,双环传动
sz002473,圣莱达
sz002474,榕基软件
sz002475,立讯精密
sz002476,宝莫股份
sz002477,雏鹰农牧
sz002478,常宝股份
sz002479,富春环保
sz002480,新筑股份
sz002481,双塔食品
sz002482,广田股份
sz002483,润邦股份
sz002484,江海股份
sz002485,希努尔
sz002486,嘉麟杰
sz002487,大金重工
sz002488,金固股份
sz002489,浙江永强
sz002490,山东墨龙
sz002491,通鼎互联
sz002492,恒基达鑫
sz002493,荣盛石化
sz002494,华斯股份
sz002495,佳隆股份
sz002496,辉丰股份
sz002497,雅化集团
sz002498,汉缆股份
sz002499,科林环保
sz002500,山西证券
sz002501,利源精制
sz002502,骅威股份
sz002503,搜于特
sz002504,弘高创意
sz002505,大康牧业
sz002506,协鑫集成
sz002507,涪陵榨菜
sz002508,老板电器
sz002509,天广消防
sz002510,天汽模
sz002511,中顺洁柔
sz002512,达华智能
sz002513,蓝丰生化
sz002514,宝馨科技
sz002515,金字火腿
sz002516,旷达科技
sz002517,恺英网络
sz002518,科士达
sz002519,银河电子
sz002520,日发精机
sz002521,齐峰新材
sz002522,浙江众成
sz002523,天桥起重
sz002524,光正集团
sz002526,山东矿机
sz002527,新时达
sz002528,英飞拓
sz002529,海源机械
sz002530,丰东股份
sz002531,天顺风能
sz002532,新界泵业
sz002533,金杯电工
sz002534,杭锅股份
sz002535,林州重机
sz002536,西泵股份
sz002537,海立美达
sz002538,司尔特
sz002539,新都化工
sz002540,亚太科技
sz002541,鸿路钢构
sz002542,中化岩土
sz002543,万和电气
sz002544,杰赛科技
sz002545,东方铁塔
sz002546,新联电子
sz002547,春兴精工
sz002548,金新农
sz002549,凯美特气
sz002550,千红制药
sz002551,尚荣医疗
sz002552,宝鼎科技
sz002553,南方轴承
sz002554,惠博普
sz002555,三七互娱
sz002556,辉隆股份
sz002557,洽洽食品
sz002558,世纪游轮
sz002559,亚威股份
sz002560,通达股份
sz002561,徐家汇
sz002562,兄弟科技
sz002563,森马服饰
sz002564,天沃科技
sz002565,上海绿新
sz002566,益盛药业
sz002567,唐人神
sz002568,百润股份
sz002569,步森股份
sz002570,贝因美
sz002571,德力股份
sz002572,索菲亚
sz002573,清新环境
sz002574,明牌珠宝
sz002575,群兴玩具
sz002576,通达动力
sz002577,雷柏科技
sz002578,闽发铝业
sz002579,中京电子
sz002580,圣阳股份
sz002581,未名医药
sz002582,好想你
sz002583,海能达
sz002584,西陇科学
sz002585,双星新材
sz002586,围海股份
sz002587,奥拓电子
sz002588,史丹利
sz002589,瑞康医药
sz002590,万安科技
sz002591,恒大高新
sz002592,八菱科技
sz002593,日上集团
sz002594,比亚迪
sz002595,豪迈科技
sz002596,海南瑞泽
sz002597,金禾实业
sz002598,山东章鼓
sz002599,盛通股份
sz002600,江粉磁材
sz002601,佰利联
sz002602,世纪华通
sz002603,以岭药业
sz002604,龙力生物
sz002605,姚记扑克
sz002606,大连电瓷
sz002607,亚夏汽车
sz002608,*ST舜船
sz002609,捷顺科技
sz002610,爱康科技
sz002611,东方精工
sz002612,朗姿股份
sz002613,北玻股份
sz002614,蒙发利
sz002615,哈尔斯
sz002616,长青集团
sz002617,露笑科技
sz002618,丹邦科技
sz002619,巨龙管业
sz002620,瑞和股份
sz002621,三垒股份
sz002622,永大集团
sz002623,亚玛顿
sz002624,完美环球
sz002625,龙生股份
sz002626,金达威
sz002627,宜昌交运
sz002628,成都路桥
sz002629,仁智油服
sz002630,华西能源
sz002631,德尔未来
sz002632,道明光学
sz002633,*ST申科
sz002634,棒杰股份
sz002635,安洁科技
sz002636,金安国纪
sz002637,赞宇科技
sz002638,勤上光电
sz002639,雪人股份
sz002640,跨境通
sz002641,永高股份
sz002642,荣之联
sz002643,万润股份
sz002644,佛慈制药
sz002645,华宏科技
sz002646,青青稞酒
sz002647,宏磊股份
sz002648,卫星石化
sz002649,博彦科技
sz002650,加加食品
sz002651,利君股份
sz002652,扬子新材
sz002653,海思科
sz002654,万润科技
sz002655,共达电声
sz002656,卡奴迪路
sz002657,中科金财
sz002658,雪迪龙
sz002659,中泰桥梁
sz002660,茂硕电源
sz002661,克明面业
sz002662,京威股份
sz002663,普邦园林
sz002664,信质电机
sz002665,首航节能
sz002666,德联集团
sz002667,鞍重股份
sz002668,奥马电器
sz002669,康达新材
sz002670,华声股份
sz002671,龙泉股份
sz002672,东江环保
sz002673,西部证券
sz002674,兴业科技
sz002675,东诚药业
sz002676,顺威股份
sz002677,浙江美大
sz002678,珠江钢琴
sz002679,福建金森
sz002680,黄海机械
sz002681,奋达科技
sz002682,龙洲股份
sz002683,宏大爆破
sz002684,猛狮科技
sz002685,华东重机
sz002686,亿利达
sz002687,乔治白
sz002688,金河生物
sz002689,远大智能
sz002690,美亚光电
sz002691,冀凯股份
sz002692,远程电缆
sz002693,双成药业
sz002694,顾地科技
sz002695,煌上煌
sz002696,百洋股份
sz002697,红旗连锁
sz002698,博实股份
sz002699,美盛文化
sz002700,新疆浩源
sz002701,奥瑞金
sz002702,海欣食品
sz002703,浙江世宝
sz002705,新宝股份
sz002706,良信电器
sz002707,众信旅游
sz002708,光洋股份
sz002709,天赐材料
sz002711,欧浦智网
sz002712,思美传媒
sz002713,东易日盛
sz002714,牧原股份
sz002715,登云股份
sz002716,金贵银业
sz002717,岭南园林
sz002718,友邦吊顶
sz002719,麦趣尔
sz002721,金一文化
sz002722,金轮股份
sz002723,金莱特
sz002724,海洋王
sz002725,跃岭股份
sz002726,龙大肉食
sz002727,一心堂
sz002728,台城制药
sz002729,好利来
sz002730,电光科技
sz002731,萃华珠宝
sz002732,燕塘乳业
sz002733,雄韬股份
sz002734,利民股份
sz002735,王子新材
sz002736,国信证券
sz002737,葵花药业
sz002738,中矿资源
sz002739,万达院线
sz002740,爱迪尔
sz002741,光华科技
sz002742,三圣特材
sz002743,富煌钢构
sz002745,木林森
sz002746,仙坛股份
sz002747,埃斯顿
sz002748,世龙实业
sz002749,国光股份
sz002750,龙津药业
sz002751,易尚展示
sz002752,?兴股份
sz002753,永东股份
sz002755,东方新星
sz002756,永兴特钢
sz002757,南兴装备
sz002758,华通医药
sz002759,天际股份
sz002760,凤形股份
sz002761,多喜爱
sz002762,金发拉比
sz002763,汇洁股份
sz002765,蓝黛传动
sz002766,索菱股份
sz002767,先锋电子
sz002768,国恩股份
sz002769,普路通
sz002770,科迪乳业
sz002771,真视通
sz002772,众兴菌业
sz002773,康弘药业
sz002775,文科园林
sz002776,柏堡龙
sz002777,久远银海
sz002778,高科石化
sz002779,中坚科技
sz002780,三夫户外
sz002781,奇信股份
sz002782,可立克
sz002783,凯龙股份
sz002785,万里石
sz002786,银宝山新
sz002787,华源包装
sz002788,鹭燕医药
sz002790,瑞尔特
sz200011,深物业B
sz200012,南  玻Ｂ
sz200016,深康佳Ｂ
sz200017,深中华B
sz200018,神州B
sz200019,深深宝Ｂ
sz200020,深华发Ｂ
sz200022,深赤湾Ｂ
sz200025,特  力Ｂ
sz200026,飞亚达Ｂ
sz200028,一致Ｂ
sz200029,深深房Ｂ
sz200030,富奥B
sz200037,深南电Ｂ
sz200045,深纺织Ｂ
sz200053,深基地Ｂ
sz200054,建摩B
sz200055,方大Ｂ
sz200056,皇庭B
sz200058,深赛格B
sz200152,山  航Ｂ
sz200160,南江B
sz200168,雷伊B
sz200413,东旭B
sz200418,小天鹅Ｂ
sz200429,粤高速Ｂ
sz200468,宁通信Ｂ
sz200488,晨  鸣Ｂ
sz200505,珠江B
sz200512,闽灿坤Ｂ
sz200521,皖美菱Ｂ
sz200530,大  冷Ｂ
sz200539,粤电力Ｂ
sz200541,粤照明Ｂ
sz200550,江  铃Ｂ
sz200553,沙隆达Ｂ
sz200570,苏常柴Ｂ
sz200581,苏威孚Ｂ
sz200596,古井贡Ｂ
sz200613,大东海B
sz200625,长  安Ｂ
sz200706,瓦  轴Ｂ
sz200725,京东方Ｂ
sz200726,鲁  泰Ｂ
sz200761,本钢板Ｂ
sz200771,杭汽轮Ｂ
sz200869,张  裕Ｂ
sz200986,粤华包Ｂ
sz200992,中  鲁Ｂ
sz300001,特锐德
sz300002,神州泰岳
sz300003,乐普医疗
sz300004,南风股份
sz300005,探路者
sz300006,莱美药业
sz300007,汉威电子
sz300008,上海佳豪
sz300009,安科生物
sz300010,立思辰
sz300011,鼎汉技术
sz300012,华测检测
sz300013,新宁物流
sz300014,亿纬锂能
sz300015,爱尔眼科
sz300016,北陆药业
sz300017,网宿科技
sz300018,中元华电
sz300019,硅宝科技
sz300020,银江股份
sz300021,大禹节水
sz300022,吉峰农机
sz300023,宝德股份
sz300024,机器人
sz300025,华星创业
sz300026,红日药业
sz300027,华谊兄弟
sz300028,金亚科技
sz300029,天龙光电
sz300030,阳普医疗
sz300031,宝通科技
sz300032,金龙机电
sz300033,同花顺
sz300034,钢研高纳
sz300035,中科电气
sz300036,超图软件
sz300037,新宙邦
sz300038,梅泰诺
sz300039,上海凯宝
sz300040,九洲电气
sz300041,回天新材
sz300042,朗科科技
sz300043,互动娱乐
sz300044,赛为智能
sz300045,华力创通
sz300046,台基股份
sz300047,天源迪科
sz300048,合康变频
sz300049,福瑞股份
sz300050,世纪鼎利
sz300051,三五互联
sz300052,中青宝
sz300053,欧比特
sz300054,鼎龙股份
sz300055,万邦达
sz300056,三维丝
sz300057,万顺股份
sz300058,蓝色光标
sz300059,东方财富
sz300061,康耐特
sz300062,中能电气
sz300063,天龙集团
sz300064,豫金刚石
sz300065,海兰信
sz300066,三川智慧
sz300067,安诺其
sz300068,南都电源
sz300069,金利华电
sz300070,碧水源
sz300071,华谊嘉信
sz300072,三聚环保
sz300073,当升科技
sz300074,华平股份
sz300075,数字政通
sz300076,GQY视讯
sz300077,国民技术
sz300078,思创医惠
sz300079,数码视讯
sz300080,易成新能
sz300081,恒信移动
sz300082,奥克股份
sz300083,劲胜精密
sz300084,海默科技
sz300085,银之杰
sz300086,康芝药业
sz300087,荃银高科
sz300088,长信科技
sz300089,文化长城
sz300090,盛运环保
sz300091,金通灵
sz300092,科新机电
sz300093,金刚玻璃
sz300094,国联水产
sz300095,华伍股份
sz300096,易联众
sz300097,智云股份
sz300098,高新兴
sz300099,尤洛卡
sz300100,双林股份
sz300101,振芯科技
sz300102,乾照光电
sz300103,达刚路机
sz300104,乐视网
sz300105,龙源技术
sz300106,西部牧业
sz300107,建新股份
sz300108,双龙股份
sz300109,新开源
sz300110,华仁药业
sz300111,向日葵
sz300112,万讯自控
sz300113,顺网科技
sz300114,中航电测
sz300115,长盈精密
sz300116,坚瑞消防
sz300117,嘉寓股份
sz300118,东方日升
sz300119,瑞普生物
sz300120,经纬电材
sz300121,阳谷华泰
sz300122,智飞生物
sz300123,太阳鸟
sz300124,汇川技术
sz300125,易世达
sz300126,锐奇股份
sz300127,银河磁体
sz300128,锦富新材
sz300129,泰胜风能
sz300130,新国都
sz300131,英唐智控
sz300132,青松股份
sz300133,华策影视
sz300134,大富科技
sz300135,宝利国际
sz300136,信维通信
sz300137,先河环保
sz300138,晨光生物
sz300139,晓程科技
sz300140,启源装备
sz300141,和顺电气
sz300142,沃森生物
sz300143,星河生物
sz300144,宋城演艺
sz300145,南方泵业
sz300146,汤臣倍健
sz300147,香雪制药
sz300148,天舟文化
sz300149,量子高科
sz300150,世纪瑞尔
sz300151,昌红科技
sz300152,科融环境
sz300153,科泰电源
sz300154,瑞凌股份
sz300155,安居宝
sz300156,神雾环保
sz300157,恒泰艾普
sz300158,振东制药
sz300159,新研股份
sz300160,秀强股份
sz300161,华中数控
sz300162,雷曼股份
sz300163,先锋新材
sz300164,通源石油
sz300165,天瑞仪器
sz300166,东方国信
sz300167,迪威视讯
sz300168,万达信息
sz300169,天晟新材
sz300170,汉得信息
sz300171,东富龙
sz300172,中电环保
sz300173,智慧松德
sz300174,元力股份
sz300175,朗源股份
sz300176,鸿特精密
sz300177,中海达
sz300178,腾邦国际
sz300179,四方达
sz300180,华峰超纤
sz300181,佐力药业
sz300182,捷成股份
sz300183,东软载波
sz300184,力源信息
sz300185,通裕重工
sz300187,永清环保
sz300188,美亚柏科
sz300189,神农基因
sz300190,维尔利
sz300191,潜能恒信
sz300192,科斯伍德
sz300193,佳士科技
sz300194,福安药业
sz300195,长荣股份
sz300196,长海股份
sz300197,铁汉生态
sz300198,纳川股份
sz300199,翰宇药业
sz300200,高盟新材
sz300201,海伦哲
sz300202,聚龙股份
sz300203,聚光科技
sz300204,舒泰神
sz300205,天喻信息
sz300206,理邦仪器
sz300207,欣旺达
sz300208,恒顺众?
sz300209,天泽信息
sz300210,森远股份
sz300211,亿通科技
sz300212,易华录
sz300213,佳讯飞鸿
sz300214,日科化学
sz300215,电科院
sz300216,千山药机
sz300217,东方电热
sz300218,安利股份
sz300219,鸿利光电
sz300220,金运激光
sz300221,银禧科技
sz300222,科大智能
sz300223,北京君正
sz300224,正海磁材
sz300225,金力泰
sz300226,上海钢联
sz300227,光韵达
sz300228,富瑞特装
sz300229,拓尔思
sz300230,永利股份
sz300231,银信科技
sz300232,洲明科技
sz300233,金城医药
sz300234,开尔新材
sz300235,方直科技
sz300236,上海新阳
sz300237,美晨科技
sz300238,冠昊生物
sz300239,东宝生物
sz300240,飞力达
sz300241,瑞丰光电
sz300242,明家科技
sz300243,瑞丰高材
sz300244,迪安诊断
sz300245,天玑科技
sz300246,宝莱特
sz300247,乐金健康
sz300248,新开普
sz300249,依米康
sz300250,初灵信息
sz300251,光线传媒
sz300252,金信诺
sz300253,卫宁健康
sz300254,仟源医药
sz300255,常山药业
sz300256,星星科技
sz300257,开山股份
sz300258,精锻科技
sz300259,新天科技
sz300260,新莱应材
sz300261,雅本化学
sz300262,巴安水务
sz300263,隆华节能
sz300264,佳创视讯
sz300265,通光线缆
sz300266,兴源环境
sz300267,尔康制药
sz300268,万福生科
sz300269,联建光电
sz300270,中威电子
sz300271,华宇软件
sz300272,开能环保
sz300273,和佳股份
sz300274,阳光电源
sz300275,梅安森
sz300276,三丰智能
sz300277,海联讯
sz300278,华昌达
sz300279,和晶科技
sz300280,南通锻压
sz300281,金明精机
sz300282,汇冠股份
sz300283,温州宏丰
sz300284,苏交科
sz300285,国瓷材料
sz300286,安科瑞
sz300287,飞利信
sz300288,朗玛信息
sz300289,利德曼
sz300290,荣科科技
sz300291,华录百纳
sz300292,吴通控股
sz300293,蓝英装备
sz300294,博雅生物
sz300295,三六五网
sz300296,利亚德
sz300297,蓝盾股份
sz300298,三诺生物
sz300299,富春通信
sz300300,汉鼎股份
sz300301,长方集团
sz300302,同有科技
sz300303,聚飞光电
sz300304,云意电气
sz300305,裕兴股份
sz300306,远方光电
sz300307,慈星股份
sz300308,中际装备
sz300309,吉艾科技
sz300310,宜通世纪
sz300311,任子行
sz300312,邦讯技术
sz300313,天山生物
sz300314,戴维医疗
sz300315,掌趣科技
sz300316,晶盛机电
sz300317,珈伟股份
sz300318,博晖创新
sz300319,麦捷科技
sz300320,海达股份
sz300321,同大股份
sz300322,硕贝德
sz300323,华灿光电
sz300324,旋极信息
sz300325,德威新材
sz300326,凯利泰
sz300327,中颖电子
sz300328,宜安科技
sz300329,海伦钢琴
sz300330,华虹计通
sz300331,苏大维格
sz300332,天壕环境
sz300333,兆日科技
sz300334,津膜科技
sz300335,迪森股份
sz300336,新文化
sz300337,银邦股份
sz300338,开元仪器
sz300339,润和软件
sz300340,科恒股份
sz300341,麦迪电气
sz300342,天银机电
sz300343,联创股份
sz300344,太空板业
sz300345,红宇新材
sz300346,南大光电
sz300347,泰格医药
sz300348,长亮科技
sz300349,金卡股份
sz300350,华鹏飞
sz300351,永贵电器
sz300352,北信源
sz300353,东土科技
sz300354,东华测试
sz300355,蒙草抗旱
sz300356,光一科技
sz300357,我武生物
sz300358,楚天科技
sz300359,全通教育
sz300360,炬华科技
sz300362,天翔环境
sz300363,博腾股份
sz300364,中文在线
sz300365,恒华科技
sz300366,创意信息
sz300367,东方网力
sz300368,汇金股份
sz300369,绿盟科技
sz300370,安控科技
sz300371,汇中股份
sz300372,欣泰电气
sz300373,扬杰科技
sz300374,恒通科技
sz300375,鹏翎股份
sz300376,易事特
sz300377,赢时胜
sz300378,鼎捷软件
sz300379,东方通
sz300380,安硕信息
sz300381,溢多利
sz300382,斯莱克
sz300383,光环新网
sz300384,三联虹普
sz300385,雪浪环境
sz300386,飞天诚信
sz300387,富邦股份
sz300388,国祯环保
sz300389,艾比森
sz300390,天华超净
sz300391,康跃科技
sz300392,腾信股份
sz300393,中来股份
sz300394,天孚通信
sz300395,菲利华
sz300396,迪瑞医疗
sz300397,天和防务
sz300398,飞凯材料
sz300399,京天利
sz300400,劲拓股份
sz300401,花园生物
sz300402,宝色股份
sz300403,地尔汉宇
sz300404,博济医药
sz300405,科隆精化
sz300406,九强生物
sz300407,凯发电气
sz300408,三环集团
sz300409,道氏技术
sz300410,正业科技
sz300411,金盾股份
sz300412,迦南科技
sz300413,快乐购
sz300414,中光防雷
sz300415,伊之密
sz300416,苏试试验
sz300417,南华仪器
sz300418,昆仑万维
sz300419,浩丰科技
sz300420,五洋科技
sz300421,力星股份
sz300422,博世科
sz300423,鲁亿通
sz300424,航新科技
sz300425,环能科技
sz300426,唐德影视
sz300427,红相电力
sz300428,四通新材
sz300429,强力新材
sz300430,诚益通
sz300431,暴风科技
sz300432,富临精工
sz300433,蓝思科技
sz300434,金石东方
sz300435,中泰股份
sz300436,广生堂
sz300437,清水源
sz300438,鹏辉能源
sz300439,美康生物
sz300440,运达科技
sz300441,鲍斯股份
sz300442,普丽盛
sz300443,金雷风电
sz300444,双杰电气
sz300445,康斯特
sz300446,乐凯新材
sz300447,全信股份
sz300448,浩云科技
sz300449,汉邦高科
sz300450,先导智能
sz300451,创业软件
sz300452,山河药辅
sz300453,三鑫医疗
sz300455,康拓红外
sz300456,耐威科技
sz300457,赢合科技
sz300458,全志科技
sz300459,浙江金科
sz300460,惠伦晶体
sz300461,田中精机
sz300462,华铭智能
sz300463,迈克生物
sz300464,星徽精密
sz300465,高伟达
sz300466,赛摩电气
sz300467,迅游科技
sz300468,四方精创
sz300469,信息发展
sz300470,日机密封
sz300471,厚普股份
sz300472,新元科技
sz300473,德尔股份
sz300475,聚隆科技
sz300476,胜宏科技
sz300477,合纵科技
sz300478,杭州高新
sz300479,神思电子
sz300480,光力科技
sz300481,濮阳惠成
sz300482,万孚生物
sz300483,沃施股份
sz300485,赛升药业
sz300486,东杰智能
sz300487,蓝晓科技
sz300488,恒锋工具
sz300489,中飞股份
sz300490,华自科技
sz300491,通合科技
sz300492,山鼎设计
sz300493,润欣科技
sz300494,盛天网络
sz300495,美尚生态
sz300496,中科创达
sz300497,富祥股份
sz300498,温氏股份
sz300499,高澜股份
sz300500,苏州设计
sz300501,海顺新材
sz300502,新易盛
sz300503,昊志机电
sh600000,浦发银行
sh600004,白云机场
sh600005,武钢股份
sh600006,东风汽车
sh600007,中国国贸
sh600008,首创股份
sh600009,上海机场
sh600010,包钢股份
sh600011,华能国际
sh600012,皖通高速
sh600015,华夏银行
sh600016,民生银行
sh600017,日照港
sh600018,上港集团
sh600019,宝钢股份
sh600020,中原高速
sh600021,上海电力
sh600022,山东钢铁
sh600023,浙能电力
sh600026,中海发展
sh600000,浦发银行
sh600004,白云机场
sh600005,武钢股份
sh600006,东风汽车
sh600007,中国国贸
sh600008,首创股份
sh600009,上海机场
sh600010,包钢股份
sh600011,华能国际
sh600012,皖通高速
sh600015,华夏银行
sh600016,民生银行
sh600017,日照港
sh600018,上港集团
sh600019,宝钢股份
sh600020,中原高速
sh600021,上海电力
sh600022,山东钢铁
sh600023,浙能电力
sh600026,中海发展
sh600027,华电国际
sh600028,中国石化
sh600029,南方航空
sh600030,中信证券
sh600031,三一重工
sh600033,福建高速
sh600035,楚天高速
sh600036,招商银行
sh600037,歌华有线
sh600038,中直股份
sh600039,四川路桥
sh600048,保利地产
sh600050,中国联通
sh600051,宁波联合
sh600052,浙江广厦
sh600053,九鼎投资
sh600054,黄山旅游
sh600055,华润万东
sh600056,中国医药
sh600057,象屿股份
sh600058,五矿发展
sh600059,古越龙山
sh600060,海信电器
sh600061,国投安信
sh600062,华润双鹤
sh600063,皖维高新
sh600064,南京高科
sh600066,宇通客车
sh600067,冠城大通
sh600068,葛洲坝
sh600070,浙江富润
sh600071,凤凰光学
sh600072,钢构工程
sh600073,上海梅林
sh600074,保千里
sh600075,新疆天业
sh600076,康欣新材
sh600077,宋都股份
sh600078,澄星股份
sh600079,人福医药
sh600080,金花股份
sh600081,东风科技
sh600082,海泰发展
sh600083,博信股份
sh600084,中葡股份
sh600085,同仁堂
sh600086,东方金钰
sh600088,中视传媒
sh600089,特变电工
sh600090,啤酒花
sh600093,禾嘉股份
sh600094,大名城
sh600095,哈高科
sh600096,云天化
sh600097,开创国际
sh600098,广州发展
sh600099,林海股份
sh600100,同方股份
sh600101,明星电力
sh600103,青山纸业
sh600104,上汽集团
sh600105,永鼎股份
sh600106,重庆路桥
sh600107,美尔雅
sh600108,亚盛集团
sh600109,国金证券
sh600110,诺德股份
sh600111,北方稀土
sh600112,天成控股
sh600113,浙江东日
sh600114,东睦股份
sh600115,东方航空
sh600116,三峡水利
sh600117,西宁特钢
sh600118,中国卫星
sh600119,长江投资
sh600120,浙江东方
sh600121,郑州煤电
sh600122,宏图高科
sh600123,兰花科创
sh600125,铁龙物流
sh600126,杭钢股份
sh600127,金健米业
sh600128,弘业股份
sh600129,太极集团
sh600130,波导股份
sh600131,岷江水电
sh600132,重庆啤酒
sh600133,东湖高新
sh600135,乐凯胶片
sh600136,道博股份
sh600137,浪莎股份
sh600138,中青旅
sh600139,西部资源
sh600141,兴发集团
sh600143,金发科技
sh600146,商赢环球
sh600148,长春一东
sh600149,廊坊发展
sh600150,中国船舶
sh600151,航天机电
sh600152,维科精华
sh600153,建发股份
sh600155,宝硕股份
sh600156,华升股份
sh600157,永泰能源
sh600158,中体产业
sh600159,大龙地产
sh600160,巨化股份
sh600161,天坛生物
sh600162,香江控股
sh600165,新日恒力
sh600166,福田汽车
sh600167,联美控股
sh600168,武汉控股
sh600169,太原重工
sh600170,上海建工
sh600171,上海贝岭
sh600172,黄河旋风
sh600173,卧龙地产
sh600175,美都能源
sh600176,中国巨石
sh600177,雅戈尔
sh600178,东安动力
sh600180,瑞茂通
sh600182,S佳通
sh600183,生益科技
sh600184,光电股份
sh600185,格力地产
sh600186,莲花健康
sh600187,国中水务
sh600188,兖州煤业
sh600189,吉林森工
sh600190,锦州港
sh600191,华资实业
sh600192,长城电工
sh600193,创兴资源
sh600195,中牧股份
sh600196,复星医药
sh600197,伊力特
sh600198,大唐电信
sh600199,金种子酒
sh600200,江苏吴中
sh600201,生物股份
sh600202,哈空调
sh600203,福日电子
sh600206,有研新材
sh600207,安彩高科
sh600208,新湖中宝
sh600209,罗顿发展
sh600210,紫江企业
sh600211,西藏药业
sh600212,江泉实业
sh600213,亚星客车
sh600215,长春经开
sh600216,浙江医药
sh600217,秦岭水泥
sh600218,全柴动力
sh600219,南山铝业
sh600220,江苏阳光
sh600221,海南航空
sh600222,太龙药业
sh600223,鲁商置业
sh600225,天津松江
sh600226,升华拜克
sh600227,赤天化
sh600228,昌九生化
sh600229,城市传媒
sh600230,沧州大化
sh600231,凌钢股份
sh600232,金鹰股份
sh600233,大杨创世
sh600234,山水文化
sh600235,民丰特纸
sh600236,桂冠电力
sh600237,铜峰电子
sh600238,海南椰岛
sh600239,云南城投
sh600240,华业资本
sh600241,时代万恒
sh600243,青海华鼎
sh600246,万通地产
sh600248,延长化建
sh600249,两面针
sh600250,南纺股份
sh600251,冠农股份
sh600252,中恒集团
sh600255,鑫科材料
sh600256,广汇能源
sh600257,大湖股份
sh600258,首旅酒店
sh600259,广晟有色
sh600260,凯乐科技
sh600261,阳光照明
sh600262,北方股份
sh600266,北京城建
sh600267,海正药业
sh600268,国电南自
sh600269,赣粤高速
sh600270,外运发展
sh600271,航天信息
sh600272,开开实业
sh600273,嘉化能源
sh600275,武昌鱼
sh600276,恒瑞医药
sh600277,亿利洁能
sh600278,东方创业
sh600279,重庆港九
sh600280,中央商场
sh600281,太化股份
sh600282,南钢股份
sh600283,钱江水利
sh600284,浦东建设
sh600285,羚锐制药
sh600287,江苏舜天
sh600288,大恒科技
sh600289,亿阳信通
sh600290,华仪电气
sh600291,西水股份
sh600292,中电远达
sh600293,三峡新材
sh600295,鄂尔多斯
sh600297,广汇汽车
sh600298,安琪酵母
sh600299,安迪苏
sh600300,维维股份
sh600302,标准股份
sh600303,曙光股份
sh600305,恒顺醋业
sh600306,商业城
sh600307,酒钢宏兴
sh600308,华泰股份
sh600309,万华化学
sh600310,桂东电力
sh600312,平高电气
sh600313,农发种业
sh600315,上海家化
sh600316,洪都航空
sh600317,营口港
sh600318,巢东股份
sh600319,亚星化学
sh600320,振华重工
sh600321,国栋建设
sh600322,天房发展
sh600323,瀚蓝环境
sh600325,华发股份
sh600326,西藏天路
sh600327,大东方
sh600328,兰太实业
sh600329,中新药业
sh600330,天通股份
sh600331,宏达股份
sh600332,白云山
sh600333,长春燃气
sh600335,国机汽车
sh600336,澳柯玛
sh600337,美克家居
sh600338,西藏珠峰
sh600339,天利高新
sh600340,华夏幸福
sh600343,航天动力
sh600345,长江通信
sh600346,大橡塑
sh600348,阳泉煤业
sh600350,山东高速
sh600351,亚宝药业
sh600352,浙江龙盛
sh600353,旭光股份
sh600354,敦煌种业
sh600355,精伦电子
sh600356,恒丰纸业
sh600358,国旅联合
sh600359,新农开发
sh600360,华微电子
sh600361,华联综超
sh600362,江西铜业
sh600363,联创光电
sh600365,通葡股份
sh600366,宁波韵升
sh600367,红星发展
sh600368,五洲交通
sh600369,西南证券
sh600370,三房巷
sh600371,万向德农
sh600372,中航电子
sh600373,中文传媒
sh600375,华菱星马
sh600376,首开股份
sh600377,宁沪高速
sh600378,天科股份
sh600379,宝光股份
sh600380,健康元
sh600381,青海春天
sh600382,广东明珠
sh600383,金地集团
sh600385,山东金泰
sh600386,北巴传媒
sh600387,海越股份
sh600388,龙净环保
sh600389,江山股份
sh600390,金瑞科技
sh600391,成发科技
sh600392,盛和资源
sh600393,东华实业
sh600395,盘江股份
sh600396,金山股份
sh600397,安源煤业
sh600398,海澜之家
sh600399,抚顺特钢
sh600400,红豆股份
sh600403,大有能源
sh600405,动力源
sh600406,国电南瑞
sh600409,三友化工
sh600410,华胜天成
sh600415,小商品城
sh600416,湘电股份
sh600418,江淮汽车
sh600419,天润乳业
sh600420,现代制药
sh600421,仰帆控股
sh600422,昆药集团
sh600423,柳化股份
sh600425,青松建化
sh600426,华鲁恒升
sh600428,中远航运
sh600429,三元股份
sh600432,吉恩镍业
sh600433,冠豪高新
sh600435,北方导航
sh600436,片仔癀
sh600438,通威股份
sh600439,瑞贝卡
sh600446,金证股份
sh600448,华纺股份
sh600449,宁夏建材
sh600452,涪陵电力
sh600455,博通股份
sh600456,宝钛股份
sh600458,时代新材
sh600459,贵研铂业
sh600460,士兰微
sh600461,洪城水业
sh600462,石岘纸业
sh600463,空港股份
sh600466,蓝光发展
sh600467,好当家
sh600468,百利电气
sh600469,风神股份
sh600470,六国化工
sh600475,华光股份
sh600476,湘邮科技
sh600477,杭萧钢构
sh600478,科力远
sh600479,千金药业
sh600480,凌云股份
sh600481,双良节能
sh600482,风帆股份
sh600483,福能股份
sh600485,信威集团
sh600486,扬农化工
sh600487,亨通光电
sh600488,天药股份
sh600489,中金黄金
sh600490,鹏欣资源
sh600491,龙元建设
sh600493,凤竹纺织
sh600495,晋西车轴
sh600496,精工钢构
sh600497,驰宏锌锗
sh600498,烽火通信
sh600499,科达洁能
sh600500,中化国际
sh600501,航天晨光
sh600502,安徽水利
sh600503,华丽家族
sh600505,西昌电力
sh600506,香梨股份
sh600507,方大特钢
sh600508,上海能源
sh600509,天富能源
sh600510,黑牡丹
sh600511,国药股份
sh600512,腾达建设
sh600513,联环药业
sh600515,海航基础
sh600516,方大炭素
sh600517,置信电气
sh600518,康美药业
sh600519,贵州茅台
sh600520,中发科技
sh600521,华海药业
sh600522,中天科技
sh600523,贵航股份
sh600525,长园集团
sh600526,菲达环保
sh600527,江南高纤
sh600528,中铁二局
sh600529,山东药玻
sh600530,交大昂立
sh600531,豫光金铅
sh600532,宏达矿业
sh600533,栖霞建设
sh600535,天士力
sh600536,中国软件
sh600537,亿晶光电
sh600538,国发股份
sh600540,新赛股份
sh600543,莫高股份
sh600545,新疆城建
sh600546,山煤国际
sh600547,山东黄金
sh600548,深高速
sh600549,厦门钨业
sh600550,保变电气
sh600551,时代出版
sh600552,方兴科技
sh600555,海航创新
sh600556,慧球科技
sh600557,康缘药业
sh600558,大西洋
sh600559,老白干酒
sh600560,金自天正
sh600561,江西长运
sh600562,国睿科技
sh600563,法拉电子
sh600565,迪马股份
sh600566,济川药业
sh600567,山鹰纸业
sh600568,中珠控股
sh600569,安阳钢铁
sh600570,恒生电子
sh600571,信雅达
sh600572,康恩贝
sh600573,惠泉啤酒
sh600575,皖江物流
sh600576,万家文化
sh600577,精达股份
sh600578,京能电力
sh600579,天华院
sh600580,卧龙电气
sh600581,八一钢铁
sh600582,天地科技
sh600583,海油工程
sh600584,长电科技
sh600585,海螺水泥
sh600586,金晶科技
sh600587,新华医疗
sh600588,用友网络
sh600589,广东榕泰
sh600590,泰豪科技
sh600592,龙溪股份
sh600593,大连圣亚
sh600594,益佰制药
sh600595,中孚实业
sh600596,新安股份
sh600597,光明乳业
sh600598,北大荒
sh600599,熊猫金控
sh600600,青岛啤酒
sh600601,方正科技
sh600602,仪电电子
sh600604,市北高新
sh600605,汇通能源
sh600606,绿地控股
sh600609,金杯汽车
sh600610,中毅达
sh600611,大众交通
sh600612,老凤祥
sh600613,神奇制药
sh600614,鼎立股份
sh600615,丰华股份
sh600616,金枫酒业
sh600617,国新能源
sh600618,氯碱化工
sh600619,海立股份
sh600620,天宸股份
sh600621,华鑫股份
sh600622,嘉宝集团
sh600623,双钱股份
sh600624,复旦复华
sh600626,申达股份
sh600628,新世界
sh600629,华建集团
sh600630,龙头股份
sh600633,浙报传媒
sh600634,中技控股
sh600635,大众公用
sh600636,三爱富
sh600637,东方明珠
sh600638,新黄浦
sh600639,浦东金桥
sh600640,号百控股
sh600641,万业企业
sh600642,申能股份
sh600643,爱建集团
sh600644,乐山电力
sh600645,中源协和
sh600647,同达创业
sh600648,外高桥
sh600649,城投控股
sh600650,锦江投资
sh600651,飞乐音响
sh600652,游久游戏
sh600653,申华控股
sh600654,中安消
sh600655,豫园商城
sh600657,信达地产
sh600658,电子城
sh600660,福耀玻璃
sh600661,新南洋
sh600662,强生控股
sh600663,陆家嘴
sh600664,哈药股份
sh600665,天地源
sh600666,奥瑞德
sh600667,太极实业
sh600668,尖峰集团
sh600671,天目药业
sh600673,东阳光科
sh600674,川投能源
sh600675,中华企业
sh600676,交运股份
sh600677,航天通信
sh600678,四川金顶
sh600679,上海凤凰
sh600680,上海普天
sh600681,万鸿集团
sh600682,南京新百
sh600683,京投银泰
sh600684,珠江实业
sh600685,中船防务
sh600686,金龙汽车
sh600687,刚泰控股
sh600688,上海石化
sh600689,上海三毛
sh600690,青岛海尔
sh600692,亚通股份
sh600693,东百集团
sh600694,大商股份
sh600695,绿庭投资
sh600696,匹凸匹
sh600697,欧亚集团
sh600698,湖南天雁
sh600699,均胜电子
sh600701,工大高新
sh600702,沱牌舍得
sh600703,三安光电
sh600704,物产中大
sh600705,中航资本
sh600706,曲江文旅
sh600707,彩虹股份
sh600708,光明地产
sh600711,盛屯矿业
sh600712,南宁百货
sh600713,南京医药
sh600714,金瑞矿业
sh600716,凤凰股份
sh600717,天津港
sh600718,东软集团
sh600719,大连热电
sh600720,祁连山
sh600722,金牛化工
sh600723,首商股份
sh600724,宁波富达
sh600725,云维股份
sh600726,华电能源
sh600727,鲁北化工
sh600728,佳都科技
sh600729,重庆百货
sh600730,中国高科
sh600731,湖南海利
sh600733,S前锋
sh600734,实达集团
sh600735,新华锦
sh600736,苏州高新
sh600737,中粮屯河
sh600738,兰州民百
sh600739,辽宁成大
sh600740,山西焦化
sh600741,华域汽车
sh600742,一汽富维
sh600743,华远地产
sh600744,华银电力
sh600745,中茵股份
sh600746,江苏索普
sh600747,大连控股
sh600748,上实发展
sh600749,西藏旅游
sh600750,江中药业
sh600751,天海投资
sh600753,东方银星
sh600754,锦江股份
sh600755,厦门国贸
sh600756,浪潮软件
sh600757,长江传媒
sh600758,红阳能源
sh600759,洲际油气
sh600760,中航黑豹
sh600761,安徽合力
sh600763,通策医疗
sh600764,中电广通
sh600765,中航重机
sh600766,园城黄金
sh600767,运盛医疗
sh600768,宁波富邦
sh600769,祥龙电业
sh600770,综艺股份
sh600771,广誉远
sh600773,西藏城投
sh600774,汉商集团
sh600775,南京熊猫
sh600776,东方通信
sh600777,新潮实业
sh600778,友好集团
sh600780,通宝能源
sh600781,辅仁药业
sh600782,新钢股份
sh600783,鲁信创投
sh600784,鲁银投资
sh600785,新华百货
sh600787,中储股份
sh600789,鲁抗医药
sh600790,轻纺城
sh600791,京能置业
sh600792,云煤能源
sh600794,保税科技
sh600795,国电电力
sh600796,钱江生化
sh600797,浙大网新
sh600798,宁波海运
sh600800,天津磁卡
sh600801,华新水泥
sh600802,福建水泥
sh600803,新奥股份
sh600804,鹏博士
sh600805,悦达投资
sh600806,昆明机床
sh600807,天业股份
sh600808,马钢股份
sh600809,山西汾酒
sh600810,神马股份
sh600811,东方集团
sh600812,华北制药
sh600814,杭州解百
sh600815,厦工股份
sh600816,安信信托
sh600818,中路股份
sh600819,耀皮玻璃
sh600820,隧道股份
sh600821,津劝业
sh600822,上海物贸
sh600823,世茂股份
sh600824,益民集团
sh600825,新华传媒
sh600826,兰生股份
sh600827,百联股份
sh600828,成商集团
sh600829,人民同泰
sh600830,香溢融通
sh600831,广电网络
sh600833,第一医药
sh600834,申通地铁
sh600835,上海机电
sh600836,界龙实业
sh600837,海通证券
sh600838,上海九百
sh600839,四川长虹
sh600841,上柴股份
sh600843,上工申贝
sh600844,丹化科技
sh600845,宝信软件
sh600846,同济科技
sh600847,万里股份
sh600848,上海临港
sh600850,华东电脑
sh600851,海欣股份
sh600853,龙建股份
sh600854,春兰股份
sh600855,航天长峰
sh600856,中天能源
sh600857,宁波中百
sh600858,银座股份
sh600859,王府井
sh600860,京城股份
sh600861,北京城乡
sh600862,南通科技
sh600863,内蒙华电
sh600864,哈投股份
sh600865,百大集团
sh600866,星湖科技
sh600867,通化东宝
sh600868,梅雁吉祥
sh600869,智慧能源
sh600871,石化油服
sh600872,中炬高新
sh600873,梅花生物
sh600874,创业环保
sh600875,东方电气
sh600876,洛阳玻璃
sh600877,中国嘉陵
sh600879,航天电子
sh600880,博瑞传播
sh600881,亚泰集团
sh600882,华联矿业
sh600883,博闻科技
sh600884,杉杉股份
sh600885,宏发股份
sh600886,国投电力
sh600887,伊利股份
sh600888,新疆众和
sh600889,南京化纤
sh600890,中房股份
sh600891,秋林集团
sh600892,宝诚股份
sh600893,中航动力
sh600894,广日股份
sh600895,张江高科
sh600896,中海海盛
sh600897,厦门空港
sh600898,三联商社
sh600900,长江电力
sh600917,重庆燃气
sh600958,东方证券
sh600959,江苏有线
sh600960,渤海活塞
sh600961,株冶集团
sh600963,岳阳林纸
sh600965,福成五丰
sh600966,博汇纸业
sh600967,北方创业
sh600969,郴电国际
sh600970,中材国际
sh600971,恒源煤电
sh600973,宝胜股份
sh600975,新五丰
sh600976,健民集团
sh600978,宜华木业
sh600979,广安爱众
sh600980,北矿磁材
sh600981,汇鸿集团
sh600982,宁波热电
sh600983,惠而浦
sh600985,雷鸣科化
sh600986,科达股份
sh600987,航民股份
sh600988,赤峰黄金
sh600990,四创电子
sh600992,贵绳股份
sh600993,马应龙
sh600995,文山电力
sh600997,开滦股份
sh600998,九州通
sh600999,招商证券
sh601000,唐山港
sh601001,大同煤业
sh601002,晋亿实业
sh601003,柳钢股份
sh601005,重庆钢铁
sh601006,大秦铁路
sh601007,金陵饭店
sh601008,连云港
sh601009,南京银行
sh601010,文峰股份
sh601011,宝泰隆
sh601012,隆基股份
sh601015,陕西黑猫
sh601016,节能风电
sh601018,宁波港
sh601021,春秋航空
sh601028,玉龙股份
sh601038,一拖股份
sh601058,赛轮金宇
sh601069,西部黄金
sh601088,中国神华
sh601098,中南传媒
sh601099,太平洋
sh601100,恒立液压
sh601101,昊华能源
sh601106,中国一重
sh601107,四川成渝
sh601111,中国国航
sh601113,华鼎股份
sh601116,三江购物
sh601117,中国化学
sh601118,海南橡胶
sh601126,四方股份
sh601137,博威合金
sh601139,深圳燃气
sh601155,新城控股
sh601158,重庆水务
sh601166,兴业银行
sh601168,西部矿业
sh601169,北京银行
sh601177,杭齿前进
sh601179,中国西电
sh601186,中国铁建
sh601188,龙江交通
sh601198,东兴证券
sh601199,江南水务
sh601208,东材科技
sh601211,国泰君安
sh601216,君正集团
sh601218,吉鑫科技
sh601222,林洋能源
sh601225,陕西煤业
sh601226,华电重工
sh601231,环旭电子
sh601233,桐昆股份
sh601238,广汽集团
sh601258,庞大集团
sh601288,农业银行
sh601311,骆驼股份
sh601313,江南嘉捷
sh601318,中国平安
sh601328,交通银行
sh601333,广深铁路
sh601336,新华保险
sh601339,百隆东方
sh601368,绿城水务
sh601369,陕鼓动力
sh601377,兴业证券
sh601388,怡球资源
sh601390,中国中铁
sh601398,工商银行
sh601515,东风股份
sh601518,吉林高速
sh601519,大智慧
sh601555,东吴证券
sh601558,华锐风电
sh601566,九牧王
sh601567,三星医疗
sh601579,会稽山
sh601588,北辰实业
sh601599,鹿港科技
sh601600,中国铝业
sh601601,中国太保
sh601607,上海医药
sh601608,中信重工
sh601616,广电电气
sh601618,中国中冶
sh601628,中国人寿
sh601633,长城汽车
sh601636,旗滨集团
sh601666,平煤股份
sh601668,中国建筑
sh601669,中国电建
sh601677,明泰铝业
sh601678,滨化股份
sh601688,华泰证券
sh601689,拓普集团
sh601699,潞安环能
sh601700,风范股份
sh601717,郑煤机
sh601718,际华集团
sh601727,上海电气
sh601766,中国中车
sh601777,力帆股份
sh601788,光大证券
sh601789,宁波建工
sh601798,蓝科高新
sh601799,星宇股份
sh601800,中国交建
sh601801,皖新传媒
sh601808,中海油服
sh601818,光大银行
sh601857,中国石油
sh601866,中海集运
sh601872,招商轮船
sh601877,正泰电器
sh601880,大连港
sh601886,江河创建
sh601888,中国国旅
sh601890,亚星锚链
sh601898,中煤能源
sh601899,紫金矿业
sh601900,南方传媒
sh601901,方正证券
sh601908,京运通
sh601918,国投新集
sh601919,中国远洋
sh601928,凤凰传媒
sh601929,吉视传媒
sh601933,永辉超市
sh601939,建设银行
sh601958,金钼股份
sh601965,中国汽研
sh601968,宝钢包装
sh601969,海南矿业
sh601985,中国核电
sh601988,中国银行
sh601989,中国重工
sh601991,大唐发电
sh601992,金隅股份
sh601996,丰林集团
sh601998,中信银行
sh601999,出版传媒
sh603000,人民网
sh603001,奥康国际
sh603002,宏昌电子
sh603003,龙宇燃油
sh603005,晶方科技
sh603006,联明股份
sh603008,喜临门
sh603009,北特科技
sh603010,万盛股份
sh603011,合锻股份
sh603012,创力集团
sh603015,弘讯科技
sh603017,中衡设计
sh603018,设计股份
sh603019,中科曙光
sh603020,爱普股份
sh603021,山东华鹏
sh603022,新通联
sh603023,威帝股份
sh603025,大豪科技
sh603026,石大胜华
sh603030,全筑股份
sh603066,音飞储存
sh603077,和邦生物
sh603085,天成自控
sh603088,宁波精达
sh603099,长白山
sh603100,川仪股份
sh603108,润达医疗
sh603111,康尼机电
sh603116,红蜻蜓
sh603117,万林股份
sh603118,共进股份
sh603123,翠微股份
sh603126,中材节能
sh603128,华贸物流
sh603158,腾龙股份
sh603166,福达股份
sh603167,渤海轮渡
sh603168,莎普爱思
sh603169,兰石重装
sh603188,亚邦股份
sh603198,迎驾贡酒
sh603199,九华旅游
sh603222,济民制药
sh603223,恒通股份
sh603227,雪峰科技
sh603268,松发股份
sh603288,海天味业
sh603299,井神股份
sh603300,华铁科技
sh603306,华懋科技
sh603308,应流股份
sh603309,维力医疗
sh603311,金海环境
sh603315,福鞍股份
sh603318,派思股份
sh603328,依顿电子
sh603333,明星电缆
sh603338,浙江鼎力
sh603355,莱克电气
sh603366,日出东方
sh603368,柳州医药
sh603369,今世缘
sh603377,东方时尚
sh603398,邦宝益智
sh603399,新华龙
sh603456,九洲药业
sh603508,思维列控
sh603518,维格娜丝
sh603519,立霸股份
sh603555,贵人鸟
sh603558,健盛集团
sh603566,普莱柯
sh603567,珍宝岛
sh603568,伟明环保
sh603588,高能环境
sh603589,口子窖
sh603598,引力传媒
sh603599,广信股份
sh603600,永艺股份
sh603601,再升科技
sh603606,东方电缆
sh603608,天创时尚
sh603609,禾丰牧业
sh603611,诺力股份
sh603616,韩建河山
sh603618,杭电股份
sh603636,南威软件
sh603669,灵康药业
sh603678,火炬电子
sh603686,龙马环卫
sh603688,石英股份
sh603696,安记食品
sh603698,航天工程
sh603699,纽威股份
sh603703,盛洋科技
sh603718,海利生物
sh603729,龙韵股份
sh603766,隆鑫通用
sh603778,乾景园林
sh603788,宁波高发
sh603789,星光农机
sh603799,华友钴业
sh603800,道森股份
sh603806,福斯特
sh603808,歌力思
sh603818,曲美家居
sh603828,柯利达
sh603838,四通股份
sh603866,桃李面包
sh603869,北部湾旅
sh603883,老百姓
sh603885,吉祥航空
sh603889,新澳股份
sh603898,好莱客
sh603899,晨光文具
sh603901,永创智能
sh603918,金桥信息
sh603936,博敏电子
sh603939,益丰药房
sh603968,醋化股份
sh603969,银龙股份
sh603979,金诚信
sh603988,中电电机
sh603989,艾华集团
sh603993,洛阳钼业
sh603996,中新科技
sh603997,继峰股份
sh603998,方盛制药
sh603999,读者传媒
sh900901,仪电Ｂ股
sh900902,市北B股
sh900903,大众Ｂ股
sh900904,神奇B股
sh900905,老凤祥Ｂ
sh900906,中毅达B
sh900907,鼎立Ｂ股
sh900908,氯碱Ｂ股
sh900909,双钱Ｂ股
sh900910,海立Ｂ股
sh900911,金桥Ｂ股
sh900912,外高Ｂ股
sh900913,国新B股
sh900914,锦投Ｂ股
sh900915,中路Ｂ股
sh900916,凤凰B股
sh900917,海欣Ｂ股
sh900918,耀皮Ｂ股
sh900919,绿庭B股
sh900920,上柴Ｂ股
sh900921,丹科Ｂ股
sh900922,三毛B股
sh900923,百联Ｂ股
sh900924,上工Ｂ股
sh900925,机电Ｂ股
sh900926,宝信Ｂ
sh900927,物贸Ｂ股
sh900928,临港B股
sh900929,锦旅Ｂ股
sh900930,沪普天Ｂ
sh900932,陆家Ｂ股
sh900933,华新Ｂ股
sh900934,锦江Ｂ股
sh900935,阳晨Ｂ股
sh900936,鄂资Ｂ股
sh900937,华电Ｂ股
sh900938,天海B
sh900939,汇丽B
sh900940,大名城B
sh900941,东信Ｂ股
sh900942,黄山Ｂ股
sh900943,开开Ｂ股
sh900945,海航Ｂ股
sh900946,天雁B股
sh900947,振华Ｂ股
sh900948,伊泰Ｂ股
sh900951,大化B股
sh900952,锦港Ｂ股
sh900953,凯马Ｂ
sh900955,海创B股
sh900956,东贝Ｂ股
sh900957,凌云Ｂ股
