sh600216,化学原料药,杭州市
sh600979,水电,广安市
sh600724,房地产开发,宁波市
sh600129,中药,
sh603306,汽车零部件,厦门市
sh600137,其他服装,宜宾市
sh600153,物流,厦门市
sh600858,多业态零售,济南市
sh600083,综合,清远市
sh600743,房地产开发,
sh601898,煤炭开采,
sh600419,综合,
sh600639,园区开发,
sh600121,煤炭开采,郑州市
sh600750,中药,南昌市
sh600978,家具,汕头市
sh600775,终端设备,南京市
sh600338,铅锌,拉萨市
sh600666,化学原料药,
sh601567,计量仪表,宁波市
sh600682,百货,南京市
sh600499,其它专用机械,佛山市
sh600754,酒店,
sh600847,储能设备,
sh601601,保险,
sh601579,黄酒,绍兴市
sh600712,百货,南宁市
sh600756,IT服务,泰安市
sh600480,汽车零部件,保定市
sh600763,医疗服务,杭州市
sh601616,中压设备,
sh600692,航运,
sh600067,房地产开发,福州市
sh600469,轮胎,焦作市
sh601866,航运,
sh600200,综合,苏州市
sh600330,磁性材料,嘉兴市
sh600777,房地产开发,烟台市
sh600623,轮胎,
sh600050,通信运营,
sh600699,汽车零部件,辽源市
sh600835,楼宇设备,
sh601336,保险,
sh600990,地面兵装,合肥市
sh600801,水泥制造,黄石市
sh600795,火电,大连市
sh601718,其他服装,
sh600512,路桥施工,台州市
sh600976,中药,武汉市
sh600643,多元金融,
sh600690,冰箱,青岛市
sh601992,水泥制造,
sh600725,维纶,曲靖市
sh600232,丝绸,舟山市
sh600332,中药,广州市
sh600535,中药,
sh600393,房地产开发,广州市
sh600172,磨具磨料,许昌市
sh600335,汽车服务,
sh600120,贸易,杭州市
sh600246,房地产开发,
sh600616,黄酒,
sh600798,航运,宁波市
sh600160,氟化工及制冷剂,衢州市
sh600478,金属新材料,长沙市
sh600585,水泥制造,芜湖市
sh601566,男装,泉州市
sh600636,氟化工及制冷剂,
sh600305,调味发酵品,镇江市
sh600108,其他种植业,兰州市
sh603088,机床工具,宁波市
sh600790,专业市场,绍兴市
sh600345,通信传输设备,武汉市
sh600346,其它专用机械,大连市
sh600367,无机盐,安顺市
sh600869,线缆部件及其他,西宁市
sh601607,医药商业,
sh600130,终端设备,宁波市
sh600735,贸易,临沂市
sh600791,房地产开发,
sh600375,工程机械,马鞍山市
sh600270,物流,
sh600748,房地产开发,
sh601678,聚氨酯,滨州市
sh600845,IT服务,
sh600753,房地产开发,商丘市
sh600836,包装印刷,
sh600586,玻璃制造,淄博市
sh600596,农药,杭州市
sh601177,机械基础件,杭州市
sh600435,地面兵装,
sh600812,化学原料药,石家庄市
sh600054,自然景点,黄山市
sh600584,集成电路,无锡市
sh600479,中药,株洲市
sh600320,重型机械,
sh603518,女装,南京市
sh601666,煤炭开采,平顶山市
sh600548,高速公路,深圳市
sh601636,玻璃制造,株洲市
sh600839,彩电,绵阳市
sh600423,氮肥,柳州市
sh600518,中药,揭阳市
sh600221,航空运输,海口市
sh600110,线缆部件及其他,长春市
sh600073,食品综合,
sh600306,一般物业经营,沈阳市
sh603128,物流,
sh601118,其他种植业,海口市
sh600213,商用载客车,扬州市
sh600138,旅游综合,
sh600751,航运,
sh601186,铁路建设,
sh600601,计算机设备,
sh600824,一般物业经营,
sh601313,楼宇设备,苏州市
sh600550,高压设备,保定市
sh601872,航运,
sh600006,商用载货车,襄阳市
sh603399,其他稀有小金属,锦州市
sh600167,热电,沈阳市
sh600139,铜,绵阳市
sh600823,房地产开发,
sh600433,造纸,湛江市
sh601226,其他专业工程,
sh600015,银行,
sh600781,中药,
sh600250,贸易,南京市
sh600815,工程机械,厦门市
sh600005,普钢,武汉市
sh600875,综合电力设备商,成都市
sh600288,其他电子,
sh601258,汽车服务,唐山市
sh600822,贸易,
sh600567,造纸,马鞍山市
sh600429,乳品,
sh600222,中药,郑州市
sh600240,房地产开发,
sh603169,冶金矿采化工设备,兰州市
sh600378,其他化学制品,成都市
sh603017,路桥施工,苏州市
sh600891,百货,哈尔滨市
sh600654,被动元件,
sh600271,IT服务,
sh600626,其他纺织,
sh601799,汽车零部件,常州市
sh600730,综合,
sh601101,煤炭开采,
sh600159,房地产开发,
sh601137,铜,宁波市
sh600072,船舶制造,
sh603369,白酒,淮安市
sh600026,航运,
sh601788,证券,
sh600573,啤酒,泉州市
sh601555,证券,苏州市
sh600097,海洋捕捞,
sh600027,火电,济南市
sh600278,贸易,
sh600493,棉纺,泉州市
sh601600,铝,
sh601857,石油开采,
sh600215,园区开发,长春市
sh600422,中药,昆明市
sh600973,线缆部件及其他,扬州市
sh600583,油气钻采服务,
sh600287,贸易,南京市
sh600614,综合,
sh600562,其他建材,南京市
sh601166,银行,福州市
sh600503,房地产开发,
sh600135,其他家用轻工,保定市
sh601016,新能源发电,
sh603368,医药商业,柳州市
sh600769,水务,武汉市
sh600317,港口,营口市
sh603456,化学原料药,台州市
sh600117,特钢,西宁市
sh600828,百货,成都市
sh600661,移动互联网服务,
sh601311,汽车零部件,襄阳市
sh603806,光伏设备,杭州市
sh600729,多业态零售,
sh600460,LED,杭州市
sh600971,煤炭开采,淮北市
sh601098,平面媒体,长沙市
sh600239,房地产开发,昆明市
sh601106,冶金矿采化工设备,齐齐哈尔市
sh600887,乳品,呼和浩特市
sh600352,纺织化学用品,绍兴市
sh600459,其他稀有小金属,昆明市
sh600362,铜,鹰潭市
sh600530,生物制品,
sh600649,房地产开发,
sh600212,综合,临沂市
sh600884,综合,宁波市
sh600760,地面兵装,威海市
sh600127,粮油加工,常德市
sh601028,金属制品,无锡市
sh600210,包装印刷,
sh600302,纺织服装设备,西安市
sh600965,畜禽养殖,廊坊市
sh600007,房地产开发,
sh600647,房地产开发,
sh600169,冶金矿采化工设备,太原市
sh600761,工程机械,合肥市
sh600173,房地产开发,绍兴市
sh600382,机械基础件,梅州市
sh600758,热电,沈阳市
sh600597,乳品,
sh600917,燃气,
sh601808,油气钻采服务,
sh601088,煤炭开采,
sh600881,水泥制造,长春市
sh600621,房地产开发,
sh600112,中压设备,遵义市
sh600819,玻璃制造,
sh600158,房地产开发,
sh601000,港口,唐山市
sh600531,铅锌,
sh600578,热电,
sh600180,物流,烟台市
sh600351,中药,运城市
sh600361,,超市
sh600111,稀土,包头市
sh600982,热电,宁波市
sh600062,化学制剂,
sh600273,棉纺,苏州市
sh601958,其他稀有小金属,西安市
sh601007,酒店,南京市
sh600061,涤纶,
sh601798,冶金矿采化工设备,兰州市
sh600716,房地产开发,南京市
sh600356,造纸,牡丹江市
sh600856,百货,长春市
sh600415,专业市场,金华市
sh600033,高速公路,福州市
sh600520,磨具磨料,铜陵市
sh601388,铝,苏州市
sh600894,楼宇设备,广州市
sh600023,火电,杭州市
sh600728,IT服务,广州市
sh601001,煤炭开采,大同市
sh600837,证券,
sh600900,水电,
sh601688,证券,南京市
sh600470,磷肥,铜陵市
sh603688,非金属新材料,连云港市
sh601519,软件开发,
sh600284,路桥施工,
sh600773,房地产开发,拉萨市
sh601318,保险,深圳市
sh600720,水泥制造,兰州市
sh600853,路桥施工,哈尔滨市
sh600398,男装,无锡市
sh600266,房地产开发,
sh600987,印染,杭州市
sh600510,棉纺,常州市
sh600491,房屋建设,宁波市
sh601058,轮胎,青岛市
sh600086,珠宝首饰,鄂州市
sh600624,综合,
sh600308,造纸,东营市
sh600966,造纸,淄博市
sh600438,饲料,成都市
sh600874,水务,
sh600416,风电设备,湘潭市
sh600807,房地产开发,济南市
sh600161,生物制品,
sh601700,线缆部件及其他,苏州市
sh600157,煤炭开采,晋中市
sh600508,煤炭开采,
sh601339,棉纺,宁波市
sh600963,造纸,岳阳市
sh600383,房地产开发,深圳市
sh600637,有线电视网络,
sh600841,内燃机,
sh600797,IT服务,杭州市
sh600340,房地产开发,廊坊市
sh600843,纺织服装设备,
sh600055,医疗器械,
sh601199,水务,无锡市
sh600150,船舶制造,
sh600641,房地产开发,
sh603188,纺织化学用品,常州市
sh603077,纯碱,乐山市
sh600107,其他服装,黄石市
sh600109,证券,成都市
sh600018,港口,
sh600425,阿克苏地区,
sh600326,路桥施工,拉萨市
sh601901,证券,长沙市
sh600048,房地产开发,广州市
sh601002,机械基础件,嘉兴市
sh600694,多业态零售,大连市
sh600178,汽车零部件,哈尔滨市
sh600742,汽车零部件,长春市
sh601100,机械基础件,常州市
sh600170,房屋建设,
sh601005,特钢,
sh601328,银行,
sh600462,延边朝鲜族自治州,
sh600628,百货,
sh603366,家电零部件,连云港市
sh600211,中药,拉萨市
sh600674,水电,成都市
sh600809,白酒,吕梁市
sh601608,重型机械,洛阳市
sh600713,医药商业,南京市
sh600012,高速公路,合肥市
sh601939,银行,
sh603328,印制电路板,中山市
sh600587,医疗器械,淄博市
sh600481,制冷空调设备,无锡市
sh600592,机械基础件,漳州市
sh600532,其他采掘,泰安市
sh600744,火电,长沙市
sh600081,汽车零部件,
sh600820,城轨建设,
sh600555,房地产开发,
sh603889,毛纺,嘉兴市
sh600704,专业连锁,杭州市
sh600961,铅锌,株洲市
sh600156,棉纺,长沙市
sh600059,黄酒,绍兴市
sh601989,船舶制造,
sh600746,其他化学制品,镇江市
sh600872,调味发酵品,中山市
sh600360,分立器件,吉林市
sh600997,煤炭开采,唐山市
sh601333,铁路运输,深圳市
sh600226,动物保健,湖州市
sh600695,畜禽养殖,
sh600074,其他电子,南京市
sh600359,阿克苏地区,
sh601139,燃气,深圳市
sh600209,装修装饰,海口市
sh600366,磁性材料,宁波市
sh600577,金属制品,铜陵市
sh600868,水电,梅州市
sh601113,其他纤维,金华市
sh600757,平面媒体,
sh600227,氮肥,贵阳市
sh600051,综合,宁波市
sh600203,显示器件,福州市
sh600089,昌吉回族自治州,
sh601006,铁路运输,大同市
sh601188,高速公路,
sh600588,软件开发,
sh601933,,福州市
sh600231,普钢,朝阳市
sh603111,铁路设备,南京市
sh600118,航天装备,
sh600202,火电设备,哈尔滨市
sh603588,环保工程及服务,
sh600370,印染,无锡市
sh600195,动物保健,
sh601515,包装印刷,汕头市
sh603000,互联网信息服务,
sh600283,水务,杭州市
sh600377,高速公路,南京市
sh600008,水务,
sh601996,其他家用轻工,南宁市
sh600610,纺织服装设备,
sh600099,其他交运设备,泰州市
sh600468,低压设备,
sh601633,乘用车,保定市
sh600410,IT服务,
sh600557,中药,连云港市
sh600439,其他家用轻工,许昌市
sh600780,火电,太原市
sh600680,计算机设备,
sh601288,银行,
sh600403,煤炭开采,三门峡市
sh600282,普钢,南京市
sh600569,普钢,安阳市
sh600149,房地产开发,廊坊市
sh600740,焦炭加工,临汾市
sh600671,中药,杭州市
sh600879,航天装备,武汉市
sh600876,玻璃制造,洛阳市
sh600476,IT服务,长沙市
sh600844,其他化学制品,
sh600969,水电,郴州市
sh600519,白酒,遵义市
sh601009,银行,南京市
sh600593,人工景点,大连市
sh600193,其他采掘,
sh600276,化学制剂,连云港市
sh600533,房地产开发,南京市
sh600526,环保设备,绍兴市
sh603008,家具,绍兴市
sh600719,热电,大连市
sh600371,种子生产,哈尔滨市
sh600260,综合,荆州市
sh600396,热电,沈阳市
sh600426,氮肥,德州市
sh600016,银行,
sh603011,机床工具,合肥市
sh600070,其他纺织,绍兴市
sh600702,白酒,遂宁市
sh600540,博尔塔拉蒙古自治州,
sh600538,农药,北海市
sh601727,综合电力设备商,
sh600101,水电,遂宁市
sh601669,水利工程,
sh603168,化学制剂,嘉兴市
sh600337,家具,乌鲁木齐市
sh600132,啤酒,
sh600579,其它专用机械,青岛市
sh600731,农药,长沙市
sh600281,氯碱,太原市
sh600029,航空运输,广州市
sh600233,男装,大连市
sh600770,综合,南通市
sh601928,平面媒体,
sh600688,石油加工,
sh603288,调味发酵品,佛山市
sh600297,中药,大连市
sh600749,旅游综合,拉萨市
sh600745,房地产开发,黄石市
sh600502,水利工程,蚌埠市
sh600855,计算机设备,
sh600313,农业综合,
sh600888,铝,乌鲁木齐市
sh600461,水务,南昌市
sh600609,乘用车,沈阳市
sh600096,氮肥,昭通市
sh600421,综合,武汉市
sh600258,旅游综合,
sh600679,其他交运设备,
sh603333,线缆部件及其他,乐山市
sh600582,冶金矿采化工设备,
sh601908,光伏设备,
sh601008,港口,连云港市
sh600831,有线电视网络,西安市
sh600487,通信传输设备,苏州市
sh601216,氯碱,乌海市
sh601789,房屋建设,宁波市
sh601929,有线电视网络,长春市
sh600052,房地产开发,金华市
sh600420,化学制剂,
sh601518,高速公路,长春市
sh601801,平面媒体,合肥市
sh600865,一般物业经营,杭州市
sh600303,商用载客车,丹东市
sh601238,乘用车,广州市
sh600365,葡萄酒,通化市
sh600187,水务,齐齐哈尔市
sh600689,毛纺,
sh600333,燃气,长春市
sh600095,房地产开发,哈尔滨市
sh600310,水电,贺州市
sh600527,涤纶,苏州市
sh600857,贸易,宁波市
sh600722,氯碱,沧州市
sh600350,高速公路,济南市
sh600105,通信传输设备,苏州市
sh600022,普钢,济南市
sh600229,纯碱,青岛市
sh600536,IT服务,
sh600652,煤炭开采,
sh601618,其他专业工程,
sh600141,磷化工及磷酸盐,宜昌市
sh600171,集成电路,
sh600563,被动元件,厦门市
sh600299,其他化学制品,
sh600354,种子生产,酒泉市
sh601998,银行,
sh600207,综合,安阳市
sh600789,化学制剂,济宁市
sh600726,火电,哈尔滨市
sh600800,其他电子,
sh603998,中药,
sh601126,电网自动化,
sh600255,铜,芜湖市
sh600988,黄金,广州市
sh600017,港口,日照市
sh600804,其他互联网服务,成都市
sh600814,百货,杭州市
sh600599,其他家用轻工,长沙市
sh600397,煤炭开采,萍乡市
sh600116,水电,
sh600967,铁路设备,包头市
sh601225,煤炭开采,西安市
sh601222,计量仪表,南通市
sh600834,公交,
sh600449,水泥制造,银川市
sh600657,房地产开发,
sh600483,其他纺织,南平市
sh601179,高压设备,西安市
sh600184,地面兵装,襄阳市
sh600861,百货,
sh600543,葡萄酒,兰州市
sh600708,综合,
sh600385,化学制剂,济南市
sh600467,水产养殖,威海市
sh600251,巴音郭楞蒙古自治州,
sh600595,铝,郑州市
sh600696,房地产开发,
sh600485,通信配套服务,
sh600155,其他塑料制品,保定市
sh600885,低压设备,武汉市
sh601717,冶金矿采化工设备,郑州市
sh600252,中药,梧州市
sh600279,港口,
sh600079,化学制剂,武汉市
sh600316,航空装备,南昌市
sh600985,民爆用品,淮北市
sh601111,航空运输,
sh600293,玻璃制造,宜昌市
sh600277,综合,鄂尔多斯市
sh600660,汽车零部件,福州市
sh603988,电机,无锡市
sh600785,多业态零售,银川市
sh600353,中压设备,成都市
sh600655,专业连锁,
sh600106,高速公路,
sh600693,百货,福州市
sh600348,煤炭开采,阳泉市
sh600249,日用化学产品,柳州市
sh600664,化学制剂,哈尔滨市
sh600497,铅锌,曲靖市
sh600030,证券,
sh600152,棉纺,宁波市
sh600776,通信传输设备,杭州市
sh600009,机场,
sh600590,电网自动化,南昌市
sh600318,水泥制造,巢湖市
sh600640,旅游综合,
sh600521,化学原料药,台州市
sh600321,其他建材,成都市
sh600759,房地产开发,海口市
sh600635,多元金融,
sh600011,火电,
sh600177,男装,宁波市
sh601969,其他采掘,
sh600489,黄金,
sh600663,园区开发,
sh600897,机场,厦门市
sh600975,畜禽养殖,长沙市
sh600388,环保设备,龙岩市
sh600673,铝,韶关市
sh600028,石油加工,
sh600993,中药,武汉市
sh600136,综合,武汉市
sh600475,其它电源设备,无锡市
sh600580,电机,绍兴市
sh600093,汽车零部件,成都市
sh600896,航运,海口市
sh600960,内燃机,滨州市
sh600547,黄金,济南市
sh600619,家电零部件,
sh600143,改性塑料,广州市
sh601099,证券,昆明市
sh603555,休闲服装,泉州市
sh600882,其他采掘,淄博市
sh600084,葡萄酒,乌鲁木齐市
sh601369,其它通用机械,西安市
sh600999,证券,深圳市
sh600617,燃气,
sh600846,综合,
sh600805,乘用车,盐城市
sh601880,港口,大连市
sh603766,其他交运设备,
sh600455,软件开发,西安市
sh600175,房地产开发,湖州市
sh600290,风电设备,温州市
sh600114,金属新材料,宁波市
sh600456,其他稀有小金属,宝鸡市
sh600545,其他基础建设,乌鲁木齐市
sh600833,医药商业,
sh601800,路桥施工,
sh600668,水泥制造,金华市
sh600090,啤酒,乌鲁木齐市
sh601965,汽车服务,
sh600697,多业态零售,长春市
sh600066,商用载客车,郑州市
sh600236,水电,南宁市
sh601168,铜,西宁市
sh600369,证券,
sh600458,其他化学制品,株洲市
sh600237,被动元件,铜陵市
sh600620,房地产开发,
sh600629,其他建材,
sh600995,文山壮族苗族自治州,
sh600315,日用化学产品,
sh600068,水利工程,武汉市
sh600737,昌吉回族自治州,
sh600866,调味发酵品,肇庆市
sh600197,伊犁哈萨克自治州,
sh600771,化学制剂,西宁市
sh600764,计算机设备,
sh600192,中压设备,兰州市
sh600723,百货,
sh600035,高速公路,武汉市
sh603001,鞋帽,
sh600783,多元金融,淄博市
sh600323,水务,佛山市
sh600219,铝,烟台市
sh601117,化学工程,
sh600755,贸易,厦门市
sh600862,机床工具,南通市
sh600368,高速公路,南宁市
sh600784,普钢,济南市
sh600859,百货,
sh600432,其他稀有小金属,吉林市
sh600063,维纶,巢湖市
sh600622,房地产开发,
sh600230,聚氨酯,沧州市
sh600339,聚氨酯,克拉玛依市
sh600667,集成电路,无锡市
sh600698,汽车零部件,济南市
sh600389,农药,南通市
sh600031,工程机械,长沙市
sh601158,水务,
sh603126,环保工程及服务,
sh600386,营销服务,
sh600677,航天装备,杭州市
sh600792,焦炭加工,曲靖市
sh600098,火电,广州市
sh603010,其他化学制品,台州市
sh600741,汽车零部件,
sh600551,平面媒体,合肥市
sh600516,非金属新材料,兰州市
sh600500,农药,
sh600618,氯碱,
sh600391,航空装备,成都市
sh600570,软件开发,杭州市
sh600685,船舶制造,广州市
sh600794,物流,苏州市
sh600358,旅游综合,南京市
sh600331,铅锌,德阳市
sh600662,公交,
sh600295,其他采掘,鄂尔多斯市
sh600860,印刷包装机械,
sh601012,光伏设备,石家庄市
sh600496,钢结构,六安市
sh600511,医药商业,
sh600115,航空运输,
sh601558,风电设备,
sh600399,特钢,抚顺市
sh600146,黄金,银川市
sh600825,平面媒体,
sh600893,航空装备,西安市
sh600890,房地产开发,
sh600020,高速公路,郑州市
sh600983,洗衣机,合肥市
sh600488,化学原料药,
sh600981,贸易,南京市
sh600185,房地产开发,西安市
sh601107,高速公路,成都市
sh600466,中药,成都市
sh600980,磁性材料,
sh600000,银行,
sh600080,生物制品,西安市
sh600228,氮肥,南昌市
sh600241,贸易,大连市
sh600602,显示器件,
sh603609,饲料,沈阳市
sh600552,玻璃制造,蚌埠市
sh600706,旅游综合,西安市
sh601010,多业态零售,南通市
sh600162,房地产开发,深圳市
sh600802,水泥制造,福州市
sh600176,玻纤,
sh600189,林业,长春市
sh600004,机场,广州市
sh600611,公交,
sh600275,综合,鄂州市
sh600036,银行,深圳市
sh600019,普钢,
sh600568,房地产开发,
sh600392,稀土,太原市
sh600727,磷肥,滨州市
sh601818,银行,
sh600867,生物制品,通化市
sh600309,聚氨酯,烟台市
sh600767,房地产开发,
sh600400,男装,无锡市
sh600128,贸易,南京市
sh600285,中药,信阳市
sh600803,农药,石家庄市
sh600522,通信传输设备,南通市
sh600113,房地产开发,温州市
sh600707,显示器件,西安市
sh600058,贸易,
sh600560,冶金矿采化工设备,
sh600248,化学工程,西安市
sh600877,其他交运设备,
sh600094,房地产开发,
sh603606,线缆部件及其他,宁波市
sh600312,高压设备,平顶山市
sh601668,房屋建设,
sh600774,多业态零售,武汉市
sh601588,房地产开发,
sh600291,保险,乌海市
sh600537,光伏设备,宁波市
sh600559,白酒,衡水市
sh600717,港口,
sh600665,房地产开发,
sh600268,电网自动化,南京市
sh600768,铝,宁波市
sh600678,其他建材,乐山市
sh600525,电网自动化,深圳市
sh600381,煤炭开采,西宁市
sh600998,医药商业,武汉市
sh600119,物流,
sh600409,纯碱,唐山市
sh600830,多元金融,宁波市
sh601888,旅游综合,
sh601599,毛纺,苏州市
sh600561,公交,南昌市
sh600739,贸易,大连市
sh600076,通信配套服务,潍坊市
sh600201,动物保健,呼和浩特市
sh600970,国际工程承包,南京市
sh600151,光伏设备,
sh600010,普钢,包头市
sh600612,珠宝首饰,
sh600645,生物制品,
sh600436,中药,漳州市
sh600546,煤炭开采,太原市
sh600517,中压设备,
sh600223,房地产开发,淄博市
sh600125,铁路运输,大连市
sh601377,证券,福州市
sh600343,航天装备,西安市
sh600850,计算机设备,
sh600572,中药,金华市
sh600498,通信传输设备,武汉市
sh600873,调味发酵品,拉萨市
sh600133,综合,武汉市
sh601015,焦炭加工,渭南市
sh600272,其他服装,
sh600778,多业态零售,乌鲁木齐市
sh600509,热电,
sh600406,电网自动化,南京市
sh600355,终端设备,武汉市
sh601890,船舶制造,泰州市
sh600883,综合,保山市
sh600053,综合,南昌市
sh600829,化学制剂,哈尔滨市
sh600838,多业态零售,
sh603099,延边朝鲜族自治州,
sh600848,仪器仪表,
sh600571,IT服务,杭州市
sh600711,铜,厦门市
sh600319,其他化学制品,潍坊市
sh600280,百货,南京市
sh600165,金属制品,银川市
sh600738,专业市场,兰州市
sh600336,冰箱,青岛市
sh600075,氯碱,
sh601398,银行,
sh600077,物流,沈阳市
sh600060,彩电,青岛市
sh600257,水产养殖,常德市
sh600269,高速公路,南昌市
sh600206,半导体材料,
sh600405,储能设备,
sh600566,化学制剂,荆州市
sh600183,印制电路板,东莞市
sh600267,化学原料药,台州市
sh601919,航运,
sh601766,铁路设备,
sh600328,阿拉善盟,
sh600986,路桥施工,东营市
sh600190,港口,锦州市
sh600387,石油贸易,绍兴市
sh600630,其他服装,
sh601886,装修装饰,
sh600104,乘用车,
sh600871,涤纶,扬州市
sh600021,火电,
sh600863,火电,呼和浩特市
sh600676,物流,
sh600122,专业连锁,南京市
sh600613,中药,
sh601233,涤纶,嘉兴市
sh600736,房地产开发,苏州市
sh600818,综合,
sh600648,园区开发,
sh600615,房地产开发,
sh600123,煤炭开采,晋城市
sh600864,热电,哈尔滨市
sh600191,其他农产品加工,包头市
sh600644,水电,乐山市
sh603993,其他稀有小金属,洛阳市
sh600651,其他电子,
sh600131,阿坝藏族羌族自治州,
sh600477,钢结构,杭州市
sh600811,综合,哈尔滨市
sh601628,保险,
sh600446,IT服务,深圳市
sh600325,房地产开发,珠海市
sh600718,IT服务,沈阳市
sh603100,计量仪表,
sh603003,石油贸易,
sh600198,通信传输设备,
sh603166,汽车零部件,桂林市
sh600816,多元金融,
sh600188,煤炭开采,济宁市
sh600565,房地产开发,
sh600329,中药,
sh601677,铝,郑州市
sh600100,计算机设备,
sh601988,银行,
sh600581,普钢,乌鲁木齐市
sh600126,普钢,杭州市
sh600234,综合,太原市
sh600658,园区开发,
sh603167,航运,烟台市
sh603308,机械基础件,合肥市
sh603019,计算机设备,
sh600298,其他农产品加工,宜昌市
sh600683,房地产开发,宁波市
sh600037,有线电视网络,
sh600373,平面媒体,上饶市
sh600549,钨,厦门市
sh600782,普钢,新余市
sh601003,普钢,柳州市
sh600448,印染,滨州市
sh601169,银行,
sh600217,水泥制造,铜川市
sh600196,生物制品,
sh603002,其他化学制品,广州市
sh600598,粮食种植,哈尔滨市
sh600701,综合,哈尔滨市
sh600854,空调,泰州市
sh601390,铁路建设,
sh600810,其他纤维,平顶山市
sh600638,房地产开发,
sh600452,火电,
sh601777,乘用车,
sh600733,综合,成都市
sh603699,机械基础件,苏州市
sh600808,普钢,马鞍山市
sh601218,风电设备,无锡市
sh600684,房地产开发,广州市
sh600880,平面媒体,成都市
sh600895,园区开发,
sh600605,贸易,
sh600482,汽车零部件,保定市
sh600766,黄金,烟台市
sh600322,房地产开发,
sh603005,集成电路,苏州市
sh600490,铜,
sh600082,贸易,
sh600056,医药商业,
sh600259,稀土,海口市
sh600606,房地产开发,
sh600327,多业态零售,无锡市
sh600235,造纸,嘉兴市
sh600057,物流,厦门市
sh600523,汽车零部件,贵阳市
sh600463,园区开发,
sh601899,黄金,龙岩市
sh600166,商用载货车,
sh600747,多元金融,大连市
sh600071,光学元件,上饶市
sh601999,平面媒体,沈阳市
sh600428,航运,广州市
sh600182,轮胎,牡丹江市
sh600851,综合,
sh601011,焦炭加工,七台河市
sh600633,平面媒体,
sh600634,综合,
sh600600,啤酒,青岛市
sh600199,白酒,阜阳市
sh600575,港口,芜湖市
sh600168,水务,武汉市
sh600379,中压设备,宝鸡市
sh600529,医疗器械,淄博市
sh600558,金属制品,自贡市
sh600515,多业态零售,海口市
sh600892,综合,
sh600225,房地产开发,
sh600418,商用载货车,合肥市
sh600796,生物制品,嘉兴市
sh600088,营销服务,
sh600827,多业态零售,
sh603006,汽车零部件,
sh600372,航空装备,景德镇市
sh601918,煤炭开采,淮南市
sh600889,粘胶,南京市
sh600821,百货,
sh600208,房地产开发,嘉兴市
sh600589,其他化学制品,揭阳市
sh600380,化学制剂,深圳市
sh600064,园区开发,南京市
sh600787,物流,
sh600556,综合,北海市
sh600898,专业连锁,济南市
sh601991,火电,
sh600507,特钢,南昌市
sh600681,装修装饰,武汉市
sh600495,铁路设备,太原市
sh600085,中药,
sh600186,调味发酵品,周口市
sh600528,铁路建设,成都市
sh600653,汽车服务,
sh601877,低压设备,温州市
sh603123,百货,
sh600806,机床工具,昆明市
sh601208,其他塑料制品,绵阳市
sh600238,其他酒类,海口市
sh600256,石油加工,乌鲁木齐市
sh603018,路桥施工,南京市
sh600675,房地产开发,
sh600289,通信配套服务,哈尔滨市
sh600078,磷化工及磷酸盐,无锡市
sh600262,铁路设备,包头市
sh600686,商用载客车,厦门市
sh600734,房地产开发,福州市
sh600604,园区开发,
sh600103,造纸,福州市
sh600307,普钢,嘉峪关市
sh600292,环保工程及服务,
sh600395,煤炭开采,六盘水市
sh600376,房地产开发,
sh600243,机床工具,西宁市
sh600506,巴音郭楞蒙古自治州,
sh600642,火电,
sh600300,软饮料,徐州市
sh600363,LED,南昌市
sh601231,电子零部件制造,
sh600886,火电,兰州市
sh600576,房地产开发,杭州市
sh600486,农药,扬州市
sh600703,LED,荆州市
sh600218,内燃机,滁州市
sh600390,磁性材料,长沙市
sh600687,黄金,湖州市
sh600650,公交,
sh600992,金属制品,遵义市
sh600826,贸易,
sh600714,煤炭开采,西宁市
sh601116,,宁波市
sh600039,路桥施工,成都市
sh601699,煤炭开采,长治市
sh600513,化学制剂,扬州市
sh603009,汽车零部件,
sh600261,其他电子,绍兴市
sh601018,港口,宁波市
sh600501,其它专用机械,南京市
sh601038,农用机械,洛阳市
sh600148,汽车零部件,长春市
sh600594,中药,贵阳市
sh600765,机械基础件,贵阳市
sh600505,凉山彝族自治州,
sh600038,航空装备,哈尔滨市
sh600220,毛纺,无锡市
sh600705,多元金融,哈尔滨市
sh603636,IT服务,泉州市
sz002644,中药,兰州市
sz002664,汽车零部件,台州市
sz000908,其它通用机械,岳阳市
sz300137,仪器仪表,石家庄市
sz002703,汽车零部件,金华市
sz002569,男装,
sz000712,证券,东莞市
sz002182,金属新材料,南京市
sz002733,储能设备,深圳市
sz002366,家电零部件,眉山市
sz002583,终端设备,深圳市
sz002736,证券,深圳市
sz002123,工控自动化,鞍山市
sz300073,其他化学制品,
sz002363,汽车零部件,烟台市
sz002152,计算机设备,广州市
sz000982,其他纺织,银川市
sz000620,房地产开发,
sz002516,其他纺织,常州市
sz300013,物流,苏州市
sz002544,通信配套服务,广州市
sz300401,化学原料药,金华市
sz300076,显示器件,宁波市
sz000715,百货,沈阳市
sz000403,生物制品,太原市
sz300044,IT服务,深圳市
sz300053,集成电路,珠海市
sz002655,电子系统组装,
sz300022,专业连锁,成都市
sz002369,电子系统组装,深圳市
sz002422,化学制剂,成都市
sz000768,航空装备,西安市
sz002410,软件开发,
sz000836,通信传输设备,
sz300024,其它通用机械,沈阳市
sz000619,其他建材,芜湖市
sz002418,家电零部件,杭州市
sz300018,电网自动化,武汉市
sz000751,铅锌,葫芦岛市
sz002688,动物保健,呼和浩特市
sz000572,乘用车,海口市
sz002086,水产养殖,烟台市
sz000709,普钢,石家庄市
sz300264,IT服务,深圳市
sz000096,石油贸易,深圳市
sz002550,化学原料药,常州市
sz002068,炭黑,景德镇市
sz002466,锂,遂宁市
sz002483,重型机械,南通市
sz000759,,武汉市
sz300330,IT服务,
sz002275,中药,桂林市
sz002413,家电零部件,常州市
sz000692,热电,沈阳市
sz002178,其他专业工程,
sz300343,聚氨酯,淄博市
sz000933,煤炭开采,商丘市
sz000958,热电,石家庄市
sz000050,显示器件,深圳市
sz002297,航空装备,长沙市
sz000801,航空装备,绵阳市
sz000985,其他化学制品,大庆市
sz000068,综合,深圳市
sz000661,生物制品,长春市
sz300012,综合,深圳市
sz300202,计算机设备,鞍山市
sz000682,电网自动化,烟台市
sz300051,IT服务,厦门市
sz000005,房地产开发,深圳市
sz002025,电子零部件制造,贵阳市
sz300155,计算机设备,广州市
sz300303,LED,深圳市
sz002352,金属制品,马鞍山市
sz002520,机床工具,绍兴市
sz300149,其他农产品加工,江门市
sz002318,特钢,湖州市
sz000018,综合,深圳市
sz000524,酒店,广州市
sz000555,IT服务,深圳市
sz300326,医疗器械,
sz002107,中药,潍坊市
sz002411,农药,南通市
sz000761,普钢,本溪市
sz000426,铅锌,赤峰市
sz000595,机械基础件,银川市
sz002291,鞋帽,佛山市
sz002238,有线电视网络,深圳市
sz002722,纺织服装设备,南通市
sz002620,装修装饰,深圳市
sz300077,集成电路,深圳市
sz300062,中压设备,福州市
sz002193,毛纺,济宁市
sz000812,包装印刷,西安市
sz300119,动物保健,
sz002274,复合肥,苏州市
sz300301,LED,深圳市
sz002227,储能设备,深圳市
sz002694,管材,鄂州市
sz000951,商用载货车,济南市
sz002174,移动互联网服务,泉州市
sz002085,汽车零部件,绍兴市
sz002515,肉制品,金华市
sz002027,计算机设备,广州市
sz002147,机械基础件,马鞍山市
sz000505,房地产开发,海口市
sz002691,冶金矿采化工设备,石家庄市
sz002426,机械基础件,苏州市
sz300195,印刷包装机械,
sz300241,LED,深圳市
sz300290,IT服务,沈阳市
sz002337,其它专用机械,
sz000565,涂料油漆油墨制造,
sz002214,其他电子,杭州市
sz002106,显示器件,深圳市
sz300161,机床工具,武汉市
sz002440,纺织化学用品,绍兴市
sz002628,路桥施工,成都市
sz000520,航运,武汉市
sz002002,其他塑料制品,扬州市
sz002249,电机,中山市
sz002508,小家电,杭州市
sz002146,房地产开发,廊坊市
sz000779,毛纺,兰州市
sz000938,计算机设备,
sz000421,综合,南京市
sz002712,营销服务,杭州市
sz300376,储能设备,东莞市
sz002434,汽车零部件,金华市
sz002306,餐饮,
sz000862,光伏设备,银川市
sz000966,火电,武汉市
sz002448,汽车零部件,焦作市
sz000423,中药,聊城市
sz002009,其它专用机械,无锡市
sz002309,光伏设备,苏州市
sz002665,火电设备,
sz000048,饲料,深圳市
sz000513,化学制剂,珠海市
sz300184,其他电子,武汉市
sz000557,葡萄酒,银川市
sz002187,百货,广州市
sz000546,综合,长春市
sz000532,被动元件,珠海市
sz002610,光伏设备,无锡市
sz000020,电子系统组装,深圳市
sz002653,化学制剂,
sz002091,贸易,苏州市
sz002465,通信传输设备,广州市
sz000008,酒店,深圳市
sz002474,IT服务,福州市
sz000708,特钢,黄石市
sz002135,钢结构,杭州市
sz000036,房地产开发,深圳市
sz000680,工程机械,济宁市
sz000088,港口,深圳市
sz002282,磨具磨料,石家庄市
sz000599,轮胎,青岛市
sz000795,磁性材料,太原市
sz300324,IT服务,
sz300052,互联网信息服务,深圳市
sz002294,化学制剂,深圳市
sz000031,房地产开发,深圳市
sz002071,其他家用轻工,苏州市
sz300235,软件开发,深圳市
sz300240,物流,苏州市
sz000831,稀土,运城市
sz002035,小家电,中山市
sz000560,一般物业经营,昆明市
sz000502,房地产开发,广州市
sz300217,家电零部件,镇江市
sz300406,生物制品,
sz300340,其他电子,江门市
sz002350,中压设备,
sz000703,涤纶,北海市
sz000037,燃机发电,深圳市
sz300190,环保工程及服务,常州市
sz002405,软件开发,
sz002118,中药,通化市
sz002329,乳品,南宁市
sz300304,汽车零部件,徐州市
sz002723,小家电,江门市
sz000807,铝,昆明市
sz300259,仪器仪表,郑州市
sz000016,彩电,深圳市
sz002052,其它视听器材,深圳市
sz300365,IT服务,
sz002636,印制电路板,
sz000537,房地产开发,
sz002148,移动互联网服务,
sz002334,工控自动化,深圳市
sz300156,环保工程及服务,
sz000713,种子生产,合肥市
sz000881,综合,大连市
sz000592,林业,福州市
sz002156,集成电路,南通市
sz300322,电子零部件制造,惠州市
sz000695,热电,
sz002478,特钢,常州市
sz002663,园林工程,广州市
sz000010,综合,
sz000979,房地产开发,宿州市
sz000850,棉纺,安庆市
sz002320,航运,海口市
sz002063,软件开发,珠海市
sz002461,啤酒,广州市
sz000046,房地产开发,
sz002251,,湘潭市
sz300040,工控自动化,哈尔滨市
sz002167,其他稀有小金属,汕头市
sz002638,LED,东莞市
sz002169,工控自动化,广州市
sz002692,线缆部件及其他,无锡市
sz000411,医药商业,杭州市
sz000631,房地产开发,长春市
sz300183,集成电路,青岛市
sz002470,复合肥,临沂市
sz002290,家电零部件,苏州市
sz300279,电子零部件制造,无锡市
sz300352,软件开发,
sz300001,中压设备,青岛市
sz300080,磨具磨料,开封市
sz002726,肉制品,烟台市
sz002460,锂,新余市
sz002100,动物保健,乌鲁木齐市
sz002399,化学原料药,深圳市
sz002735,包装印刷,深圳市
sz002141,其他电子,珠海市
sz300294,生物制品,抚州市
sz002678,文娱用品,广州市
sz300054,其他化学制品,武汉市
sz002501,铝,辽源市
sz000968,煤炭开采,太原市
sz000916,高速公路,
sz300194,化学制剂,
sz300265,线缆部件及其他,南通市
sz002330,肉制品,潍坊市
sz002019,化学原料药,杭州市
sz002652,其他建材,苏州市
sz000636,被动元件,肇庆市
sz000019,软饮料,深圳市
sz002625,汽车零部件,杭州市
sz002724,其他电子,深圳市
sz000558,房地产开发,杭州市
sz002042,棉纺,淮北市
sz002687,男装,温州市
sz002512,其他电子,中山市
sz001696,汽车零部件,
sz002669,其他化学制品,
sz002433,中药,汕头市
sz002568,食品综合,
sz300123,船舶制造,益阳市
sz002631,家具,
sz300103,其它专用机械,西安市
sz002078,造纸,济宁市
sz300362,其它电源设备,成都市
sz300098,通信配套服务,广州市
sz002543,小家电,佛山市
sz000733,被动元件,贵阳市
sz000581,汽车零部件,无锡市
sz000543,火电,合肥市
sz002695,肉制品,南昌市
sz002284,汽车零部件,杭州市
sz000551,综合,苏州市
sz002660,电子零部件制造,深圳市
sz002218,光伏设备,深圳市
sz000566,化学制剂,海口市
sz002379,铝,滨州市
sz002711,物流,佛山市
sz000993,水电,宁德市
sz002252,生物制品,
sz300014,其他电子,惠州市
sz002488,汽车零部件,杭州市
sz002013,航空装备,襄阳市
sz002076,其他电子,佛山市
sz000593,综合,成都市
sz002045,电子系统组装,广州市
sz300390,其他电子,苏州市
sz000419,多业态零售,长沙市
sz002223,医疗器械,镇江市
sz300229,软件开发,
sz000488,造纸,潍坊市
sz002203,铜,绍兴市
sz002717,园林工程,东莞市
sz002271,其他建材,
sz000404,家电零部件,景德镇市
sz000608,房地产开发,南宁市
sz300407,电网自动化,
sz300068,储能设备,杭州市
sz002046,机械基础件,洛阳市
sz002286,其他农产品加工,德州市
sz002661,食品综合,益阳市
sz002672,环保工程及服务,深圳市
sz002021,纺织服装设备,台州市
sz300252,通信传输设备,深圳市
sz002420,彩电,广州市
sz000055,其他专业工程,深圳市
sz002137,电子系统组装,深圳市
sz000408,贸易,邯郸市
sz000526,房地产开发,厦门市
sz002511,造纸,中山市
sz300146,食品综合,珠海市
sz300247,小家电,合肥市
sz002702,食品综合,福州市
sz002231,通信配套服务,沈阳市
sz000883,水电,武汉市
sz002094,其他家用轻工,青岛市
sz002468,其他建材,台州市
sz000568,白酒,泸州市
sz002243,包装印刷,深圳市
sz002240,家具,梅州市
sz002437,化学制剂,哈尔滨市
sz002454,汽车零部件,
sz000657,钨,海口市
sz300085,软件开发,深圳市
sz002034,印染,湖州市
sz002435,楼宇设备,苏州市
sz300363,化学原料药,
sz300065,计算机设备,
sz000920,铁路设备,贵阳市
sz000953,氮肥,河池市
sz002221,石油加工,苏州市
sz000413,显示器件,石家庄市
sz002110,普钢,三明市
sz002331,IT服务,合肥市
sz300381,生物制品,珠海市
sz002242,小家电,济南市
sz000066,计算机设备,深圳市
sz002298,中压设备,芜湖市
sz002619,管材,金华市
sz300129,风电设备,
sz000534,房地产开发,汕头市
sz002615,其他家用轻工,金华市
sz002391,农药,扬州市
sz002194,通信传输设备,武汉市
sz300370,油气钻采服务,
sz000888,自然景点,乐山市
sz000737,日用化学产品,运城市
sz002233,水泥制造,梅州市
sz300218,合成革,合肥市
sz300307,纺织服装设备,宁波市
sz300101,航天装备,成都市
sz002445,金属制品,无锡市
sz002486,其他服装,
sz000529,综合,广州市
sz002573,环保工程及服务,
sz000921,冰箱,佛山市
sz300392,营销服务,
sz300167,IT服务,深圳市
sz002367,楼宇设备,苏州市
sz002621,其它专用机械,大连市
sz002364,储能设备,杭州市
sz000860,畜禽养殖,
sz002659,钢结构,无锡市
sz002347,机械基础件,马鞍山市
sz300215,高压设备,苏州市
sz000755,聚氨酯,太原市
sz300093,玻璃制造,汕头市
sz300284,路桥施工,南京市
sz002104,终端设备,镇江市
sz000591,医药商业,
sz300317,LED,深圳市
sz300002,IT服务,
sz300108,炭黑,通化市
sz300185,机械基础件,德州市
sz002158,制冷空调设备,
sz300344,耐火材料,
sz002507,食品综合,
sz000828,高速公路,东莞市
sz300385,环保设备,无锡市
sz002540,铝,无锡市
sz000711,综合,哈尔滨市
sz002213,汽车零部件,深圳市
sz000687,粘胶,保定市
sz002574,珠宝首饰,绍兴市
sz002232,IT服务,长春市
sz002626,化学原料药,厦门市
sz002373,IT服务,
sz000637,石油加工,茂名市
sz002332,化学制剂,台州市
sz300296,LED,
sz002526,冶金矿采化工设备,潍坊市
sz002679,林业,三明市
sz002128,煤炭开采,通辽市
sz300273,医疗器械,珠海市
sz300004,其它专用机械,佛山市
sz300402,冶金矿采化工设备,南京市
sz300088,显示器件,芜湖市
sz002357,公交,绵阳市
sz002370,化学制剂,绍兴市
sz002216,食品综合,郑州市
sz300261,化学原料药,苏州市
sz002219,医疗服务,
sz000418,洗衣机,无锡市
sz002490,冶金矿采化工设备,潍坊市
sz300066,仪器仪表,鹰潭市
sz002264,,厦门市
sz300015,医疗服务,长沙市
sz300375,汽车零部件,
sz000670,房地产开发,荆州市
sz300173,印刷包装机械,中山市
sz300081,通信配套服务,石家庄市
sz300356,计量仪表,南京市
sz002109,民爆用品,咸阳市
sz300207,电子系统组装,深圳市
sz300318,医疗器械,
sz000530,制冷空调设备,大连市
sz002053,氯碱,昆明市
sz300046,分立器件,襄阳市
sz300315,移动互联网服务,
sz300122,生物制品,
sz002279,软件开发,
sz000035,环保工程及服务,深圳市
sz000609,房地产开发,
sz300032,显示器件,温州市
sz002145,其他化学制品,兰州市
sz002449,LED,佛山市
sz002099,化学原料药,台州市
sz000612,铝,焦作市
sz000627,其他化学制品,荆门市
sz300246,医疗器械,珠海市
sz300291,影视动漫,
sz002390,黔南布依族苗族自治州,
sz000820,造纸,锦州市
sz002293,家纺,南通市
sz300043,移动互联网服务,汕头市
sz000901,仪器仪表,哈尔滨市
sz300327,集成电路,
sz002622,中压设备,吉林市
sz002171,铜,芜湖市
sz000503,互联网信息服务,海口市
sz300353,通信传输设备,
sz000919,医疗服务,南京市
sz000939,环保工程及服务,武汉市
sz000061,专业市场,深圳市
sz300206,医疗器械,深圳市
sz300138,其他农产品加工,邯郸市
sz002441,低压设备,汕头市
sz300092,机械基础件,德阳市
sz300244,医疗服务,杭州市
sz300334,环保工程及服务,
sz002579,印制电路板,惠州市
sz000690,火电,梅州市
sz000792,海西蒙古族藏族自治州,
sz002462,医药商业,
sz000059,石油加工,盘锦市
sz002165,聚氨酯,南京市
sz002313,通信传输设备,深圳市
sz300016,化学制剂,
sz000809,房地产开发,铁岭市
sz000663,林业,三明市
sz002417,通信配套服务,福州市
sz002138,被动元件,深圳市
sz300398,涂料油漆油墨制造,
sz002561,百货,
sz000683,煤炭开采,鄂尔多斯市
sz002098,辅料,泉州市
sz002589,医药商业,烟台市
sz000523,日用化学产品,广州市
sz300100,汽车零部件,宁波市
sz000034,终端设备,深圳市
sz002015,涤纶,无锡市
sz000518,生物制品,无锡市
sz000707,纯碱,孝感市
sz002572,家具,广州市
sz002303,包装印刷,深圳市
sz000017,其他交运设备,深圳市
sz000550,商用载货车,南昌市
sz002191,包装印刷,深圳市
sz000929,啤酒,兰州市
sz002686,其它通用机械,台州市
sz000963,医药商业,杭州市
sz002634,其他服装,
sz300028,终端设备,成都市
sz002429,彩电,深圳市
sz002325,装修装饰,深圳市
sz300397,仪器仪表,西安市
sz002452,高压设备,
sz002226,民爆用品,宣城市
sz300410,其他电子,东莞市
sz300228,金属制品,苏州市
sz002336,,深圳市
sz002499,环保设备,苏州市
sz002697,,成都市
sz002323,中压设备,盐城市
sz300388,水务,合肥市
sz000651,空调,珠海市
sz002044,女装,南通市
sz002048,汽车零部件,宁波市
sz300124,工控自动化,深圳市
sz002126,汽车零部件,台州市
sz300175,果蔬加工,烟台市
sz300275,冶金矿采化工设备,
sz300345,机械基础件,长沙市
sz000997,计算机设备,福州市
sz002196,电机,丽水市
sz000962,金属新材料,石嘴山市
sz002125,无机盐,湘潭市
sz002667,冶金矿采化工设备,鞍山市
sz002542,其他专业工程,
sz300384,IT服务,
sz002180,电网自动化,珠海市
sz000716,食品综合,玉林市
sz002604,其他农产品加工,德州市
sz300309,冶金矿采化工设备,
sz002154,男装,温州市
sz000420,粘胶,吉林市
sz002315,互联网信息服务,南京市
sz002186,餐饮,
sz002699,休闲服装,绍兴市
sz002043,其他建材,湖州市
sz002149,金属新材料,西安市
sz000570,内燃机,常州市
sz000948,计算机设备,昆明市
sz300316,光伏设备,绍兴市
sz300128,显示器件,苏州市
sz000691,房地产开发,海口市
sz002059,旅游综合,昆明市
sz000617,内燃机,济南市
sz300118,光伏设备,宁波市
sz002131,其它通用机械,台州市
sz000970,磁性材料,
sz002396,通信配套服务,福州市
sz002721,珠宝首饰,
sz000923,工程机械,张家口市
sz002708,汽车零部件,常州市
sz300208,工控自动化,青岛市
sz300263,制冷空调设备,洛阳市
sz000514,房地产开发,
sz000971,棉纺,
sz002673,证券,西安市
sz000800,乘用车,长春市
sz300237,汽车零部件,潍坊市
sz300269,LED,深圳市
sz300069,线缆部件及其他,金华市
sz002089,通信传输设备,苏州市
sz000669,燃气,吉林市
sz000538,中药,昆明市
sz000672,水泥制造,白银市
sz002022,生物制品,
sz002177,计算机设备,广州市
sz300312,通信配套服务,
sz300227,电子零部件制造,深圳市
sz002062,城轨建设,宁波市
sz300048,工控自动化,
sz000756,化学原料药,淄博市
sz002079,分立器件,苏州市
sz000157,工程机械,长沙市
sz002502,文娱用品,汕头市
sz000753,专业连锁,漳州市
sz002416,专业连锁,深圳市
sz002677,小家电,嘉兴市
sz002680,冶金矿采化工设备,连云港市
sz002328,汽车零部件,
sz002510,磨具磨料,
sz000821,印刷包装机械,荆门市
sz300405,其他化学制品,辽阳市
sz002065,IT服务,
sz002301,文娱用品,深圳市
sz000009,综合,深圳市
sz000810,棉纺,深圳市
sz000829,专业连锁,赣州市
sz002010,纺织化学用品,杭州市
sz002560,线缆部件及其他,洛阳市
sz002166,中药,桂林市
sz002593,汽车零部件,厦门市
sz000978,自然景点,桂林市
sz300250,通信传输设备,杭州市
sz002690,其它专用机械,合肥市
sz002376,计算机设备,威海市
sz000886,房地产开发,海口市
sz000935,水泥制造,绵阳市
sz002614,小家电,厦门市
sz002316,通信配套服务,深圳市
sz300151,磨具磨料,深圳市
sz300152,火电设备,徐州市
sz000877,水泥制造,乌鲁木齐市
sz002124,饲料,宁波市
sz000705,医药商业,绍兴市
sz000633,其它专用机械,沈阳市
sz300169,其他化学制品,常州市
sz000936,涤纶,无锡市
sz002181,平面媒体,广州市
sz002602,汽车零部件,绍兴市
sz000045,显示器件,深圳市
sz000023,其他建材,深圳市
sz002612,女装,
sz000552,煤炭开采,白银市
sz300355,园林工程,呼和浩特市
sz002647,金属制品,
sz000875,火电,长春市
sz002458,畜禽养殖,烟台市
sz002011,家电零部件,绍兴市
sz300337,铝,无锡市
sz002176,电机,宜春市
sz300255,化学原料药,石家庄市
sz002245,物流,苏州市
sz300270,计算机设备,杭州市
sz300006,化学制剂,
sz000980,汽车零部件,黄山市
sz002204,机械基础件,大连市
sz300367,计算机设备,
sz000996,多元金融,
sz300179,磨具磨料,郑州市
sz300204,生物制品,
sz000815,造纸,银川市
sz000089,机场,深圳市
sz002459,工程机械,秦皇岛市
sz002481,食品综合,烟台市
sz002212,线缆部件及其他,汕头市
sz002244,房地产开发,杭州市
sz002103,包装印刷,宁波市
sz000965,房地产开发,
sz002731,珠宝首饰,沈阳市
sz300115,电子零部件制造,深圳市
sz000858,白酒,宜宾市
sz000069,房地产开发,深圳市
sz300178,旅游综合,深圳市
sz300347,医疗服务,杭州市
sz002587,LED,深圳市
sz002185,集成电路,天水市
sz002424,中药,安顺市
sz002266,其它电源设备,杭州市
sz002287,林芝地区,
sz002575,文娱用品,汕头市
sz002121,计量仪表,深圳市
sz000065,国际工程承包,
sz000650,中药,宜春市
sz000961,房地产开发,南通市
sz002160,铝,苏州市
sz000790,中药,成都市
sz300232,LED,深圳市
sz000584,氨纶,成都市
sz002541,钢结构,合肥市
sz000629,其他采掘,攀枝花市
sz002491,通信传输设备,苏州市
sz002689,楼宇设备,沈阳市
sz002134,印制电路板,
sz300278,其它通用机械,十堰市
sz300323,LED,武汉市
sz002312,计算机设备,成都市
sz002280,IT服务,杭州市
sz300154,其它通用机械,深圳市
sz000417,多业态零售,合肥市
sz300230,其他塑料制品,
sz002714,畜禽养殖,南阳市
sz300350,物流,
sz000639,粮油加工,滨州市
sz002504,分立器件,无锡市
sz002394,棉纺,南通市
sz002549,其他化学制品,岳阳市
sz002430,其它专用机械,杭州市
sz002037,民爆用品,贵阳市
sz300238,医疗器械,广州市
sz000758,铅锌,
sz000409,其他采掘,深圳市
sz300180,合成革,
sz002080,玻纤,南京市
sz002403,小家电,台州市
sz300029,光伏设备,常州市
sz002443,特钢,湖州市
sz002382,其他塑料制品,淄博市
sz000603,铅锌,
sz000601,火电,韶关市
sz000702,饲料,岳阳市
sz000876,饲料,绵阳市
sz002349,中药,南通市
sz300026,化学制剂,
sz000990,化学原料药,南昌市
sz002211,其他化学制品,镇江市
sz300125,环保工程及服务,大连市
sz002436,印制电路板,深圳市
sz002119,半导体材料,宁波市
sz002489,家具,台州市
sz000430,自然景点,张家界市
sz002090,电网自动化,南京市
sz000720,火电,泰安市
sz000043,房地产开发,深圳市
sz002335,储能设备,厦门市
sz000835,焦炭加工,成都市
sz000726,棉纺,淄博市
sz000668,房地产开发,
sz002517,辅料,泉州市
sz000677,粘胶,潍坊市
sz002654,LED,深圳市
sz300305,其他塑料制品,常州市
sz300306,仪器仪表,杭州市
sz300059,互联网信息服务,
sz300224,磁性材料,烟台市
sz002205,管材,乌鲁木齐市
sz002115,通信配套服务,杭州市
sz300008,船舶制造,
sz300113,互联网信息服务,杭州市
sz002609,IT服务,深圳市
sz002081,装修装饰,苏州市
sz000777,机械基础件,苏州市
sz002371,半导体材料,
sz000927,乘用车,
sz002056,其他电子,金华市
sz300403,家电零部件,江门市
sz300231,IT服务,
sz002670,家电零部件,佛山市
sz000630,铜,铜陵市
sz300197,园林工程,深圳市
sz002608,船舶制造,南京市
sz002603,中药,石家庄市
sz300339,IT服务,南京市
sz300314,医疗器械,桂林市
sz300045,计算机设备,
sz000722,水电,长沙市
sz002658,仪器仪表,
sz000540,房地产开发,贵阳市
sz000819,石油加工,岳阳市
sz002727,医药商业,昆明市
sz300189,种子生产,海口市
sz002415,计算机设备,杭州市
sz000564,百货,西安市
sz300010,IT服务,
sz002380,IT服务,南京市
sz000760,汽车零部件,荆州市
sz000685,水务,中山市
sz002643,其他化学制品,烟台市
sz000531,燃机发电,广州市
sz002341,环保工程及服务,深圳市
sz002096,民爆用品,永州市
sz002605,文娱用品,
sz000425,工程机械,徐州市
sz002190,航空装备,成都市
sz002168,线缆部件及其他,深圳市
sz000955,其他纺织,
sz000802,旅游综合,
sz002159,旅游综合,武汉市
sz002114,铅锌,曲靖市
sz300283,低压设备,温州市
sz000899,火电,南昌市
sz300049,中药,乌兰察布市
sz000698,石油加工,沈阳市
sz300254,化学制剂,大同市
sz002260,小家电,佛山市
sz000671,房地产开发,福州市
sz000519,内燃机,湘潭市
sz002438,机械基础件,南通市
sz002345,珠宝首饰,汕头市
sz300055,环保工程及服务,
sz000728,证券,合肥市
sz000597,化学原料药,沈阳市
sz300025,通信配套服务,杭州市
sz000969,金属新材料,
sz000022,港口,深圳市
sz002136,其他化学制品,铜陵市
sz000616,房地产开发,大连市
sz002101,汽车零部件,肇庆市
sz002250,农药,台州市
sz300243,其他化学制品,淄博市
sz002616,小家电,中山市
sz002343,合成革,嘉兴市
sz000902,复合肥,
sz300209,软件开发,南京市
sz000785,多业态零售,武汉市
sz002066,耐火材料,
sz300373,分立器件,扬州市
sz000528,工程机械,柳州市
sz300163,其他化学制品,宁波市
sz002133,房地产开发,杭州市
sz000567,房地产开发,海口市
sz300063,涂料油漆油墨制造,肇庆市
sz002170,复合肥,深圳市
sz000998,种子生产,长沙市
sz002375,装修装饰,绍兴市
sz002358,中压设备,
sz002707,旅游综合,
sz002538,复合肥,宣城市
sz002230,软件开发,合肥市
sz000988,其他电子,武汉市
sz000848,软饮料,承德市
sz002592,汽车零部件,南宁市
sz002259,家具,成都市
sz002650,调味发酵品,长沙市
sz000803,房地产开发,南充市
sz002442,炭黑,邢台市
sz002497,民爆用品,雅安市
sz002283,汽车零部件,威海市
sz000032,终端设备,深圳市
sz000554,石油贸易,泰安市
sz300333,计算机设备,深圳市
sz300159,农用机械,乌鲁木齐市
sz002225,耐火材料,濮阳市
sz300042,计算机设备,深圳市
sz000852,冶金矿采化工设备,武汉市
sz002084,其他家用轻工,广州市
sz002023,航空装备,成都市
sz300391,内燃机,潍坊市
sz002514,机械基础件,苏州市
sz000410,机床工具,沈阳市
sz300236,其他化学制品,
sz300157,油气钻采服务,
sz300031,其他橡胶制品,无锡市
sz300335,环保工程及服务,广州市
sz300257,其它通用机械,衢州市
sz002268,软件开发,成都市
sz300145,其它通用机械,杭州市
sz000823,印制电路板,汕头市
sz000628,综合,成都市
sz002072,棉纺,德州市
sz002713,装修装饰,
sz000547,通信传输设备,福州市
sz002222,被动元件,福州市
sz300160,家电零部件,宿迁市
sz002716,铅锌,郴州市
sz300188,软件开发,厦门市
sz002007,生物制品,新乡市
sz002725,汽车零部件,台州市
sz002591,其他化学制品,南昌市
sz002521,造纸,淄博市
sz002189,光学元件,南阳市
sz000510,氯碱,德阳市
sz002600,磁性材料,江门市
sz000798,海洋捕捞,
sz002117,包装印刷,济南市
sz000778,普钢,邯郸市
sz002234,畜禽养殖,烟台市
sz002273,光学元件,台州市
sz002067,造纸,嘉兴市
sz002153,软件开发,
sz300233,化学原料药,淄博市
sz300358,医疗器械,长沙市
sz000655,其他采掘,淄博市
sz300136,电子零部件制造,深圳市
sz002392,耐火材料,
sz300302,计算机设备,
sz000750,证券,桂林市
sz002398,其他建材,厦门市
sz002463,印制电路板,苏州市
sz000678,汽车零部件,襄阳市
sz300168,IT服务,
sz300111,光伏设备,绍兴市
sz000667,房地产开发,昆明市
sz002444,其它通用机械,杭州市
sz000428,酒店,长沙市
sz300164,油气钻采服务,西安市
sz000885,水泥制造,郑州市
sz300071,营销服务,
sz300135,石油加工,无锡市
sz300311,软件开发,深圳市
sz300166,IT服务,
sz300336,影视动漫,
sz002632,其他化学制品,
sz002305,房地产开发,武汉市
sz002534,其它电源设备,杭州市
sz300096,IT服务,厦门市
sz002183,物流,深圳市
sz002388,其他电子,深圳市
sz000999,中药,深圳市
sz002047,装修装饰,深圳市
sz002498,线缆部件及其他,青岛市
sz300382,其它专用机械,苏州市
sz002032,小家电,台州市
sz002199,被动元件,金华市
sz002038,生物制品,
sz300143,粮食种植,东莞市
sz002261,移动互联网服务,长沙市
sz300165,仪器仪表,苏州市
sz300110,化学制剂,青岛市
sz002599,包装印刷,
sz000816,内燃机,盐城市
sz002365,化学原料药,
sz000060,铅锌,深圳市
sz002195,IT服务,
sz300220,其他电子,武汉市
sz002346,其他建材,
sz000895,肉制品,漯河市
sz000521,冰箱,合肥市
sz000903,汽车零部件,昆明市
sz002635,电子零部件制造,苏州市
sz000822,纯碱,潍坊市
sz000536,显示器件,福州市
sz000878,铜,昆明市
sz002139,电子零部件制造,深圳市
sz000697,其他稀有小金属,咸阳市
sz002395,合成革,无锡市
sz002423,机械基础件,
sz000839,综合,
sz002255,火电设备,苏州市
sz002228,包装印刷,厦门市
sz300289,生物制品,
sz000806,高压设备,北海市
sz000533,小家电,佛山市
sz000786,其他建材,
sz300094,水产养殖,湛江市
sz300148,平面媒体,长沙市
sz002326,氟化工及制冷剂,
sz002618,印制电路板,深圳市
sz002281,通信传输设备,武汉市
sz002161,其他电子,深圳市
sz000887,汽车零部件,宣城市
sz300349,仪器仪表,温州市
sz002130,非金属新材料,深圳市
sz000906,普钢,长沙市
sz002122,机械基础件,杭州市
sz002666,其他化学制品,佛山市
sz002051,国际工程承包,
sz002210,物流,深圳市
sz002033,旅游综合,丽江市
sz300379,软件开发,
sz002150,金属制品,苏州市
sz002682,公交,龙岩市
sz000587,珠宝首饰,伊春市
sz300213,终端设备,
sz000780,煤炭开采,赤峰市
sz000681,影视动漫,常州市
sz000700,汽车零部件,无锡市
sz002467,通信运营,
sz002495,调味发酵品,揭阳市
sz002537,机械基础件,青岛市
sz000155,氮肥,成都市
sz002278,冶金矿采化工设备,
sz000890,金属制品,无锡市
sz300287,IT服务,
sz000987,百货,广州市
sz002050,家电零部件,绍兴市
sz002551,医疗器械,深圳市
sz300144,人工景点,杭州市
sz002431,园林工程,中山市
sz002217,民爆用品,淄博市
sz000922,电机,哈尔滨市
sz300020,IT服务,杭州市
sz000011,房地产开发,深圳市
sz300234,其他建材,金华市
sz300181,中药,湖州市
sz002322,电网自动化,宁波市
sz000576,造纸,江门市
sz300298,医疗器械,长沙市
sz002082,其他建材,湖州市
sz002173,水产养殖,绍兴市
sz000652,综合,
sz300211,通信传输设备,苏州市
sz000516,百货,西安市
sz000797,房地产开发,福州市
sz000090,房地产开发,深圳市
sz002566,中药,通化市
sz300332,环保工程及服务,
sz002475,电子零部件制造,深圳市
sz000796,食品综合,宝鸡市
sz300268,其他农产品加工,常德市
sz300285,无机盐,
sz002208,房地产开发,合肥市
sz002317,中药,东莞市
sz002308,计算机设备,广州市
sz000791,水电,兰州市
sz002558,旅游综合,
sz000600,火电,石家庄市
sz300047,软件开发,深圳市
sz002684,汽车零部件,汕头市
sz002630,火电设备,自贡市
sz000813,综合,乌鲁木齐市
sz000400,电网自动化,许昌市
sz000615,粘胶,襄阳市
sz300007,仪器仪表,郑州市
sz002127,涤纶,苏州市
sz002531,风电设备,苏州市
sz300172,环保工程及服务,南京市
sz002385,饲料,
sz300192,涂料油漆油墨制造,苏州市
sz300258,汽车零部件,泰州市
sz000506,房地产开发,济南市
sz000736,房地产开发,
sz300079,IT服务,
sz002401,IT服务,
sz000752,啤酒,拉萨市
sz300377,软件开发,深圳市
sz002393,化学制剂,
sz300116,楼宇设备,西安市
sz000977,计算机设备,济南市
sz002265,汽车零部件,昆明市
sz300198,管材,泉州市
sz002578,铝,泉州市
sz002064,氨纶,温州市
sz002254,氨纶,烟台市
sz000967,线缆部件及其他,绍兴市
sz300267,化学原料药,长沙市
sz300196,玻纤,常州市
sz000007,餐饮,深圳市
sz002546,计量仪表,南京市
sz002668,冰箱,
sz000025,汽车服务,深圳市
sz002144,其他纺织,嘉兴市
sz002728,中药,江门市
sz300214,其他化学制品,潍坊市
sz002503,休闲服装,东莞市
sz300147,中药,广州市
sz002111,其它专用机械,威海市
sz002594,乘用车,深圳市
sz300199,化学制剂,深圳市
sz000507,港口,珠海市
sz000729,啤酒,
sz000561,终端设备,宝鸡市
sz000042,房地产开发,深圳市
sz000869,葡萄酒,烟台市
sz000898,普钢,沈阳市
sz002450,其他塑料制品,
sz000909,房地产开发,杭州市
sz000868,商用载客车,合肥市
sz000925,环保工程及服务,杭州市
sz002536,汽车零部件,南阳市
sz002651,冶金矿采化工设备,成都市
sz000739,化学原料药,青岛市
sz000937,煤炭开采,邢台市
sz300300,IT服务,杭州市
sz000026,珠宝首饰,深圳市
sz000553,农药,荆州市
sz300338,仪器仪表,长沙市
sz000006,房地产开发,深圳市
sz002567,饲料,株洲市
sz000957,商用载客车,聊城市
sz000590,中药,衡阳市
sz000665,有线电视网络,武汉市
sz300097,其它通用机械,大连市
sz000662,日用化学产品,梧州市
sz002535,冶金矿采化工设备,安阳市
sz000151,贸易,
sz002070,印染,莆田市
sz300368,计算机设备,石家庄市
sz000718,房地产开发,长春市
sz000861,一般物业经营,广州市
sz002179,电子零部件制造,洛阳市
sz300082,其他化学制品,辽阳市
sz002671,管材,淄博市
sz300313,昌吉回族自治州,
sz002719,昌吉回族自治州,
sz002505,畜禽养殖,怀化市
sz300086,化学制剂,海口市
sz000725,显示器件,
sz000062,专业市场,深圳市
sz300346,LED,苏州市
sz000952,化学原料药,黄冈市
sz002209,印刷包装机械,广州市
sz000912,氮肥,成都市
sz000897,房地产开发,
sz000416,多业态零售,青岛市
sz300102,LED,厦门市
sz000782,其他纤维,江门市
sz000762,其他采掘,拉萨市
sz300245,IT服务,
sz002547,电子零部件制造,苏州市
sz002087,棉纺,南阳市
sz002556,氮肥,合肥市
sz002215,农药,深圳市
sz002314,其他建材,深圳市
sz300021,农业综合,酒泉市
sz000544,水务,郑州市
sz002509,楼宇设备,泉州市
sz002730,冶金矿采化工设备,温州市
sz300395,非金属新材料,荆州市
sz300142,生物制品,昆明市
sz002049,集成电路,唐山市
sz002253,软件开发,成都市
sz002494,其他服装,沧州市
sz000504,平面媒体,
sz002493,涤纶,杭州市
sz000402,房地产开发,
sz300411,其它专用机械,绍兴市
sz002333,其他建材,苏州市
sz300023,冶金矿采化工设备,西安市
sz300288,移动互联网服务,贵阳市
sz000002,房地产开发,深圳市
sz002596,其他建材,三亚市
sz002477,畜禽养殖,郑州市
sz002202,风电设备,乌鲁木齐市
sz000975,铅锌,广州市
sz002584,其他化学制品,汕头市
sz300262,环保工程及服务,
sz002646,海东地区,
sz002017,终端设备,珠海市
sz000028,医药商业,深圳市
sz300112,仪器仪表,深圳市
sz300210,其它专用机械,鞍山市
sz002029,男装,泉州市
sz002120,其他家用轻工,宁波市
sz002058,计量仪表,
sz000622,汽车零部件,岳阳市
sz002340,金属新材料,深圳市
sz300271,IT服务,
sz000585,高压设备,营口市
sz002155,黄金,怀化市
sz300272,小家电,
sz002201,玻纤,南通市
sz002492,物流,珠海市
sz002562,其他化学制品,嘉兴市
sz000710,汽车零部件,成都市
sz002200,园林工程,昆明市
sz300319,被动元件,深圳市
sz000401,水泥制造,唐山市
sz300170,IT服务,
sz000973,其他塑料制品,佛山市
sz000156,有线电视网络,怀化市
sz002718,其他建材,嘉兴市
sz002476,其他化学制品,东营市
sz002302,其他建材,乌鲁木齐市
sz002132,金属制品,郑州市
sz300074,软件开发,
sz002003,辅料,台州市
sz300177,计算机设备,广州市
sz002310,园林工程,
sz000056,房地产开发,深圳市
sz002642,IT服务,
sz000632,综合,福州市
sz002681,小家电,深圳市
sz002157,饲料,南昌市
sz000623,延边朝鲜族自治州,
sz002588,复合肥,临沂市
sz002129,半导体材料,
sz000586,通信传输设备,成都市
sz000976,涤纶,江门市
sz000607,仪器仪表,杭州市
sz300299,通信配套服务,福州市
sz002576,电机,南通市
sz002057,磁性材料,马鞍山市
sz300274,光伏设备,合肥市
sz000014,房地产开发,深圳市
sz002285,房地产开发,深圳市
sz002300,线缆部件及其他,南平市
sz300041,其他化学制品,襄阳市
sz000598,水务,成都市
sz000676,仪器仪表,郑州市
sz002597,其他化学制品,滁州市
sz300341,线缆部件及其他,厦门市
sz000571,煤炭开采,海口市
sz002247,其他家用轻工,杭州市
sz000539,火电,广州市
sz002093,通信配套服务,福州市
sz300380,软件开发,
sz002484,被动元件,南通市
sz000429,高速公路,广州市
sz002705,小家电,佛山市
sz000415,多元金融,乌鲁木齐市
sz300293,其它专用机械,沈阳市
sz002639,制冷空调设备,
sz002041,种子生产,烟台市
sz300292,通信传输设备,苏州市
sz000930,其他农产品加工,蚌埠市
sz002162,其他建材,
sz300226,互联网信息服务,
sz002327,家纺,深圳市
sz300369,软件开发,
sz002732,乳品,广州市
sz000100,彩电,惠州市
sz002269,休闲服装,
sz002624,耐火材料,湖州市
sz002386,氯碱,宜宾市
sz002527,工控自动化,
sz002522,包装印刷,嘉兴市
sz300222,电网自动化,
sz300120,线缆部件及其他,
sz000882,一般物业经营,
sz002406,汽车零部件,许昌市
sz000027,火电,深圳市
sz000001,银行,深圳市
sz002456,光学元件,深圳市
sz300216,医疗器械,长沙市
sz300372,其它电源设备,丹东市
sz002224,其他橡胶制品,绍兴市
sz002359,线缆部件及其他,滨州市
sz000789,水泥制造,南昌市
sz300282,电子零部件制造,
sz300109,其他化学制品,焦作市
sz300003,医疗器械,
sz300325,其他塑料制品,苏州市
sz000900,高速公路,长沙市
sz300308,电机,烟台市
sz300162,LED,深圳市
sz000541,其他电子,佛山市
sz000666,多元金融,
sz002598,其它通用机械,济南市
sz002581,其他化学制品,淄博市
sz000158,棉纺,石家庄市
sz002198,中药,梅州市
sz002676,家电零部件,佛山市
sz000638,房地产开发,沈阳市
sz002693,化学制剂,海口市
sz002400,营销服务,广州市
sz002031,磨具磨料,揭阳市
sz000905,港口,厦门市
sz002419,多业态零售,深圳市
sz002026,机械基础件,威海市
sz300067,纺织化学用品,
sz002451,线缆部件及其他,
sz002648,其他化学原料,嘉兴市
sz002095,互联网信息服务,杭州市
sz300225,涂料油漆油墨制造,
sz002570,乳品,杭州市
sz300342,家电零部件,苏州市
sz000960,其他稀有小金属,昆明市
sz000735,畜禽养殖,海口市
sz002649,IT服务,
sz002601,其他化学制品,焦作市
sz002524,钢结构,乌鲁木齐市
sz002447,水产养殖,大连市
sz300280,机床工具,
sz000889,百货,秦皇岛市
sz000833,造纸,贵港市
sz300150,IT服务,
sz002372,管材,台州市
sz002696,水产养殖,南宁市
sz002097,工程机械,长沙市
sz002207,油气钻采服务,克拉玛依市
sz000301,专业市场,苏州市
sz300191,油气钻采服务,
sz300070,环保工程及服务,
sz000029,房地产开发,深圳市
sz002319,涂料油漆油墨制造,珠海市
sz002342,金属制品,保定市
sz002248,机床工具,威海市
sz002292,影视动漫,汕头市
sz002054,纺织化学用品,佛山市
sz000825,普钢,太原市
sz002675,化学原料药,烟台市
sz000688,铅锌,
sz300176,汽车零部件,肇庆市
sz002641,管材,台州市
sz300034,机械基础件,
sz002482,装修装饰,深圳市
sz002073,其它专用机械,青岛市
sz000610,旅游综合,西安市
sz002378,钨,赣州市
sz002571,其他家用轻工,滁州市
sz300331,显示器件,苏州市
sz000589,轮胎,贵阳市
sz300158,中药,长治市
sz002383,计算机设备,
sz002701,包装印刷,
sz002362,软件开发,
sz002188,电子系统组装,嘉兴市
sz000767,火电,太原市
sz000563,多元金融,西安市
sz300075,软件开发,
sz000548,高速公路,长沙市
sz000058,一般物业经营,深圳市
sz002645,其它专用机械,
sz300057,包装印刷,汕头市
sz002523,重型机械,株洲市
sz002088,耐火材料,淄博市
sz300171,医疗器械,
sz000910,家具,镇江市
sz002613,其它专用机械,洛阳市
sz002623,玻璃制造,常州市
sz002473,小家电,宁波市
sz002559,机床工具,扬州市
sz002387,软饮料,汕头市
sz000880,内燃机,潍坊市
sz000989,中药,长沙市
sz002311,饲料,广州市
sz002060,水利工程,广州市
sz300321,合成革,潍坊市
sz300095,其它通用机械,宜春市
sz000859,其他塑料制品,合肥市
sz000863,房地产开发,
sz300087,种子生产,合肥市
sz000717,普钢,韶关市
sz300033,软件开发,杭州市
sz002529,其它专用机械,福州市
sz300393,光伏设备,苏州市
sz300389,LED,深圳市
sz300131,电子零部件制造,深圳市
sz300351,铁路设备,台州市
sz300089,其他家用轻工,潮州市
sz002175,仪器仪表,桂林市
sz002113,综合,岳阳市
sz000928,非金属新材料,吉林市
sz002640,休闲服装,
sz002151,航天装备,
sz000926,房地产开发,孝感市
sz000748,计算机设备,长沙市
sz300408,被动元件,潮州市
sz300354,仪器仪表,泰州市
sz002197,计算机设备,深圳市
sz002270,机床工具,济南市
sz002409,其他化学制品,无锡市
sz300174,其他化学制品,南平市
sz300256,电子零部件制造,台州市
sz002140,化学工程,合肥市
sz300200,聚氨酯,
sz002548,饲料,深圳市
sz300399,IT服务,
sz300266,环保工程及服务,杭州市
sz000611,贸易,呼和浩特市
sz300039,中药,
sz002040,港口,南京市
sz000626,贸易,连云港市
sz000545,其他化学原料,吉林市
sz002360,民爆用品,忻州市
sz002272,机械基础件,自贡市
sz002485,男装,潍坊市
sz002532,其它通用机械,台州市
sz300212,IT服务,
sz300328,电子零部件制造,东莞市
sz300133,影视动漫,杭州市
sz002276,线缆部件及其他,杭州市
sz002030,生物制品,广州市
sz002552,机械基础件,杭州市
sz002262,化学制剂,徐州市
sz300239,生物制品,包头市
sz000686,证券,长春市
sz000659,包装印刷,珠海市
sz002289,显示器件,深圳市
sz002428,其他稀有小金属,临沧市
sz002353,冶金矿采化工设备,烟台市
sz002354,移动互联网服务,大连市
sz002112,中压设备,台州市
sz002321,畜禽养殖,信阳市
sz002039,水电,贵阳市
sz002237,黄金,烟台市
sz002402,电子零部件制造,深圳市
sz002611,印刷包装机械,佛山市
sz002374,包装印刷,烟台市
sz000021,计算机设备,深圳市
sz002184,工控自动化,
sz002629,油气钻采服务,绵阳市
sz000049,电子系统组装,深圳市
sz002069,水产养殖,大连市
sz000159,焦炭加工,乌鲁木齐市
sz002674,辅料,泉州市
sz002355,汽车零部件,烟台市
sz002258,农药,绵阳市
sz002657,IT服务,
sz300409,涂料油漆油墨制造,江门市
sz002267,燃气,西安市
sz002005,LED,珠海市
sz000799,湘西土家族苗族自治州,
sz002016,房地产开发,珠海市
sz300249,空调,成都市
sz002348,文娱用品,揭阳市
sz002425,女装,汕头市
sz000830,氮肥,聊城市
sz002074,中压设备,南通市
sz000070,通信传输设备,深圳市
sz300387,其他化学制品,孝感市
sz300223,集成电路,
sz002606,线缆部件及其他,大连市
sz300205,终端设备,武汉市
sz002607,汽车服务,芜湖市
sz002164,机械基础件,宁波市
sz002018,磷肥,巢湖市
sz002295,铜,佛山市
sz002421,IT服务,深圳市
sz300011,储能设备,
sz002427,涤纶,湖州市
sz300056,环保工程及服务,厦门市
sz002408,聚氨酯,淄博市
sz002513,农药,徐州市
sz000038,房地产开发,深圳市
sz002304,白酒,宿迁市
sz000625,乘用车,
sz002557,食品综合,合肥市
sz002116,其他基础建设,
sz000525,农药,南京市
sz000917,有线电视网络,长沙市
sz000153,化学制剂,巢湖市
sz002384,电子零部件制造,苏州市
sz002075,普钢,苏州市
sz002698,冶金矿采化工设备,哈尔滨市
sz002617,线缆部件及其他,绍兴市
sz002368,IT服务,
sz002277,百货,长沙市
sz002083,棉纺,潍坊市
sz002108,其他塑料制品,沧州市
sz001896,火电,郑州市
sz002577,计算机设备,深圳市
sz300064,磨具磨料,郑州市
sz300083,电子零部件制造,东莞市
sz300203,仪器仪表,杭州市
sz002307,路桥施工,乌鲁木齐市
sz000856,其它专用机械,唐山市
sz002479,环保工程及服务,杭州市
sz000788,化学原料药,
sz000150,房地产开发,汕头市
sz002324,改性塑料,
sz002555,移动互联网服务,芜湖市
sz300357,生物制品,湖州市
sz002020,化学原料药,绍兴市
sz002530,其它通用机械,盐城市
sz300201,其它专用机械,徐州市
sz000040,房地产开发,深圳市
sz300400,其它通用机械,深圳市
sz002028,电网自动化,
sz300114,仪器仪表,汉中市
sz300396,医疗器械,长春市
sz000776,证券,广州市
sz002471,线缆部件及其他,无锡市
sz002580,储能设备,济宁市
sz000498,路桥施工,丹东市
sz000673,营销服务,大同市
sz300386,计算机设备,
sz002446,通信传输设备,佛山市
sz000573,房地产开发,东莞市
sz000911,其他农产品加工,南宁市
sz002192,石油加工,广州市
sz300134,通信传输设备,深圳市
sz000030,汽车零部件,深圳市
sz002339,电网自动化,济南市
sz002220,其他农产品加工,大连市
sz002453,其他化学制品,苏州市
sz002012,造纸,丽水市
sz002004,农药,
sz002715,汽车零部件,肇庆市
sz002506,光伏设备,
sz002590,汽车零部件,绍兴市
sz002518,储能设备,深圳市
sz300058,营销服务,
sz002582,食品综合,郑州市
sz300297,IT服务,广州市
sz300030,医疗器械,广州市
sz300061,其他家用轻工,
sz002464,其他塑料制品,苏州市
sz000721,餐饮,西安市
sz300072,其他化学制品,
sz002455,其他化学制品,无锡市
sz002407,氟化工及制冷剂,焦作市
sz002480,机械基础件,成都市
sz002014,包装印刷,黄山市
sz002256,涂料油漆油墨制造,深圳市
sz300130,计算机设备,深圳市
sz300009,生物制品,合肥市
sz300035,其它专用机械,岳阳市
sz300260,机械基础件,苏州市
sz002404,丝绸,嘉兴市
sz300036,软件开发,
sz300153,储能设备,
sz002206,涤纶,嘉兴市
sz000605,生物制品,
sz300248,IT服务,郑州市
sz000837,机床工具,宝鸡市
sz300027,影视动漫,金华市
sz000039,金属制品,深圳市
sz000766,中药,通化市
sz000915,化学制剂,临沂市
sz000818,聚氨酯,葫芦岛市
sz300219,LED,广州市
sz002344,专业市场,嘉兴市
sz000338,汽车零部件,潍坊市
sz300295,互联网信息服务,南京市
sz002105,其他交运设备,深圳市
sz000004,生物制品,深圳市
sz300139,集成电路,
sz000333,空调,佛山市
sz300037,其他化学制品,深圳市
sz002500,证券,太原市
sz000732,房地产开发,三明市
sz300078,其他电子,杭州市
sz002700,阿克苏地区,
sz300005,其他服装,
sz002006,纺织服装设备,绍兴市
sz002585,包装印刷,宿迁市
sz002236,计算机设备,杭州市
sz300251,影视动漫,
sz300366,软件开发,成都市
sz002564,冶金矿采化工设备,苏州市
sz002296,IT服务,郑州市
sz002356,计量仪表,深圳市
sz002239,女装,南通市
sz002143,畜禽养殖,遂宁市
sz300132,其他化学制品,南平市
sz300242,低压设备,东莞市
sz002685,重型机械,无锡市
sz300090,环保工程及服务,安庆市
sz300019,其他化学制品,成都市
sz002533,线缆部件及其他,长沙市
sz002627,公交,宜昌市
sz300121,其他橡胶制品,
sz300050,通信配套服务,珠海市
sz002397,家纺,长沙市
sz300099,冶金矿采化工设备,泰安市
sz000913,其他交运设备,台州市
sz300106,畜禽养殖,
sz000918,房地产开发,长沙市
sz002633,机械基础件,绍兴市
sz002001,化学原料药,绍兴市
sz000407,农药,济南市
sz300221,改性塑料,东莞市
sz000738,航空装备,株洲市
sz002683,民爆用品,广州市
sz300359,移动互联网服务,中山市
sz300105,火电设备,烟台市
sz000783,证券,武汉市
sz000949,粘胶,新乡市
sz300329,文娱用品,宁波市
sz000701,综合,厦门市
sz002338,仪器仪表,长春市
sz000613,酒店,三亚市
sz000826,环保工程及服务,宜昌市
sz002036,辅料,宁波市
sz002235,造纸,厦门市
sz002172,粘胶,苏州市
sz000078,生物制品,深圳市
sz002414,其他电子,武汉市
sz300107,其他化学制品,沧州市
sz300371,仪器仪表,唐山市
sz300276,其它专用机械,黄石市
sz300412,医疗器械,温州市
sz300360,计量仪表,杭州市
sz002662,汽车零部件,
sz000995,白酒,武威市
sz300140,高压设备,西安市
sz000596,白酒,亳州市
sz000679,一般物业经营,大连市
sz300084,油气钻采服务,兰州市
sz300383,其他互联网服务,
sz000892,综合,
sz002288,印制电路板,梅州市
sz000501,多业态零售,武汉市
sz002496,农药,盐城市
sz002361,涂料油漆油墨制造,芜湖市
sz000731,氮肥,遂宁市
sz002729,其他电子,厦门市
sz002528,计算机设备,深圳市
sz000099,航空运输,深圳市
sz000981,房地产开发,兰州市
sz002553,汽车零部件,常州市
sz002439,软件开发,
sz000983,煤炭开采,太原市
sz000723,焦炭加工,太原市
sz300104,互联网信息服务,
sz002412,中药,益阳市
sz000950,氮肥,
sz002008,其他电子,深圳市
sz300378,软件开发,
sz000959,普钢,
sz000635,氯碱,石嘴山市
sz002377,石油加工,武汉市
sz002351,电子系统组装,深圳市
sz300187,环保工程及服务,长沙市
sz002595,磨具磨料,潍坊市
sz300038,通信传输设备,
sz002586,水利工程,宁波市
sz000606,中药,西宁市
sz000811,制冷空调设备,烟台市
sz000517,房地产开发,宁波市
sz002563,休闲服装,温州市
sz000931,房地产开发,
sz002457,管材,吴忠市
sz002706,低压设备,
sz300117,其他建材,
sz002246,聚氨酯,泸州市
sz300277,IT服务,深圳市
sz002472,汽车零部件,台州市
sz300281,其它专用机械,汕头市
sz000511,非金属新材料,沈阳市
sz002061,聚氨酯,衢州市
sz000851,终端设备,贵阳市
sz002381,其他橡胶制品,嘉兴市
sz300141,工控自动化,苏州市
sz300126,其它通用机械,
sz000693,其他稀有小金属,成都市
sz002263,包装印刷,绍兴市
sz000793,平面媒体,海口市
sz002565,包装印刷,
sz300286,计量仪表,
sz000719,平面媒体,焦作市
sz002389,被动元件,台州市
sz300348,软件开发,深圳市
sz000727,显示器件,南京市
sz002055,电子零部件制造,深圳市
sz000582,港口,北海市
sz000063,通信传输设备,深圳市
sz002519,其它视听器材,苏州市
sz002092,氯碱,乌鲁木齐市
sz000012,玻璃制造,深圳市
sz000838,房地产开发,
sz000893,粮油加工,广州市
sz002469,化学工程,淄博市
sz000932,普钢,长沙市
sz002545,线缆部件及其他,青岛市
sz002432,医疗器械,
sz002077,房地产开发,镇江市
sz300182,软件开发,
sz300017,通信配套服务,
sz300091,其它通用机械,南通市
sz000422,氮肥,宜昌市
sz000656,房地产开发,
sz300253,软件开发,
sz000972,果蔬加工,乌鲁木齐市
sz000559,汽车零部件,杭州市
sz002656,男装,广州市
sz300193,其它通用机械,深圳市
sz002709,其他化学制品,广州市
sz000509,其他建材,南充市
sz002637,日用化学产品,杭州市
sz002241,电子系统组装,潍坊市
sz002163,其他建材,深圳市
sz300320,其他橡胶制品,无锡市
sz002487,金属制品,阜新市
sz002554,油气钻采服务,
sz002229,包装印刷,福州市
sz002142,银行,宁波市
sz300310,通信配套服务,广州市
sz000757,汽车零部件,内江市
sz002299,畜禽养殖,南平市
sz002102,贸易,泉州市
sz002024,专业连锁,南京市
sz002539,复合肥,成都市
sz300127,磁性材料,成都市
sz002738,其他采掘服务,
sz002737,中药,哈尔滨市