<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="419.0" prefWidth="561.0" styleClass="background" stylesheets="@../css/Benchmark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.BenchmarkController">
   <children>
      <TableView fx:id="tableview" layoutX="88.0" layoutY="59.0" prefHeight="389.0" prefWidth="562.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <columns>
          <TableColumn fx:id="code" prefWidth="75.0" text="大盘代号" />
            <TableColumn fx:id="name" prefWidth="75.0" text="大盘名称" />
            <TableColumn fx:id="high" prefWidth="75.0" text="最高价" />
            <TableColumn fx:id="low" prefWidth="75.0" text="最低价" />
            <TableColumn fx:id="open" prefWidth="75.0" text="开盘价" />
            <TableColumn fx:id="close" prefWidth="75.0" text="今收盘" />
            <TableColumn fx:id="preClose" prefWidth="75.0" text="昨收盘" />
            <TableColumn fx:id="turnoverVol" prefWidth="75.0" text="成交量" />
            <TableColumn fx:id="turnoverValue" prefWidth="75.0" text="成交额" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <DatePicker fx:id="beginDate" layoutX="64.0" layoutY="2.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.topAnchor="2.0" />
      <DatePicker fx:id="endDate" layoutX="256.0" layoutY="3.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.topAnchor="2.0" />
      <Label layoutX="8.0" layoutY="6.0" text="开始时间" textFill="WHITE" />
      <Label layoutX="198.0" layoutY="6.0" text="结束时间" textFill="WHITE" />
      <Button layoutX="387.0" layoutY="3.0" mnemonicParsing="false" onAction="#searchByDate" text="查询" />
   </children>
</AnchorPane>
