<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="175.0" prefHeight="625.0" prefWidth="176.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.LeftPaneController">
   <children>
      <Button fx:id="stockButton" alignment="CENTER" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#handleStockButton" onMouseEntered="#handleStockButton" onMouseExited="#handleStockButton" prefHeight="40.0" prefWidth="176.0" stylesheets="@../css/leftPane.css" text="股列表">
         <styleClass>
            <String fx:value="stockButton-clicked" />
            <String fx:value="stockButton-entered" />
            <String fx:value="stockButton" />
         </styleClass>
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button id="benchButton" fx:id="benchButton" alignment="CENTER" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#handleBenchButton" onMouseEntered="#handleBenchButton" onMouseExited="#handleBenchButton" prefHeight="40.0" prefWidth="176.0" styleClass="benchButton" stylesheets="@../css/leftPane.css" text="大盘数据" textFill="#fffefe">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
