<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<!--  <BorderPane prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/optional.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.optionalStockController">-->

<BorderPane prefWidth="850.0" stylesheets="@../css/optional.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.optionalStockController">
   <left>
      <TabPane prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/optional.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="自选列表">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="tableview" onMouseClicked="#handleMouseClick" prefHeight="435.0" prefWidth="697.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="name" prefWidth="75.0" text="股票名称" />
                            <TableColumn fx:id="code" prefWidth="75.0" text="股票代码" />
                              <TableColumn fx:id="open" prefWidth="75.0" text="开盘价" />
                              <TableColumn fx:id="high" prefWidth="75.0" text="最高价" />
                              <TableColumn fx:id="low" prefWidth="75.0" text="最低价" />
                              <TableColumn fx:id="close" prefWidth="75.0" text="收盘价" />
                              <TableColumn fx:id="turnoverRate" prefWidth="75.0" text="换手率" />
                              <TableColumn fx:id="turnoverVol" prefWidth="75.0" text="成交量" />
                              <TableColumn fx:id="amplitude" prefWidth="75.0" text="振幅" />
                              <TableColumn fx:id="changeRate" prefWidth="75.0" text="涨跌幅" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutX="845.0" layoutY="636.0" mnemonicParsing="false" onMouseClicked="#deleteOptionalStock" text="移除" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="boardDisTab" onSelectionChanged="#selectPie" text="板块分布">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="geoDisTab" text="地域分布">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="自选比较">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="cmpTableview" layoutX="7.0" layoutY="14.0" prefHeight="511.0" prefWidth="235.0">
                          <columns>
                            <TableColumn fx:id="cmpCode" prefWidth="75.0" text="股票代码" />
                            <TableColumn fx:id="cmpName" prefWidth="75.0" text="股票名称" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutX="8.0" layoutY="602.0" mnemonicParsing="false" onMouseClicked="#addCmpStock" prefHeight="27.0" prefWidth="235.0" text="加入比较" />
                        <AnchorPane fx:id="cmpChartPane" layoutX="252.0" layoutY="15.0" prefHeight="635.0" prefWidth="627.0" />
                        <ComboBox fx:id="chartType" layoutX="7.0" layoutY="542.0" prefHeight="27.0" prefWidth="235.0" />
                        <DatePicker fx:id="cmpEnd" editable="false" layoutX="127.0" layoutY="572.0" prefHeight="27.0" prefWidth="115.0" />
                        <DatePicker fx:id="cmpBgn" editable="false" layoutX="7.0" layoutY="572.0" prefHeight="27.0" prefWidth="115.0" />
                        <Button layoutX="8.0" layoutY="632.0" mnemonicParsing="false" onMouseClicked="#clearCmpChart" prefHeight="27.0" prefWidth="235.0" text="移除" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </left>
</BorderPane>
