<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="900.0" styleClass="bgcolor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.RightPaneController">
   <top>
      <ToolBar minHeight="40.0" minWidth="905.0" opacity="0.89" prefHeight="40.0" prefWidth="905.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
        <items>
            <Pane minHeight="28.0" prefHeight="28.0" prefWidth="764.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="min" fitHeight="30.0" fitWidth="125.0" layoutX="487.0" layoutY="16.0" onMouseClicked="#handleMin" onMouseEntered="#handleMin" onMouseExited="#handleMin" pickOnBounds="true" preserveRatio="true" styleClass="minNormalImg" />
            <ImageView fx:id="close" fitHeight="30.0" fitWidth="125.0" onMouseClicked="#handleClose" onMouseEntered="#handleClose" onMouseExited="#handleClose" pickOnBounds="true" preserveRatio="true" styleClass="closeNormalImg" />
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </top>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/RootPane.css" />
   </stylesheets>
</BorderPane>
