sh600216,化学制药,浙江省
sh600979,电力,四川省
sh600724,房地产开发,浙江省
sh600129,中药,未知位置
sh603306,汽车零部件,福建省
sh600137,服装家纺,四川省
sh600153,物流,福建省
sh600858,一般零售,山东省
sh600083,综合,广东省
sh600743,房地产开发,未知位置
sh601898,煤炭开采,未知位置
sh600419,综合,未知位置
sh600639,园区开发,未知位置
sh600121,煤炭开采,河南省
sh600750,中药,江西省
sh600978,家用轻工,广东省
sh600775,通信设备,江苏省
sh600338,工业金属,西藏自治区
sh600666,化学制药,未知位置
sh601567,电气自动化设备,浙江省
sh600682,一般零售,江苏省
sh600499,专用设备,广东省
sh600754,酒店,未知位置
sh600847,电源设备,未知位置
sh601601,保险,未知位置
sh601579,饮料制造,浙江省
sh600712,一般零售,广西壮族自治区
sh600756,计算机应用,山东省
sh600480,汽车零部件,河北省
sh600763,医疗服务,浙江省
sh601616,高低压设备,未知位置
sh600692,航运,未知位置
sh600067,房地产开发,福建省
sh600469,橡胶,河南省
sh601866,航运,未知位置
sh600200,综合,江苏省
sh600330,金属非金属新材料,浙江省
sh600777,房地产开发,山东省
sh600623,橡胶,未知位置
sh600050,通信运营,未知位置
sh600699,汽车零部件,吉林省
sh600835,专用设备,未知位置
sh601336,保险,未知位置
sh600990,地面兵装,安徽省
sh600801,水泥制造,湖北省
sh600795,电力,辽宁省
sh601718,服装家纺,未知位置
sh600512,基础建设,浙江省
sh600976,中药,湖北省
sh600643,多元金融,未知位置
sh600690,白色家电,山东省
sh601992,水泥制造,未知位置
sh600725,化学纤维,云南省
sh600232,纺织制造,浙江省
sh600332,中药,广东省
sh600535,中药,未知位置
sh600393,房地产开发,广东省
sh600172,通用机械,河南省
sh600335,汽车服务,未知位置
sh600120,贸易,浙江省
sh600246,房地产开发,未知位置
sh600616,饮料制造,未知位置
sh600798,航运,浙江省
sh600160,化学制品,浙江省
sh600478,金属非金属新材料,湖南省
sh600585,水泥制造,安徽省
sh601566,服装家纺,福建省
sh600636,化学制品,未知位置
sh600305,食品加工,江苏省
sh600108,种植业,甘肃省
sh603088,通用机械,浙江省
sh600790,专业市场,浙江省
sh600345,通信设备,湖北省
sh600346,专用设备,辽宁省
sh600367,化学原料,贵州省
sh600869,高低压设备,青海省
sh601607,医药商业,未知位置
sh600130,通信设备,浙江省
sh600735,贸易,山东省
sh600791,房地产开发,未知位置
sh600375,专用设备,安徽省
sh600270,物流,未知位置
sh600748,房地产开发,未知位置
sh601678,化学制品,山东省
sh600845,计算机应用,未知位置
sh600753,房地产开发,河南省
sh600836,包装印刷,未知位置
sh600586,玻璃制造,山东省
sh600596,化学制品,浙江省
sh601177,通用机械,浙江省
sh600435,地面兵装,未知位置
sh600812,化学制药,河北省
sh600054,景点,安徽省
sh600584,半导体,江苏省
sh600479,中药,湖南省
sh600320,专用设备,未知位置
sh603518,服装家纺,江苏省
sh601666,煤炭开采,河南省
sh600548,高速公路,广东省
sh601636,玻璃制造,湖南省
sh600839,视听器材,四川省
sh600423,化学制品,广西壮族自治区
sh600518,中药,广东省
sh600221,航空运输,海南省
sh600110,高低压设备,吉林省
sh600073,食品加工,未知位置
sh600306,商业物业经营,辽宁省
sh603128,物流,未知位置
sh601118,种植业,海南省
sh600213,汽车整车,江苏省
sh600138,旅游综合,未知位置
sh600751,航运,未知位置
sh601186,基础建设,未知位置
sh600601,计算机设备,未知位置
sh600824,商业物业经营,未知位置
sh601313,专用设备,江苏省
sh600550,高低压设备,河北省
sh601872,航运,未知位置
sh600006,汽车整车,湖北省
sh603399,稀有金属,辽宁省
sh600167,电力,辽宁省
sh600139,工业金属,四川省
sh600823,房地产开发,未知位置
sh600433,造纸,广东省
sh601226,专业工程,未知位置
sh600015,银行,未知位置
sh600781,中药,未知位置
sh600250,贸易,江苏省
sh600815,专用设备,福建省
sh600005,钢铁,湖北省
sh600875,电源设备,四川省
sh600288,其他电子,未知位置
sh601258,汽车服务,河北省
sh600822,贸易,未知位置
sh600567,造纸,安徽省
sh600429,食品加工,未知位置
sh600222,中药,河南省
sh600240,房地产开发,未知位置
sh603169,专用设备,甘肃省
sh600378,化学制品,四川省
sh603017,基础建设,江苏省
sh600891,一般零售,黑龙江省
sh600654,元件,未知位置
sh600271,计算机应用,未知位置
sh600626,纺织制造,未知位置
sh601799,汽车零部件,江苏省
sh600730,综合,未知位置
sh601101,煤炭开采,未知位置
sh600159,房地产开发,未知位置
sh601137,工业金属,浙江省
sh600072,船舶制造,未知位置
sh603369,饮料制造,江苏省
sh600026,航运,未知位置
sh601788,证券,未知位置
sh600573,饮料制造,福建省
sh601555,证券,江苏省
sh600097,渔业,未知位置
sh600027,电力,山东省
sh600278,贸易,未知位置
sh600493,纺织制造,福建省
sh601600,工业金属,未知位置
sh601857,石油开采,未知位置
sh600215,园区开发,吉林省
sh600422,中药,云南省
sh600973,高低压设备,江苏省
sh600583,采掘服务,未知位置
sh600287,贸易,江苏省
sh600614,综合,未知位置
sh600562,其他建材,江苏省
sh601166,银行,福建省
sh600503,房地产开发,未知位置
sh600135,家用轻工,河北省
sh601016,电力,未知位置
sh603368,医药商业,广西壮族自治区
sh600769,水务,湖北省
sh600317,港口,辽宁省
sh603456,化学制药,浙江省
sh600117,钢铁,青海省
sh600828,一般零售,四川省
sh600661,互联网传媒,未知位置
sh601311,汽车零部件,湖北省
sh603806,电源设备,浙江省
sh600729,一般零售,未知位置
sh600460,光学光电子,浙江省
sh600971,煤炭开采,安徽省
sh601098,文化传媒,湖南省
sh600239,房地产开发,云南省
sh601106,专用设备,黑龙江省
sh600887,食品加工,内蒙古自治区
sh600352,化学制品,浙江省
sh600459,稀有金属,云南省
sh600362,工业金属,江西省
sh600530,生物制品,未知位置
sh600649,房地产开发,未知位置
sh600212,综合,山东省
sh600884,综合,浙江省
sh600760,地面兵装,山东省
sh600127,农产品加工,湖南省
sh601028,金属制品,江苏省
sh600210,包装印刷,未知位置
sh600302,专用设备,陕西省
sh600965,畜禽养殖,河北省
sh600007,房地产开发,未知位置
sh600647,房地产开发,未知位置
sh600169,专用设备,山西省
sh600761,专用设备,安徽省
sh600173,房地产开发,浙江省
sh600382,通用机械,广东省
sh600758,电力,辽宁省
sh600597,食品加工,未知位置
sh600917,燃气,未知位置
sh601808,采掘服务,未知位置
sh601088,煤炭开采,未知位置
sh600881,水泥制造,吉林省
sh600621,房地产开发,未知位置
sh600112,高低压设备,贵州省
sh600819,玻璃制造,未知位置
sh600158,房地产开发,未知位置
sh601000,港口,河北省
sh600531,工业金属,未知位置
sh600578,电力,未知位置
sh600180,物流,山东省
sh600351,中药,山西省
sh600361,,超市
sh600111,稀有金属,内蒙古自治区
sh600982,电力,浙江省
sh600062,化学制药,未知位置
sh600273,纺织制造,江苏省
sh601958,稀有金属,陕西省
sh601007,酒店,江苏省
sh600061,化学纤维,未知位置
sh601798,专用设备,甘肃省
sh600716,房地产开发,江苏省
sh600356,造纸,黑龙江省
sh600856,一般零售,吉林省
sh600415,专业市场,浙江省
sh600033,高速公路,福建省
sh600520,通用机械,安徽省
sh601388,工业金属,江苏省
sh600894,专用设备,广东省
sh600023,电力,浙江省
sh600728,计算机应用,广东省
sh601001,煤炭开采,山西省
sh600837,证券,未知位置
sh600900,电力,未知位置
sh601688,证券,江苏省
sh600470,化学制品,安徽省
sh603688,金属非金属新材料,江苏省
sh601519,计算机应用,未知位置
sh600284,基础建设,未知位置
sh600773,房地产开发,西藏自治区
sh601318,保险,广东省
sh600720,水泥制造,甘肃省
sh600853,基础建设,黑龙江省
sh600398,服装家纺,江苏省
sh600266,房地产开发,未知位置
sh600987,纺织制造,浙江省
sh600510,纺织制造,江苏省
sh600491,房屋建设,浙江省
sh601058,橡胶,山东省
sh600086,家用轻工,湖北省
sh600624,综合,未知位置
sh600308,造纸,山东省
sh600966,造纸,山东省
sh600438,饲料,四川省
sh600874,水务,未知位置
sh600416,电源设备,湖南省
sh600807,房地产开发,山东省
sh600161,生物制品,未知位置
sh601700,高低压设备,江苏省
sh600157,煤炭开采,山西省
sh600508,煤炭开采,未知位置
sh601339,纺织制造,浙江省
sh600963,造纸,湖南省
sh600383,房地产开发,广东省
sh600637,文化传媒,未知位置
sh600841,通用机械,未知位置
sh600797,计算机应用,浙江省
sh600340,房地产开发,河北省
sh600843,专用设备,未知位置
sh600055,医疗器械,未知位置
sh601199,水务,江苏省
sh600150,船舶制造,未知位置
sh600641,房地产开发,未知位置
sh603188,化学制品,江苏省
sh603077,化学原料,四川省
sh600107,服装家纺,湖北省
sh600109,证券,四川省
sh600018,港口,未知位置
sh600425,阿克苏地区,未知位置
sh600326,基础建设,西藏自治区
sh601901,证券,湖南省
sh600048,房地产开发,广东省
sh601002,通用机械,浙江省
sh600694,一般零售,辽宁省
sh600178,汽车零部件,黑龙江省
sh600742,汽车零部件,吉林省
sh601100,通用机械,江苏省
sh600170,房屋建设,未知位置
sh601005,钢铁,未知位置
sh601328,银行,未知位置
sh600462,延边朝鲜族自治州,未知位置
sh600628,一般零售,未知位置
sh603366,白色家电,江苏省
sh600211,中药,西藏自治区
sh600674,电力,四川省
sh600809,饮料制造,山西省
sh601608,专用设备,河南省
sh600713,医药商业,江苏省
sh600012,高速公路,安徽省
sh601939,银行,未知位置
sh603328,元件,广东省
sh600587,医疗器械,山东省
sh600481,通用机械,江苏省
sh600592,通用机械,福建省
sh600532,其他采掘,山东省
sh600744,电力,湖南省
sh600081,汽车零部件,未知位置
sh600820,基础建设,未知位置
sh600555,房地产开发,未知位置
sh603889,纺织制造,浙江省
sh600704,专业零售,浙江省
sh600961,工业金属,湖南省
sh600156,纺织制造,湖南省
sh600059,饮料制造,浙江省
sh601989,船舶制造,未知位置
sh600746,化学制品,江苏省
sh600872,食品加工,广东省
sh600360,半导体,吉林省
sh600997,煤炭开采,河北省
sh601333,铁路运输,广东省
sh600226,动物保健,浙江省
sh600695,畜禽养殖,未知位置
sh600074,其他电子,江苏省
sh600359,阿克苏地区,未知位置
sh601139,燃气,广东省
sh600209,装修装饰,海南省
sh600366,金属非金属新材料,浙江省
sh600577,金属制品,安徽省
sh600868,电力,广东省
sh601113,化学纤维,浙江省
sh600757,文化传媒,未知位置
sh600227,化学制品,贵州省
sh600051,综合,浙江省
sh600203,光学光电子,福建省
sh600089,昌吉回族自治州,未知位置
sh601006,铁路运输,山西省
sh601188,高速公路,未知位置
sh600588,计算机应用,未知位置
sh601933,,福建省
sh600231,钢铁,辽宁省
sh603111,运输设备,江苏省
sh600118,航天装备,未知位置
sh600202,电源设备,黑龙江省
sh603588,环保工程及服务,未知位置
sh600370,纺织制造,江苏省
sh600195,动物保健,未知位置
sh601515,包装印刷,广东省
sh603000,互联网传媒,未知位置
sh600283,水务,浙江省
sh600377,高速公路,江苏省
sh600008,水务,未知位置
sh601996,家用轻工,广西壮族自治区
sh600610,专用设备,未知位置
sh600099,其他交运设备,江苏省
sh600468,高低压设备,未知位置
sh601633,汽车整车,河北省
sh600410,计算机应用,未知位置
sh600557,中药,江苏省
sh600439,家用轻工,河南省
sh600780,电力,山西省
sh600680,计算机设备,未知位置
sh601288,银行,未知位置
sh600403,煤炭开采,河南省
sh600282,钢铁,江苏省
sh600569,钢铁,河南省
sh600149,房地产开发,河北省
sh600740,煤炭开采,山西省
sh600671,中药,浙江省
sh600879,航天装备,湖北省
sh600876,玻璃制造,河南省
sh600476,计算机应用,湖南省
sh600844,化学制品,未知位置
sh600969,电力,湖南省
sh600519,饮料制造,贵州省
sh601009,银行,江苏省
sh600593,景点,辽宁省
sh600193,其他采掘,未知位置
sh600276,化学制药,江苏省
sh600533,房地产开发,江苏省
sh600526,专用设备,浙江省
sh603008,家用轻工,浙江省
sh600719,电力,辽宁省
sh600371,种植业,黑龙江省
sh600260,综合,湖北省
sh600396,电力,辽宁省
sh600426,化学制品,山东省
sh600016,银行,未知位置
sh603011,通用机械,安徽省
sh600070,纺织制造,浙江省
sh600702,饮料制造,四川省
sh600540,博尔塔拉蒙古自治州,未知位置
sh600538,化学制品,广西壮族自治区
sh601727,电源设备,未知位置
sh600101,电力,四川省
sh601669,基础建设,未知位置
sh603168,化学制药,浙江省
sh600337,家用轻工,新疆维吾尔自治区
sh600132,饮料制造,未知位置
sh600579,专用设备,山东省
sh600731,化学制品,湖南省
sh600281,化学原料,山西省
sh600029,航空运输,广东省
sh600233,服装家纺,辽宁省
sh600770,综合,江苏省
sh601928,文化传媒,未知位置
sh600688,石油化工,未知位置
sh603288,食品加工,广东省
sh600297,中药,辽宁省
sh600749,旅游综合,西藏自治区
sh600745,房地产开发,湖北省
sh600502,基础建设,安徽省
sh600855,计算机设备,未知位置
sh600313,农业综合,未知位置
sh600888,工业金属,新疆维吾尔自治区
sh600461,水务,江西省
sh600609,汽车整车,辽宁省
sh600096,化学制品,云南省
sh600421,综合,湖北省
sh600258,旅游综合,未知位置
sh600679,其他交运设备,未知位置
sh603333,高低压设备,四川省
sh600582,专用设备,未知位置
sh601908,电源设备,未知位置
sh601008,港口,江苏省
sh600831,文化传媒,陕西省
sh600487,通信设备,江苏省
sh601216,化学原料,内蒙古自治区
sh601789,房屋建设,浙江省
sh601929,文化传媒,吉林省
sh600052,房地产开发,浙江省
sh600420,化学制药,未知位置
sh601518,高速公路,吉林省
sh601801,文化传媒,安徽省
sh600865,商业物业经营,浙江省
sh600303,汽车整车,辽宁省
sh601238,汽车整车,广东省
sh600365,饮料制造,吉林省
sh600187,水务,黑龙江省
sh600689,纺织制造,未知位置
sh600333,燃气,吉林省
sh600095,房地产开发,黑龙江省
sh600310,电力,广西壮族自治区
sh600527,化学纤维,江苏省
sh600857,贸易,浙江省
sh600722,化学原料,河北省
sh600350,高速公路,山东省
sh600105,通信设备,江苏省
sh600022,钢铁,山东省
sh600229,化学原料,山东省
sh600536,计算机应用,未知位置
sh600652,煤炭开采,未知位置
sh601618,专业工程,未知位置
sh600141,化学制品,湖北省
sh600171,半导体,未知位置
sh600563,元件,福建省
sh600299,化学制品,未知位置
sh600354,种植业,甘肃省
sh601998,银行,未知位置
sh600207,综合,河南省
sh600789,化学制药,山东省
sh600726,电力,黑龙江省
sh600800,其他电子,未知位置
sh603998,中药,未知位置
sh601126,电气自动化设备,未知位置
sh600255,工业金属,安徽省
sh600988,黄金,广东省
sh600017,港口,山东省
sh600804,互联网传媒,四川省
sh600814,一般零售,浙江省
sh600599,家用轻工,湖南省
sh600397,煤炭开采,江西省
sh600116,电力,未知位置
sh600967,运输设备,内蒙古自治区
sh601225,煤炭开采,陕西省
sh601222,电气自动化设备,江苏省
sh600834,公交,未知位置
sh600449,水泥制造,宁夏回族自治区
sh600657,房地产开发,未知位置
sh600483,纺织制造,福建省
sh601179,高低压设备,陕西省
sh600184,地面兵装,湖北省
sh600861,一般零售,未知位置
sh600543,饮料制造,甘肃省
sh600708,综合,未知位置
sh600385,化学制药,山东省
sh600467,渔业,山东省
sh600251,巴音郭楞蒙古自治州,未知位置
sh600595,工业金属,河南省
sh600696,房地产开发,未知位置
sh600485,通信设备,未知位置
sh600155,塑料,河北省
sh600885,高低压设备,湖北省
sh601717,专用设备,河南省
sh600252,中药,广西壮族自治区
sh600279,港口,未知位置
sh600079,化学制药,湖北省
sh600316,航空装备,江西省
sh600985,化学制品,安徽省
sh601111,航空运输,未知位置
sh600293,玻璃制造,湖北省
sh600277,综合,内蒙古自治区
sh600660,汽车零部件,福建省
sh603988,电机,江苏省
sh600785,一般零售,宁夏回族自治区
sh600353,高低压设备,四川省
sh600655,专业零售,未知位置
sh600106,高速公路,未知位置
sh600693,一般零售,福建省
sh600348,煤炭开采,山西省
sh600249,化学制品,广西壮族自治区
sh600664,化学制药,黑龙江省
sh600497,工业金属,云南省
sh600030,证券,未知位置
sh600152,纺织制造,浙江省
sh600776,通信设备,浙江省
sh600009,机场,未知位置
sh600590,电气自动化设备,江西省
sh600318,水泥制造,安徽省
sh600640,旅游综合,未知位置
sh600521,化学制药,浙江省
sh600321,其他建材,四川省
sh600759,房地产开发,海南省
sh600635,多元金融,未知位置
sh600011,电力,未知位置
sh600177,服装家纺,浙江省
sh601969,其他采掘,未知位置
sh600489,黄金,未知位置
sh600663,园区开发,未知位置
sh600897,机场,福建省
sh600975,畜禽养殖,湖南省
sh600388,专用设备,福建省
sh600673,工业金属,广东省
sh600028,石油化工,未知位置
sh600993,中药,湖北省
sh600136,综合,湖北省
sh600475,电源设备,江苏省
sh600580,电机,浙江省
sh600093,汽车零部件,四川省
sh600896,航运,海南省
sh600960,通用机械,山东省
sh600547,黄金,山东省
sh600619,白色家电,未知位置
sh600143,塑料,广东省
sh601099,证券,云南省
sh603555,服装家纺,福建省
sh600882,其他采掘,山东省
sh600084,饮料制造,新疆维吾尔自治区
sh601369,通用机械,陕西省
sh600999,证券,广东省
sh600617,燃气,未知位置
sh600846,综合,未知位置
sh600805,汽车整车,江苏省
sh601880,港口,辽宁省
sh603766,其他交运设备,未知位置
sh600455,计算机应用,陕西省
sh600175,房地产开发,浙江省
sh600290,电源设备,浙江省
sh600114,金属非金属新材料,浙江省
sh600456,稀有金属,陕西省
sh600545,基础建设,新疆维吾尔自治区
sh600833,医药商业,未知位置
sh601800,基础建设,未知位置
sh600668,水泥制造,浙江省
sh600090,饮料制造,新疆维吾尔自治区
sh601965,汽车服务,未知位置
sh600697,一般零售,吉林省
sh600066,汽车整车,河南省
sh600236,电力,广西壮族自治区
sh601168,工业金属,青海省
sh600369,证券,未知位置
sh600458,化学制品,湖南省
sh600237,元件,安徽省
sh600620,房地产开发,未知位置
sh600629,其他建材,未知位置
sh600995,文山壮族苗族自治州,未知位置
sh600315,化学制品,未知位置
sh600068,基础建设,湖北省
sh600737,昌吉回族自治州,未知位置
sh600866,食品加工,广东省
sh600197,伊犁哈萨克自治州,未知位置
sh600771,化学制药,青海省
sh600764,计算机设备,未知位置
sh600192,高低压设备,甘肃省
sh600723,一般零售,未知位置
sh600035,高速公路,湖北省
sh603001,服装家纺,未知位置
sh600783,多元金融,山东省
sh600323,水务,广东省
sh600219,工业金属,山东省
sh601117,专业工程,未知位置
sh600755,贸易,福建省
sh600862,通用机械,江苏省
sh600368,高速公路,广西壮族自治区
sh600784,钢铁,山东省
sh600859,一般零售,未知位置
sh600432,稀有金属,吉林省
sh600063,化学纤维,安徽省
sh600622,房地产开发,未知位置
sh600230,化学制品,河北省
sh600339,化学制品,新疆维吾尔自治区
sh600667,半导体,江苏省
sh600698,汽车零部件,山东省
sh600389,化学制品,江苏省
sh600031,专用设备,湖南省
sh601158,水务,未知位置
sh603126,环保工程及服务,未知位置
sh600386,营销传播,未知位置
sh600677,航天装备,浙江省
sh600792,煤炭开采,云南省
sh600098,电力,广东省
sh603010,化学制品,浙江省
sh600741,汽车零部件,未知位置
sh600551,文化传媒,安徽省
sh600516,金属非金属新材料,甘肃省
sh600500,化学制品,未知位置
sh600618,化学原料,未知位置
sh600391,航空装备,四川省
sh600570,计算机应用,浙江省
sh600685,船舶制造,广东省
sh600794,物流,江苏省
sh600358,旅游综合,江苏省
sh600331,工业金属,四川省
sh600662,公交,未知位置
sh600295,其他采掘,内蒙古自治区
sh600860,专用设备,未知位置
sh601012,电源设备,河北省
sh600496,专业工程,安徽省
sh600511,医药商业,未知位置
sh600115,航空运输,未知位置
sh601558,电源设备,未知位置
sh600399,钢铁,辽宁省
sh600146,黄金,宁夏回族自治区
sh600825,文化传媒,未知位置
sh600893,航空装备,陕西省
sh600890,房地产开发,未知位置
sh600020,高速公路,河南省
sh600983,白色家电,安徽省
sh600488,化学制药,未知位置
sh600981,贸易,江苏省
sh600185,房地产开发,陕西省
sh601107,高速公路,四川省
sh600466,中药,四川省
sh600980,金属非金属新材料,未知位置
sh600000,银行,未知位置
sh600080,生物制品,陕西省
sh600228,化学制品,江西省
sh600241,贸易,辽宁省
sh600602,光学光电子,未知位置
sh603609,饲料,辽宁省
sh600552,玻璃制造,安徽省
sh600706,旅游综合,陕西省
sh601010,一般零售,江苏省
sh600162,房地产开发,广东省
sh600802,水泥制造,福建省
sh600176,化学制品,未知位置
sh600189,林业,吉林省
sh600004,机场,广东省
sh600611,公交,未知位置
sh600275,综合,湖北省
sh600036,银行,广东省
sh600019,钢铁,未知位置
sh600568,房地产开发,未知位置
sh600392,稀有金属,山西省
sh600727,化学制品,山东省
sh601818,银行,未知位置
sh600867,生物制品,吉林省
sh600309,化学制品,山东省
sh600767,房地产开发,未知位置
sh600400,服装家纺,江苏省
sh600128,贸易,江苏省
sh600285,中药,河南省
sh600803,化学制品,河北省
sh600522,通信设备,江苏省
sh600113,房地产开发,浙江省
sh600707,光学光电子,陕西省
sh600058,贸易,未知位置
sh600560,专用设备,未知位置
sh600248,专业工程,陕西省
sh600877,其他交运设备,未知位置
sh600094,房地产开发,未知位置
sh603606,高低压设备,浙江省
sh600312,高低压设备,河南省
sh601668,房屋建设,未知位置
sh600774,一般零售,湖北省
sh601588,房地产开发,未知位置
sh600291,保险,内蒙古自治区
sh600537,电源设备,浙江省
sh600559,饮料制造,河北省
sh600717,港口,未知位置
sh600665,房地产开发,未知位置
sh600268,电气自动化设备,江苏省
sh600768,工业金属,浙江省
sh600678,其他建材,四川省
sh600525,电气自动化设备,广东省
sh600381,煤炭开采,青海省
sh600998,医药商业,湖北省
sh600119,物流,未知位置
sh600409,化学原料,河北省
sh600830,多元金融,浙江省
sh601888,旅游综合,未知位置
sh601599,纺织制造,江苏省
sh600561,公交,江西省
sh600739,贸易,辽宁省
sh600076,通信设备,山东省
sh600201,动物保健,内蒙古自治区
sh600970,专业工程,江苏省
sh600151,电源设备,未知位置
sh600010,钢铁,内蒙古自治区
sh600612,家用轻工,未知位置
sh600645,生物制品,未知位置
sh600436,中药,福建省
sh600546,煤炭开采,山西省
sh600517,高低压设备,未知位置
sh600223,房地产开发,山东省
sh600125,铁路运输,辽宁省
sh601377,证券,福建省
sh600343,航天装备,陕西省
sh600850,计算机设备,未知位置
sh600572,中药,浙江省
sh600498,通信设备,湖北省
sh600873,食品加工,西藏自治区
sh600133,综合,湖北省
sh601015,煤炭开采,陕西省
sh600272,服装家纺,未知位置
sh600778,一般零售,新疆维吾尔自治区
sh600509,电力,未知位置
sh600406,电气自动化设备,江苏省
sh600355,通信设备,湖北省
sh601890,船舶制造,江苏省
sh600883,综合,云南省
sh600053,综合,江西省
sh600829,化学制药,黑龙江省
sh600838,一般零售,未知位置
sh603099,延边朝鲜族自治州,未知位置
sh600848,仪器仪表,未知位置
sh600571,计算机应用,浙江省
sh600711,工业金属,福建省
sh600319,化学制品,山东省
sh600280,一般零售,江苏省
sh600165,金属制品,宁夏回族自治区
sh600738,专业市场,甘肃省
sh600336,白色家电,山东省
sh600075,化学原料,未知位置
sh601398,银行,未知位置
sh600077,物流,辽宁省
sh600060,视听器材,山东省
sh600257,渔业,湖南省
sh600269,高速公路,江西省
sh600206,半导体,未知位置
sh600405,电源设备,未知位置
sh600566,化学制药,湖北省
sh600183,元件,广东省
sh600267,化学制药,浙江省
sh601919,航运,未知位置
sh601766,运输设备,未知位置
sh600328,阿拉善盟,未知位置
sh600986,基础建设,山东省
sh600190,港口,辽宁省
sh600387,石油化工,浙江省
sh600630,服装家纺,未知位置
sh601886,装修装饰,未知位置
sh600104,汽车整车,未知位置
sh600871,化学纤维,江苏省
sh600021,电力,未知位置
sh600863,电力,内蒙古自治区
sh600676,物流,未知位置
sh600122,专业零售,江苏省
sh600613,中药,未知位置
sh601233,化学纤维,浙江省
sh600736,房地产开发,江苏省
sh600818,综合,未知位置
sh600648,园区开发,未知位置
sh600615,房地产开发,未知位置
sh600123,煤炭开采,山西省
sh600864,电力,黑龙江省
sh600191,农产品加工,内蒙古自治区
sh600644,电力,四川省
sh603993,稀有金属,河南省
sh600651,其他电子,未知位置
sh600131,阿坝藏族羌族自治州,未知位置
sh600477,专业工程,浙江省
sh600811,综合,黑龙江省
sh601628,保险,未知位置
sh600446,计算机应用,广东省
sh600325,房地产开发,广东省
sh600718,计算机应用,辽宁省
sh603100,电气自动化设备,未知位置
sh603003,石油化工,未知位置
sh600198,通信设备,未知位置
sh603166,汽车零部件,广西壮族自治区
sh600816,多元金融,未知位置
sh600188,煤炭开采,山东省
sh600565,房地产开发,未知位置
sh600329,中药,未知位置
sh601677,工业金属,河南省
sh600100,计算机设备,未知位置
sh601988,银行,未知位置
sh600581,钢铁,新疆维吾尔自治区
sh600126,钢铁,浙江省
sh600234,综合,山西省
sh600658,园区开发,未知位置
sh603167,航运,山东省
sh603308,通用机械,安徽省
sh603019,计算机设备,未知位置
sh600298,农产品加工,湖北省
sh600683,房地产开发,浙江省
sh600037,文化传媒,未知位置
sh600373,文化传媒,江西省
sh600549,稀有金属,福建省
sh600782,钢铁,江西省
sh601003,钢铁,广西壮族自治区
sh600448,纺织制造,山东省
sh601169,银行,未知位置
sh600217,水泥制造,陕西省
sh600196,生物制品,未知位置
sh603002,化学制品,广东省
sh600598,种植业,黑龙江省
sh600701,综合,黑龙江省
sh600854,白色家电,江苏省
sh601390,基础建设,未知位置
sh600810,化学纤维,河南省
sh600638,房地产开发,未知位置
sh600452,电力,未知位置
sh601777,汽车整车,未知位置
sh600733,综合,四川省
sh603699,通用机械,江苏省
sh600808,钢铁,安徽省
sh601218,电源设备,江苏省
sh600684,房地产开发,广东省
sh600880,文化传媒,四川省
sh600895,园区开发,未知位置
sh600605,贸易,未知位置
sh600482,汽车零部件,河北省
sh600766,黄金,山东省
sh600322,房地产开发,未知位置
sh603005,半导体,江苏省
sh600490,工业金属,未知位置
sh600082,贸易,未知位置
sh600056,医药商业,未知位置
sh600259,稀有金属,海南省
sh600606,房地产开发,未知位置
sh600327,一般零售,江苏省
sh600235,造纸,浙江省
sh600057,物流,福建省
sh600523,汽车零部件,贵州省
sh600463,园区开发,未知位置
sh601899,黄金,福建省
sh600166,汽车整车,未知位置
sh600747,多元金融,辽宁省
sh600071,光学光电子,江西省
sh601999,文化传媒,辽宁省
sh600428,航运,广东省
sh600182,橡胶,黑龙江省
sh600851,综合,未知位置
sh601011,煤炭开采,黑龙江省
sh600633,文化传媒,未知位置
sh600634,综合,未知位置
sh600600,饮料制造,山东省
sh600199,饮料制造,安徽省
sh600575,港口,安徽省
sh600168,水务,湖北省
sh600379,高低压设备,陕西省
sh600529,医疗器械,山东省
sh600558,金属制品,四川省
sh600515,一般零售,海南省
sh600892,综合,未知位置
sh600225,房地产开发,未知位置
sh600418,汽车整车,安徽省
sh600796,生物制品,浙江省
sh600088,营销传播,未知位置
sh600827,一般零售,未知位置
sh603006,汽车零部件,未知位置
sh600372,航空装备,江西省
sh601918,煤炭开采,安徽省
sh600889,化学纤维,江苏省
sh600821,一般零售,未知位置
sh600208,房地产开发,浙江省
sh600589,化学制品,广东省
sh600380,化学制药,广东省
sh600064,园区开发,江苏省
sh600787,物流,未知位置
sh600556,综合,广西壮族自治区
sh600898,专业零售,山东省
sh601991,电力,未知位置
sh600507,钢铁,江西省
sh600681,装修装饰,湖北省
sh600495,运输设备,山西省
sh600085,中药,未知位置
sh600186,食品加工,河南省
sh600528,基础建设,四川省
sh600653,汽车服务,未知位置
sh601877,高低压设备,浙江省
sh603123,一般零售,未知位置
sh600806,通用机械,云南省
sh601208,塑料,四川省
sh600238,饮料制造,海南省
sh600256,石油化工,新疆维吾尔自治区
sh603018,基础建设,江苏省
sh600675,房地产开发,未知位置
sh600289,通信设备,黑龙江省
sh600078,化学制品,江苏省
sh600262,运输设备,内蒙古自治区
sh600686,汽车整车,福建省
sh600734,房地产开发,福建省
sh600604,园区开发,未知位置
sh600103,造纸,福建省
sh600307,钢铁,甘肃省
sh600292,环保工程及服务,未知位置
sh600395,煤炭开采,贵州省
sh600376,房地产开发,未知位置
sh600243,通用机械,青海省
sh600506,巴音郭楞蒙古自治州,未知位置
sh600642,电力,未知位置
sh600300,饮料制造,江苏省
sh600363,光学光电子,江西省
sh601231,电子制造,未知位置
sh600886,电力,甘肃省
sh600576,房地产开发,浙江省
sh600486,化学制品,江苏省
sh600703,光学光电子,湖北省
sh600218,通用机械,安徽省
sh600390,金属非金属新材料,湖南省
sh600687,黄金,浙江省
sh600650,公交,未知位置
sh600992,金属制品,贵州省
sh600826,贸易,未知位置
sh600714,煤炭开采,青海省
sh601116,,浙江省
sh600039,基础建设,四川省
sh601699,煤炭开采,山西省
sh600513,化学制药,江苏省
sh603009,汽车零部件,未知位置
sh600261,其他电子,浙江省
sh601018,港口,浙江省
sh600501,专用设备,江苏省
sh601038,专用设备,河南省
sh600148,汽车零部件,吉林省
sh600594,中药,贵州省
sh600765,通用机械,贵州省
sh600505,凉山彝族自治州,未知位置
sh600038,航空装备,黑龙江省
sh600220,纺织制造,江苏省
sh600705,多元金融,黑龙江省
sh603636,计算机应用,福建省
sz002644,中药,甘肃省
sz002664,汽车零部件,浙江省
sz000908,通用机械,湖南省
sz300137,仪器仪表,河北省
sz002703,汽车零部件,浙江省
sz002569,服装家纺,未知位置
sz000712,证券,广东省
sz002182,金属非金属新材料,江苏省
sz002733,电源设备,广东省
sz002366,白色家电,四川省
sz002583,通信设备,广东省
sz002736,证券,广东省
sz002123,电气自动化设备,辽宁省
sz300073,化学制品,未知位置
sz002363,汽车零部件,山东省
sz002152,计算机设备,广东省
sz000982,纺织制造,宁夏回族自治区
sz000620,房地产开发,未知位置
sz002516,纺织制造,江苏省
sz300013,物流,江苏省
sz002544,通信设备,广东省
sz300401,化学制药,浙江省
sz300076,光学光电子,浙江省
sz000715,一般零售,辽宁省
sz000403,生物制品,山西省
sz300044,计算机应用,广东省
sz300053,半导体,广东省
sz002655,电子制造,未知位置
sz300022,专业零售,四川省
sz002369,电子制造,广东省
sz002422,化学制药,四川省
sz000768,航空装备,陕西省
sz002410,计算机应用,未知位置
sz000836,通信设备,未知位置
sz300024,通用机械,辽宁省
sz000619,其他建材,安徽省
sz002418,白色家电,浙江省
sz300018,电气自动化设备,湖北省
sz000751,工业金属,辽宁省
sz002688,动物保健,内蒙古自治区
sz000572,汽车整车,海南省
sz002086,渔业,山东省
sz000709,钢铁,河北省
sz300264,计算机应用,广东省
sz000096,石油化工,广东省
sz002550,化学制药,江苏省
sz002068,橡胶,江西省
sz002466,稀有金属,四川省
sz002483,专用设备,江苏省
sz000759,,湖北省
sz300330,计算机应用,未知位置
sz002275,中药,广西壮族自治区
sz002413,白色家电,江苏省
sz000692,电力,辽宁省
sz002178,专业工程,未知位置
sz300343,化学制品,山东省
sz000933,煤炭开采,河南省
sz000958,电力,河北省
sz000050,光学光电子,广东省
sz002297,航空装备,湖南省
sz000801,航空装备,四川省
sz000985,化学制品,黑龙江省
sz000068,综合,广东省
sz000661,生物制品,吉林省
sz300012,综合,广东省
sz300202,计算机设备,辽宁省
sz000682,电气自动化设备,山东省
sz300051,计算机应用,福建省
sz000005,房地产开发,广东省
sz002025,电子制造,贵州省
sz300155,计算机设备,广东省
sz300303,光学光电子,广东省
sz002352,金属制品,安徽省
sz002520,通用机械,浙江省
sz300149,农产品加工,广东省
sz002318,钢铁,浙江省
sz000018,综合,广东省
sz000524,酒店,广东省
sz000555,计算机应用,广东省
sz300326,医疗器械,未知位置
sz002107,中药,山东省
sz002411,化学制品,江苏省
sz000761,钢铁,辽宁省
sz000426,工业金属,内蒙古自治区
sz000595,通用机械,宁夏回族自治区
sz002291,服装家纺,广东省
sz002238,文化传媒,广东省
sz002722,专用设备,江苏省
sz002620,装修装饰,广东省
sz300077,半导体,广东省
sz300062,高低压设备,福建省
sz002193,纺织制造,山东省
sz000812,包装印刷,陕西省
sz300119,动物保健,未知位置
sz002274,化学制品,江苏省
sz300301,光学光电子,广东省
sz002227,电源设备,广东省
sz002694,其他建材,湖北省
sz000951,汽车整车,山东省
sz002174,互联网传媒,福建省
sz002085,汽车零部件,浙江省
sz002515,食品加工,浙江省
sz002027,计算机设备,广东省
sz002147,通用机械,安徽省
sz000505,房地产开发,海南省
sz002691,专用设备,河北省
sz002426,通用机械,江苏省
sz300195,专用设备,未知位置
sz300241,光学光电子,广东省
sz300290,计算机应用,辽宁省
sz002337,专用设备,未知位置
sz000565,化学制品,未知位置
sz002214,其他电子,浙江省
sz002106,光学光电子,广东省
sz300161,通用机械,湖北省
sz002440,化学制品,浙江省
sz002628,基础建设,四川省
sz000520,航运,湖北省
sz002002,塑料,江苏省
sz002249,电机,广东省
sz002508,白色家电,浙江省
sz002146,房地产开发,河北省
sz000779,纺织制造,甘肃省
sz000938,计算机设备,未知位置
sz000421,综合,江苏省
sz002712,营销传播,浙江省
sz300376,电源设备,广东省
sz002434,汽车零部件,浙江省
sz002306,餐饮,未知位置
sz000862,电源设备,宁夏回族自治区
sz000966,电力,湖北省
sz002448,汽车零部件,河南省
sz000423,中药,山东省
sz002009,专用设备,江苏省
sz002309,电源设备,江苏省
sz002665,电源设备,未知位置
sz000048,饲料,广东省
sz000513,化学制药,广东省
sz300184,其他电子,湖北省
sz000557,饮料制造,宁夏回族自治区
sz002187,一般零售,广东省
sz000546,综合,吉林省
sz000532,元件,广东省
sz002610,电源设备,江苏省
sz000020,电子制造,广东省
sz002653,化学制药,未知位置
sz002091,贸易,江苏省
sz002465,通信设备,广东省
sz000008,酒店,广东省
sz002474,计算机应用,福建省
sz000708,钢铁,湖北省
sz002135,专业工程,浙江省
sz000036,房地产开发,广东省
sz000680,专用设备,山东省
sz000088,港口,广东省
sz002282,通用机械,河北省
sz000599,橡胶,山东省
sz000795,金属非金属新材料,山西省
sz300324,计算机应用,未知位置
sz300052,互联网传媒,广东省
sz002294,化学制药,广东省
sz000031,房地产开发,广东省
sz002071,家用轻工,江苏省
sz300235,计算机应用,广东省
sz300240,物流,江苏省
sz000831,稀有金属,山西省
sz002035,白色家电,广东省
sz000560,商业物业经营,云南省
sz000502,房地产开发,广东省
sz300217,白色家电,江苏省
sz300406,生物制品,未知位置
sz300340,其他电子,广东省
sz002350,高低压设备,未知位置
sz000703,化学纤维,广西壮族自治区
sz000037,电力,广东省
sz300190,环保工程及服务,江苏省
sz002405,计算机应用,未知位置
sz002118,中药,吉林省
sz002329,食品加工,广西壮族自治区
sz300304,汽车零部件,江苏省
sz002723,白色家电,广东省
sz000807,工业金属,云南省
sz300259,仪器仪表,河南省
sz000016,视听器材,广东省
sz002052,视听器材,广东省
sz300365,计算机应用,未知位置
sz002636,元件,未知位置
sz000537,房地产开发,未知位置
sz002148,互联网传媒,未知位置
sz002334,电气自动化设备,广东省
sz300156,环保工程及服务,未知位置
sz000713,种植业,安徽省
sz000881,综合,辽宁省
sz000592,林业,福建省
sz002156,半导体,江苏省
sz300322,电子制造,广东省
sz000695,电力,未知位置
sz002478,钢铁,江苏省
sz002663,园林工程,广东省
sz000010,综合,未知位置
sz000979,房地产开发,安徽省
sz000850,纺织制造,安徽省
sz002320,航运,海南省
sz002063,计算机应用,广东省
sz002461,饮料制造,广东省
sz000046,房地产开发,未知位置
sz002251,,湖南省
sz300040,电气自动化设备,黑龙江省
sz002167,稀有金属,广东省
sz002638,光学光电子,广东省
sz002169,电气自动化设备,广东省
sz002692,高低压设备,江苏省
sz000411,医药商业,浙江省
sz000631,房地产开发,吉林省
sz300183,半导体,山东省
sz002470,化学制品,山东省
sz002290,白色家电,江苏省
sz300279,电子制造,江苏省
sz300352,计算机应用,未知位置
sz300001,高低压设备,山东省
sz300080,通用机械,河南省
sz002726,食品加工,山东省
sz002460,稀有金属,江西省
sz002100,动物保健,新疆维吾尔自治区
sz002399,化学制药,广东省
sz002735,包装印刷,广东省
sz002141,其他电子,广东省
sz300294,生物制品,江西省
sz002678,家用轻工,广东省
sz300054,化学制品,湖北省
sz002501,工业金属,吉林省
sz000968,煤炭开采,山西省
sz000916,高速公路,未知位置
sz300194,化学制药,未知位置
sz300265,高低压设备,江苏省
sz002330,食品加工,山东省
sz002019,化学制药,浙江省
sz002652,其他建材,江苏省
sz000636,元件,广东省
sz000019,饮料制造,广东省
sz002625,汽车零部件,浙江省
sz002724,其他电子,广东省
sz000558,房地产开发,浙江省
sz002042,纺织制造,安徽省
sz002687,服装家纺,浙江省
sz002512,其他电子,广东省
sz001696,汽车零部件,未知位置
sz002669,化学制品,未知位置
sz002433,中药,广东省
sz002568,食品加工,未知位置
sz300123,船舶制造,湖南省
sz002631,家用轻工,未知位置
sz300103,专用设备,陕西省
sz002078,造纸,山东省
sz300362,电源设备,四川省
sz300098,通信设备,广东省
sz002543,白色家电,广东省
sz000733,元件,贵州省
sz000581,汽车零部件,江苏省
sz000543,电力,安徽省
sz002695,食品加工,江西省
sz002284,汽车零部件,浙江省
sz000551,综合,江苏省
sz002660,电子制造,广东省
sz002218,电源设备,广东省
sz000566,化学制药,海南省
sz002379,工业金属,山东省
sz002711,物流,广东省
sz000993,电力,福建省
sz002252,生物制品,未知位置
sz300014,其他电子,广东省
sz002488,汽车零部件,浙江省
sz002013,航空装备,湖北省
sz002076,其他电子,广东省
sz000593,综合,四川省
sz002045,电子制造,广东省
sz300390,其他电子,江苏省
sz000419,一般零售,湖南省
sz002223,医疗器械,江苏省
sz300229,计算机应用,未知位置
sz000488,造纸,山东省
sz002203,工业金属,浙江省
sz002717,园林工程,广东省
sz002271,其他建材,未知位置
sz000404,白色家电,江西省
sz000608,房地产开发,广西壮族自治区
sz300407,电气自动化设备,未知位置
sz300068,电源设备,浙江省
sz002046,通用机械,河南省
sz002286,农产品加工,山东省
sz002661,食品加工,湖南省
sz002672,环保工程及服务,广东省
sz002021,专用设备,浙江省
sz300252,通信设备,广东省
sz002420,视听器材,广东省
sz000055,专业工程,广东省
sz002137,电子制造,广东省
sz000408,贸易,河北省
sz000526,房地产开发,福建省
sz002511,造纸,广东省
sz300146,食品加工,广东省
sz300247,白色家电,安徽省
sz002702,食品加工,福建省
sz002231,通信设备,辽宁省
sz000883,电力,湖北省
sz002094,家用轻工,山东省
sz002468,其他建材,浙江省
sz000568,饮料制造,四川省
sz002243,包装印刷,广东省
sz002240,家用轻工,广东省
sz002437,化学制药,黑龙江省
sz002454,汽车零部件,未知位置
sz000657,稀有金属,海南省
sz300085,计算机应用,广东省
sz002034,纺织制造,浙江省
sz002435,专用设备,江苏省
sz300363,化学制药,未知位置
sz300065,计算机设备,未知位置
sz000920,运输设备,贵州省
sz000953,化学制品,广西壮族自治区
sz002221,石油化工,江苏省
sz000413,光学光电子,河北省
sz002110,钢铁,福建省
sz002331,计算机应用,安徽省
sz300381,生物制品,广东省
sz002242,白色家电,山东省
sz000066,计算机设备,广东省
sz002298,高低压设备,安徽省
sz002619,其他建材,浙江省
sz300129,电源设备,未知位置
sz000534,房地产开发,广东省
sz002615,家用轻工,浙江省
sz002391,化学制品,江苏省
sz002194,通信设备,湖北省
sz300370,采掘服务,未知位置
sz000888,景点,四川省
sz000737,化学制品,山西省
sz002233,水泥制造,广东省
sz300218,塑料,安徽省
sz300307,专用设备,浙江省
sz300101,航天装备,四川省
sz002445,金属制品,江苏省
sz002486,服装家纺,未知位置
sz000529,综合,广东省
sz002573,环保工程及服务,未知位置
sz000921,白色家电,广东省
sz300392,营销传播,未知位置
sz300167,计算机应用,广东省
sz002367,专用设备,江苏省
sz002621,专用设备,辽宁省
sz002364,电源设备,浙江省
sz000860,畜禽养殖,未知位置
sz002659,专业工程,江苏省
sz002347,通用机械,安徽省
sz300215,高低压设备,江苏省
sz000755,化学制品,山西省
sz300093,玻璃制造,广东省
sz300284,基础建设,江苏省
sz002104,通信设备,江苏省
sz000591,医药商业,未知位置
sz300317,光学光电子,广东省
sz300002,计算机应用,未知位置
sz300108,橡胶,吉林省
sz300185,通用机械,山东省
sz002158,通用机械,未知位置
sz300344,其他建材,未知位置
sz002507,食品加工,未知位置
sz000828,高速公路,广东省
sz300385,专用设备,江苏省
sz002540,工业金属,江苏省
sz000711,综合,黑龙江省
sz002213,汽车零部件,广东省
sz000687,化学纤维,河北省
sz002574,家用轻工,浙江省
sz002232,计算机应用,吉林省
sz002626,化学制药,福建省
sz002373,计算机应用,未知位置
sz000637,石油化工,广东省
sz002332,化学制药,浙江省
sz300296,光学光电子,未知位置
sz002526,专用设备,山东省
sz002679,林业,福建省
sz002128,煤炭开采,内蒙古自治区
sz300273,医疗器械,广东省
sz300004,专用设备,广东省
sz300402,专用设备,江苏省
sz300088,光学光电子,安徽省
sz002357,公交,四川省
sz002370,化学制药,浙江省
sz002216,食品加工,河南省
sz300261,化学制药,江苏省
sz002219,医疗服务,未知位置
sz000418,白色家电,江苏省
sz002490,专用设备,山东省
sz300066,仪器仪表,江西省
sz002264,,福建省
sz300015,医疗服务,湖南省
sz300375,汽车零部件,未知位置
sz000670,房地产开发,湖北省
sz300173,专用设备,广东省
sz300081,通信设备,河北省
sz300356,电气自动化设备,江苏省
sz002109,化学制品,陕西省
sz300207,电子制造,广东省
sz300318,医疗器械,未知位置
sz000530,通用机械,辽宁省
sz002053,化学原料,云南省
sz300046,半导体,湖北省
sz300315,互联网传媒,未知位置
sz300122,生物制品,未知位置
sz002279,计算机应用,未知位置
sz000035,环保工程及服务,广东省
sz000609,房地产开发,未知位置
sz300032,光学光电子,浙江省
sz002145,化学制品,甘肃省
sz002449,光学光电子,广东省
sz002099,化学制药,浙江省
sz000612,工业金属,河南省
sz000627,化学制品,湖北省
sz300246,医疗器械,广东省
sz300291,文化传媒,未知位置
sz002390,黔南布依族苗族自治州,未知位置
sz000820,造纸,辽宁省
sz002293,服装家纺,江苏省
sz300043,互联网传媒,广东省
sz000901,仪器仪表,黑龙江省
sz300327,半导体,未知位置
sz002622,高低压设备,吉林省
sz002171,工业金属,安徽省
sz000503,互联网传媒,海南省
sz300353,通信设备,未知位置
sz000919,医疗服务,江苏省
sz000939,环保工程及服务,湖北省
sz000061,专业市场,广东省
sz300206,医疗器械,广东省
sz300138,农产品加工,河北省
sz002441,高低压设备,广东省
sz300092,通用机械,四川省
sz300244,医疗服务,浙江省
sz300334,环保工程及服务,未知位置
sz002579,元件,广东省
sz000690,电力,广东省
sz000792,海西蒙古族藏族自治州,未知位置
sz002462,医药商业,未知位置
sz000059,石油化工,辽宁省
sz002165,化学制品,江苏省
sz002313,通信设备,广东省
sz300016,化学制药,未知位置
sz000809,房地产开发,辽宁省
sz000663,林业,福建省
sz002417,通信设备,福建省
sz002138,元件,广东省
sz300398,化学制品,未知位置
sz002561,一般零售,未知位置
sz000683,煤炭开采,内蒙古自治区
sz002098,纺织制造,福建省
sz002589,医药商业,山东省
sz000523,化学制品,广东省
sz300100,汽车零部件,浙江省
sz000034,通信设备,广东省
sz002015,化学纤维,江苏省
sz000518,生物制品,江苏省
sz000707,化学原料,湖北省
sz002572,家用轻工,广东省
sz002303,包装印刷,广东省
sz000017,其他交运设备,广东省
sz000550,汽车整车,江西省
sz002191,包装印刷,广东省
sz000929,饮料制造,甘肃省
sz002686,通用机械,浙江省
sz000963,医药商业,浙江省
sz002634,服装家纺,未知位置
sz300028,通信设备,四川省
sz002429,视听器材,广东省
sz002325,装修装饰,广东省
sz300397,仪器仪表,陕西省
sz002452,高低压设备,未知位置
sz002226,化学制品,安徽省
sz300410,其他电子,广东省
sz300228,金属制品,江苏省
sz002336,,广东省
sz002499,专用设备,江苏省
sz002697,,四川省
sz002323,高低压设备,江苏省
sz300388,水务,安徽省
sz000651,白色家电,广东省
sz002044,服装家纺,江苏省
sz002048,汽车零部件,浙江省
sz300124,电气自动化设备,广东省
sz002126,汽车零部件,浙江省
sz300175,农产品加工,山东省
sz300275,专用设备,未知位置
sz300345,通用机械,湖南省
sz000997,计算机设备,福建省
sz002196,电机,浙江省
sz000962,金属非金属新材料,宁夏回族自治区
sz002125,化学原料,湖南省
sz002667,专用设备,辽宁省
sz002542,专业工程,未知位置
sz300384,计算机应用,未知位置
sz002180,电气自动化设备,广东省
sz000716,食品加工,广西壮族自治区
sz002604,农产品加工,山东省
sz300309,专用设备,未知位置
sz002154,服装家纺,浙江省
sz000420,化学纤维,吉林省
sz002315,互联网传媒,江苏省
sz002186,餐饮,未知位置
sz002699,服装家纺,浙江省
sz002043,其他建材,浙江省
sz002149,金属非金属新材料,陕西省
sz000570,通用机械,江苏省
sz000948,计算机设备,云南省
sz300316,电源设备,浙江省
sz300128,光学光电子,江苏省
sz000691,房地产开发,海南省
sz002059,旅游综合,云南省
sz000617,通用机械,山东省
sz300118,电源设备,浙江省
sz002131,通用机械,浙江省
sz000970,金属非金属新材料,未知位置
sz002396,通信设备,福建省
sz002721,家用轻工,未知位置
sz000923,专用设备,河北省
sz002708,汽车零部件,江苏省
sz300208,电气自动化设备,山东省
sz300263,通用机械,河南省
sz000514,房地产开发,未知位置
sz000971,纺织制造,未知位置
sz002673,证券,陕西省
sz000800,汽车整车,吉林省
sz300237,汽车零部件,山东省
sz300269,光学光电子,广东省
sz300069,高低压设备,浙江省
sz002089,通信设备,江苏省
sz000669,燃气,吉林省
sz000538,中药,云南省
sz000672,水泥制造,甘肃省
sz002022,生物制品,未知位置
sz002177,计算机设备,广东省
sz300312,通信设备,未知位置
sz300227,电子制造,广东省
sz002062,基础建设,浙江省
sz300048,电气自动化设备,未知位置
sz000756,化学制药,山东省
sz002079,半导体,江苏省
sz000157,专用设备,湖南省
sz002502,家用轻工,广东省
sz000753,专业零售,福建省
sz002416,专业零售,广东省
sz002677,白色家电,浙江省
sz002680,专用设备,江苏省
sz002328,汽车零部件,未知位置
sz002510,通用机械,未知位置
sz000821,专用设备,湖北省
sz300405,化学制品,辽宁省
sz002065,计算机应用,未知位置
sz002301,家用轻工,广东省
sz000009,综合,广东省
sz000810,纺织制造,广东省
sz000829,专业零售,江西省
sz002010,化学制品,浙江省
sz002560,高低压设备,河南省
sz002166,中药,广西壮族自治区
sz002593,汽车零部件,福建省
sz000978,景点,广西壮族自治区
sz300250,通信设备,浙江省
sz002690,专用设备,安徽省
sz002376,计算机设备,山东省
sz000886,房地产开发,海南省
sz000935,水泥制造,四川省
sz002614,白色家电,福建省
sz002316,通信设备,广东省
sz300151,通用机械,广东省
sz300152,电源设备,江苏省
sz000877,水泥制造,新疆维吾尔自治区
sz002124,饲料,浙江省
sz000705,医药商业,浙江省
sz000633,专用设备,辽宁省
sz300169,化学制品,江苏省
sz000936,化学纤维,江苏省
sz002181,文化传媒,广东省
sz002602,汽车零部件,浙江省
sz000045,光学光电子,广东省
sz000023,其他建材,广东省
sz002612,服装家纺,未知位置
sz000552,煤炭开采,甘肃省
sz300355,园林工程,内蒙古自治区
sz002647,金属制品,未知位置
sz000875,电力,吉林省
sz002458,畜禽养殖,山东省
sz002011,白色家电,浙江省
sz300337,工业金属,江苏省
sz002176,电机,江西省
sz300255,化学制药,河北省
sz002245,物流,江苏省
sz300270,计算机设备,浙江省
sz300006,化学制药,未知位置
sz000980,汽车零部件,安徽省
sz002204,通用机械,辽宁省
sz300367,计算机设备,未知位置
sz000996,多元金融,未知位置
sz300179,通用机械,河南省
sz300204,生物制品,未知位置
sz000815,造纸,宁夏回族自治区
sz000089,机场,广东省
sz002459,专用设备,河北省
sz002481,食品加工,山东省
sz002212,高低压设备,广东省
sz002244,房地产开发,浙江省
sz002103,包装印刷,浙江省
sz000965,房地产开发,未知位置
sz002731,家用轻工,辽宁省
sz300115,电子制造,广东省
sz000858,饮料制造,四川省
sz000069,房地产开发,广东省
sz300178,旅游综合,广东省
sz300347,医疗服务,浙江省
sz002587,光学光电子,广东省
sz002185,半导体,甘肃省
sz002424,中药,贵州省
sz002266,电源设备,浙江省
sz002287,林芝地区,未知位置
sz002575,家用轻工,广东省
sz002121,电气自动化设备,广东省
sz000065,专业工程,未知位置
sz000650,中药,江西省
sz000961,房地产开发,江苏省
sz002160,工业金属,江苏省
sz000790,中药,四川省
sz300232,光学光电子,广东省
sz000584,化学纤维,四川省
sz002541,专业工程,安徽省
sz000629,其他采掘,四川省
sz002491,通信设备,江苏省
sz002689,专用设备,辽宁省
sz002134,元件,未知位置
sz300278,通用机械,湖北省
sz300323,光学光电子,湖北省
sz002312,计算机设备,四川省
sz002280,计算机应用,浙江省
sz300154,通用机械,广东省
sz000417,一般零售,安徽省
sz300230,塑料,未知位置
sz002714,畜禽养殖,河南省
sz300350,物流,未知位置
sz000639,农产品加工,山东省
sz002504,半导体,江苏省
sz002394,纺织制造,江苏省
sz002549,化学制品,湖南省
sz002430,专用设备,浙江省
sz002037,化学制品,贵州省
sz300238,医疗器械,广东省
sz000758,工业金属,未知位置
sz000409,其他采掘,广东省
sz300180,塑料,未知位置
sz002080,化学制品,江苏省
sz002403,白色家电,浙江省
sz300029,电源设备,江苏省
sz002443,钢铁,浙江省
sz002382,塑料,山东省
sz000603,工业金属,未知位置
sz000601,电力,广东省
sz000702,饲料,湖南省
sz000876,饲料,四川省
sz002349,中药,江苏省
sz300026,化学制药,未知位置
sz000990,化学制药,江西省
sz002211,化学制品,江苏省
sz300125,环保工程及服务,辽宁省
sz002436,元件,广东省
sz002119,半导体,浙江省
sz002489,家用轻工,浙江省
sz000430,景点,湖南省
sz002090,电气自动化设备,江苏省
sz000720,电力,山东省
sz000043,房地产开发,广东省
sz002335,电源设备,福建省
sz000835,煤炭开采,四川省
sz000726,纺织制造,山东省
sz000668,房地产开发,未知位置
sz002517,纺织制造,福建省
sz000677,化学纤维,山东省
sz002654,光学光电子,广东省
sz300305,塑料,江苏省
sz300306,仪器仪表,浙江省
sz300059,互联网传媒,未知位置
sz300224,金属非金属新材料,山东省
sz002205,其他建材,新疆维吾尔自治区
sz002115,通信设备,浙江省
sz300008,船舶制造,未知位置
sz300113,互联网传媒,浙江省
sz002609,计算机应用,广东省
sz002081,装修装饰,江苏省
sz000777,通用机械,江苏省
sz002371,半导体,未知位置
sz000927,汽车整车,未知位置
sz002056,其他电子,浙江省
sz300403,白色家电,广东省
sz300231,计算机应用,未知位置
sz002670,白色家电,广东省
sz000630,工业金属,安徽省
sz300197,园林工程,广东省
sz002608,船舶制造,江苏省
sz002603,中药,河北省
sz300339,计算机应用,江苏省
sz300314,医疗器械,广西壮族自治区
sz300045,计算机设备,未知位置
sz000722,电力,湖南省
sz002658,仪器仪表,未知位置
sz000540,房地产开发,贵州省
sz000819,石油化工,湖南省
sz002727,医药商业,云南省
sz300189,种植业,海南省
sz002415,计算机设备,浙江省
sz000564,一般零售,陕西省
sz300010,计算机应用,未知位置
sz002380,计算机应用,江苏省
sz000760,汽车零部件,湖北省
sz000685,水务,广东省
sz002643,化学制品,山东省
sz000531,电力,广东省
sz002341,环保工程及服务,广东省
sz002096,化学制品,湖南省
sz002605,家用轻工,未知位置
sz000425,专用设备,江苏省
sz002190,航空装备,四川省
sz002168,高低压设备,广东省
sz000955,纺织制造,未知位置
sz000802,旅游综合,未知位置
sz002159,旅游综合,湖北省
sz002114,工业金属,云南省
sz300283,高低压设备,浙江省
sz000899,电力,江西省
sz300049,中药,内蒙古自治区
sz000698,石油化工,辽宁省
sz300254,化学制药,山西省
sz002260,白色家电,广东省
sz000671,房地产开发,福建省
sz000519,通用机械,湖南省
sz002438,通用机械,江苏省
sz002345,家用轻工,广东省
sz300055,环保工程及服务,未知位置
sz000728,证券,安徽省
sz000597,化学制药,辽宁省
sz300025,通信设备,浙江省
sz000969,金属非金属新材料,未知位置
sz000022,港口,广东省
sz002136,化学制品,安徽省
sz000616,房地产开发,辽宁省
sz002101,汽车零部件,广东省
sz002250,化学制品,浙江省
sz300243,化学制品,山东省
sz002616,白色家电,广东省
sz002343,塑料,浙江省
sz000902,化学制品,未知位置
sz300209,计算机应用,江苏省
sz000785,一般零售,湖北省
sz002066,其他建材,未知位置
sz300373,半导体,江苏省
sz000528,专用设备,广西壮族自治区
sz300163,化学制品,浙江省
sz002133,房地产开发,浙江省
sz000567,房地产开发,海南省
sz300063,化学制品,广东省
sz002170,化学制品,广东省
sz000998,种植业,湖南省
sz002375,装修装饰,浙江省
sz002358,高低压设备,未知位置
sz002707,旅游综合,未知位置
sz002538,化学制品,安徽省
sz002230,计算机应用,安徽省
sz000988,其他电子,湖北省
sz000848,饮料制造,河北省
sz002592,汽车零部件,广西壮族自治区
sz002259,家用轻工,四川省
sz002650,食品加工,湖南省
sz000803,房地产开发,四川省
sz002442,橡胶,河北省
sz002497,化学制品,四川省
sz002283,汽车零部件,山东省
sz000032,通信设备,广东省
sz000554,石油化工,山东省
sz300333,计算机设备,广东省
sz300159,专用设备,新疆维吾尔自治区
sz002225,其他建材,河南省
sz300042,计算机设备,广东省
sz000852,专用设备,湖北省
sz002084,家用轻工,广东省
sz002023,航空装备,四川省
sz300391,通用机械,山东省
sz002514,通用机械,江苏省
sz000410,通用机械,辽宁省
sz300236,化学制品,未知位置
sz300157,采掘服务,未知位置
sz300031,橡胶,江苏省
sz300335,环保工程及服务,广东省
sz300257,通用机械,浙江省
sz002268,计算机应用,四川省
sz300145,通用机械,浙江省
sz000823,元件,广东省
sz000628,综合,四川省
sz002072,纺织制造,山东省
sz002713,装修装饰,未知位置
sz000547,通信设备,福建省
sz002222,元件,福建省
sz300160,白色家电,江苏省
sz002716,工业金属,湖南省
sz300188,计算机应用,福建省
sz002007,生物制品,河南省
sz002725,汽车零部件,浙江省
sz002591,化学制品,江西省
sz002521,造纸,山东省
sz002189,光学光电子,河南省
sz000510,化学原料,四川省
sz002600,金属非金属新材料,广东省
sz000798,渔业,未知位置
sz002117,包装印刷,山东省
sz000778,钢铁,河北省
sz002234,畜禽养殖,山东省
sz002273,光学光电子,浙江省
sz002067,造纸,浙江省
sz002153,计算机应用,未知位置
sz300233,化学制药,山东省
sz300358,医疗器械,湖南省
sz000655,其他采掘,山东省
sz300136,电子制造,广东省
sz002392,其他建材,未知位置
sz300302,计算机设备,未知位置
sz000750,证券,广西壮族自治区
sz002398,其他建材,福建省
sz002463,元件,江苏省
sz000678,汽车零部件,湖北省
sz300168,计算机应用,未知位置
sz300111,电源设备,浙江省
sz000667,房地产开发,云南省
sz002444,通用机械,浙江省
sz000428,酒店,湖南省
sz300164,采掘服务,陕西省
sz000885,水泥制造,河南省
sz300071,营销传播,未知位置
sz300135,石油化工,江苏省
sz300311,计算机应用,广东省
sz300166,计算机应用,未知位置
sz300336,文化传媒,未知位置
sz002632,化学制品,未知位置
sz002305,房地产开发,湖北省
sz002534,电源设备,浙江省
sz300096,计算机应用,福建省
sz002183,物流,广东省
sz002388,其他电子,广东省
sz000999,中药,广东省
sz002047,装修装饰,广东省
sz002498,高低压设备,山东省
sz300382,专用设备,江苏省
sz002032,白色家电,浙江省
sz002199,元件,浙江省
sz002038,生物制品,未知位置
sz300143,种植业,广东省
sz002261,互联网传媒,湖南省
sz300165,仪器仪表,江苏省
sz300110,化学制药,山东省
sz002599,包装印刷,未知位置
sz000816,通用机械,江苏省
sz002365,化学制药,未知位置
sz000060,工业金属,广东省
sz002195,计算机应用,未知位置
sz300220,其他电子,湖北省
sz002346,其他建材,未知位置
sz000895,食品加工,河南省
sz000521,白色家电,安徽省
sz000903,汽车零部件,云南省
sz002635,电子制造,江苏省
sz000822,化学原料,山东省
sz000536,光学光电子,福建省
sz000878,工业金属,云南省
sz002139,电子制造,广东省
sz000697,稀有金属,陕西省
sz002395,塑料,江苏省
sz002423,通用机械,未知位置
sz000839,综合,未知位置
sz002255,电源设备,江苏省
sz002228,包装印刷,福建省
sz300289,生物制品,未知位置
sz000806,高低压设备,广西壮族自治区
sz000533,白色家电,广东省
sz000786,其他建材,未知位置
sz300094,渔业,广东省
sz300148,文化传媒,湖南省
sz002326,化学制品,未知位置
sz002618,元件,广东省
sz002281,通信设备,湖北省
sz002161,其他电子,广东省
sz000887,汽车零部件,安徽省
sz300349,仪器仪表,浙江省
sz002130,金属非金属新材料,广东省
sz000906,钢铁,湖南省
sz002122,通用机械,浙江省
sz002666,化学制品,广东省
sz002051,专业工程,未知位置
sz002210,物流,广东省
sz002033,旅游综合,云南省
sz300379,计算机应用,未知位置
sz002150,金属制品,江苏省
sz002682,公交,福建省
sz000587,家用轻工,黑龙江省
sz300213,通信设备,未知位置
sz000780,煤炭开采,内蒙古自治区
sz000681,文化传媒,江苏省
sz000700,汽车零部件,江苏省
sz002467,通信运营,未知位置
sz002495,食品加工,广东省
sz002537,通用机械,山东省
sz000155,化学制品,四川省
sz002278,专用设备,未知位置
sz000890,金属制品,江苏省
sz300287,计算机应用,未知位置
sz000987,一般零售,广东省
sz002050,白色家电,浙江省
sz002551,医疗器械,广东省
sz300144,景点,浙江省
sz002431,园林工程,广东省
sz002217,化学制品,山东省
sz000922,电机,黑龙江省
sz300020,计算机应用,浙江省
sz000011,房地产开发,广东省
sz300234,其他建材,浙江省
sz300181,中药,浙江省
sz002322,电气自动化设备,浙江省
sz000576,造纸,广东省
sz300298,医疗器械,湖南省
sz002082,其他建材,浙江省
sz002173,渔业,浙江省
sz000652,综合,未知位置
sz300211,通信设备,江苏省
sz000516,一般零售,陕西省
sz000797,房地产开发,福建省
sz000090,房地产开发,广东省
sz002566,中药,吉林省
sz300332,环保工程及服务,未知位置
sz002475,电子制造,广东省
sz000796,食品加工,陕西省
sz300268,农产品加工,湖南省
sz300285,化学原料,未知位置
sz002208,房地产开发,安徽省
sz002317,中药,广东省
sz002308,计算机设备,广东省
sz000791,电力,甘肃省
sz002558,旅游综合,未知位置
sz000600,电力,河北省
sz300047,计算机应用,广东省
sz002684,汽车零部件,广东省
sz002630,电源设备,四川省
sz000813,综合,新疆维吾尔自治区
sz000400,电气自动化设备,河南省
sz000615,化学纤维,湖北省
sz300007,仪器仪表,河南省
sz002127,化学纤维,江苏省
sz002531,电源设备,江苏省
sz300172,环保工程及服务,江苏省
sz002385,饲料,未知位置
sz300192,化学制品,江苏省
sz300258,汽车零部件,江苏省
sz000506,房地产开发,山东省
sz000736,房地产开发,未知位置
sz300079,计算机应用,未知位置
sz002401,计算机应用,未知位置
sz000752,饮料制造,西藏自治区
sz300377,计算机应用,广东省
sz002393,化学制药,未知位置
sz300116,专用设备,陕西省
sz000977,计算机设备,山东省
sz002265,汽车零部件,云南省
sz300198,其他建材,福建省
sz002578,工业金属,福建省
sz002064,化学纤维,浙江省
sz002254,化学纤维,山东省
sz000967,高低压设备,浙江省
sz300267,化学制药,湖南省
sz300196,化学制品,江苏省
sz000007,餐饮,广东省
sz002546,电气自动化设备,江苏省
sz002668,白色家电,未知位置
sz000025,汽车服务,广东省
sz002144,纺织制造,浙江省
sz002728,中药,广东省
sz300214,化学制品,山东省
sz002503,服装家纺,广东省
sz300147,中药,广东省
sz002111,专用设备,山东省
sz002594,汽车整车,广东省
sz300199,化学制药,广东省
sz000507,港口,广东省
sz000729,饮料制造,未知位置
sz000561,通信设备,陕西省
sz000042,房地产开发,广东省
sz000869,饮料制造,山东省
sz000898,钢铁,辽宁省
sz002450,塑料,未知位置
sz000909,房地产开发,浙江省
sz000868,汽车整车,安徽省
sz000925,环保工程及服务,浙江省
sz002536,汽车零部件,河南省
sz002651,专用设备,四川省
sz000739,化学制药,山东省
sz000937,煤炭开采,河北省
sz300300,计算机应用,浙江省
sz000026,家用轻工,广东省
sz000553,化学制品,湖北省
sz300338,仪器仪表,湖南省
sz000006,房地产开发,广东省
sz002567,饲料,湖南省
sz000957,汽车整车,山东省
sz000590,中药,湖南省
sz000665,文化传媒,湖北省
sz300097,通用机械,辽宁省
sz000662,化学制品,广西壮族自治区
sz002535,专用设备,河南省
sz000151,贸易,未知位置
sz002070,纺织制造,福建省
sz300368,计算机设备,河北省
sz000718,房地产开发,吉林省
sz000861,商业物业经营,广东省
sz002179,电子制造,河南省
sz300082,化学制品,辽宁省
sz002671,其他建材,山东省
sz300313,昌吉回族自治州,未知位置
sz002719,昌吉回族自治州,未知位置
sz002505,畜禽养殖,湖南省
sz300086,化学制药,海南省
sz000725,光学光电子,未知位置
sz000062,专业市场,广东省
sz300346,光学光电子,江苏省
sz000952,化学制药,湖北省
sz002209,专用设备,广东省
sz000912,化学制品,四川省
sz000897,房地产开发,未知位置
sz000416,一般零售,山东省
sz300102,光学光电子,福建省
sz000782,化学纤维,广东省
sz000762,其他采掘,西藏自治区
sz300245,计算机应用,未知位置
sz002547,电子制造,江苏省
sz002087,纺织制造,河南省
sz002556,化学制品,安徽省
sz002215,化学制品,广东省
sz002314,其他建材,广东省
sz300021,农业综合,甘肃省
sz000544,水务,河南省
sz002509,专用设备,福建省
sz002730,专用设备,浙江省
sz300395,金属非金属新材料,湖北省
sz300142,生物制品,云南省
sz002049,半导体,河北省
sz002253,计算机应用,四川省
sz002494,服装家纺,河北省
sz000504,文化传媒,未知位置
sz002493,化学纤维,浙江省
sz000402,房地产开发,未知位置
sz300411,专用设备,浙江省
sz002333,其他建材,江苏省
sz300023,专用设备,陕西省
sz300288,互联网传媒,贵州省
sz000002,房地产开发,广东省
sz002596,其他建材,海南省
sz002477,畜禽养殖,河南省
sz002202,电源设备,新疆维吾尔自治区
sz000975,工业金属,广东省
sz002584,化学制品,广东省
sz300262,环保工程及服务,未知位置
sz002646,海东地区,未知位置
sz002017,通信设备,广东省
sz000028,医药商业,广东省
sz300112,仪器仪表,广东省
sz300210,专用设备,辽宁省
sz002029,服装家纺,福建省
sz002120,家用轻工,浙江省
sz002058,电气自动化设备,未知位置
sz000622,汽车零部件,湖南省
sz002340,金属非金属新材料,广东省
sz300271,计算机应用,未知位置
sz000585,高低压设备,辽宁省
sz002155,黄金,湖南省
sz300272,白色家电,未知位置
sz002201,化学制品,江苏省
sz002492,物流,广东省
sz002562,化学制品,浙江省
sz000710,汽车零部件,四川省
sz002200,园林工程,云南省
sz300319,元件,广东省
sz000401,水泥制造,河北省
sz300170,计算机应用,未知位置
sz000973,塑料,广东省
sz000156,文化传媒,湖南省
sz002718,其他建材,浙江省
sz002476,化学制品,山东省
sz002302,其他建材,新疆维吾尔自治区
sz002132,金属制品,河南省
sz300074,计算机应用,未知位置
sz002003,纺织制造,浙江省
sz300177,计算机设备,广东省
sz002310,园林工程,未知位置
sz000056,房地产开发,广东省
sz002642,计算机应用,未知位置
sz000632,综合,福建省
sz002681,白色家电,广东省
sz002157,饲料,江西省
sz000623,延边朝鲜族自治州,未知位置
sz002588,化学制品,山东省
sz002129,半导体,未知位置
sz000586,通信设备,四川省
sz000976,化学纤维,广东省
sz000607,仪器仪表,浙江省
sz300299,通信设备,福建省
sz002576,电机,江苏省
sz002057,金属非金属新材料,安徽省
sz300274,电源设备,安徽省
sz000014,房地产开发,广东省
sz002285,房地产开发,广东省
sz002300,高低压设备,福建省
sz300041,化学制品,湖北省
sz000598,水务,四川省
sz000676,仪器仪表,河南省
sz002597,化学制品,安徽省
sz300341,高低压设备,福建省
sz000571,煤炭开采,海南省
sz002247,家用轻工,浙江省
sz000539,电力,广东省
sz002093,通信设备,福建省
sz300380,计算机应用,未知位置
sz002484,元件,江苏省
sz000429,高速公路,广东省
sz002705,白色家电,广东省
sz000415,多元金融,新疆维吾尔自治区
sz300293,专用设备,辽宁省
sz002639,通用机械,未知位置
sz002041,种植业,山东省
sz300292,通信设备,江苏省
sz000930,农产品加工,安徽省
sz002162,其他建材,未知位置
sz300226,互联网传媒,未知位置
sz002327,服装家纺,广东省
sz300369,计算机应用,未知位置
sz002732,食品加工,广东省
sz000100,视听器材,广东省
sz002269,服装家纺,未知位置
sz002624,其他建材,浙江省
sz002386,化学原料,四川省
sz002527,电气自动化设备,未知位置
sz002522,包装印刷,浙江省
sz300222,电气自动化设备,未知位置
sz300120,高低压设备,未知位置
sz000882,商业物业经营,未知位置
sz002406,汽车零部件,河南省
sz000027,电力,广东省
sz000001,银行,广东省
sz002456,光学光电子,广东省
sz300216,医疗器械,湖南省
sz300372,电源设备,辽宁省
sz002224,橡胶,浙江省
sz002359,高低压设备,山东省
sz000789,水泥制造,江西省
sz300282,电子制造,未知位置
sz300109,化学制品,河南省
sz300003,医疗器械,未知位置
sz300325,塑料,江苏省
sz000900,高速公路,湖南省
sz300308,电机,山东省
sz300162,光学光电子,广东省
sz000541,其他电子,广东省
sz000666,多元金融,未知位置
sz002598,通用机械,山东省
sz002581,化学制品,山东省
sz000158,纺织制造,河北省
sz002198,中药,广东省
sz002676,白色家电,广东省
sz000638,房地产开发,辽宁省
sz002693,化学制药,海南省
sz002400,营销传播,广东省
sz002031,通用机械,广东省
sz000905,港口,福建省
sz002419,一般零售,广东省
sz002026,通用机械,山东省
sz300067,化学制品,未知位置
sz002451,高低压设备,未知位置
sz002648,化学原料,浙江省
sz002095,互联网传媒,浙江省
sz300225,化学制品,未知位置
sz002570,食品加工,浙江省
sz300342,白色家电,江苏省
sz000960,稀有金属,云南省
sz000735,畜禽养殖,海南省
sz002649,计算机应用,未知位置
sz002601,化学制品,河南省
sz002524,专业工程,新疆维吾尔自治区
sz002447,渔业,辽宁省
sz300280,通用机械,未知位置
sz000889,一般零售,河北省
sz000833,造纸,广西壮族自治区
sz300150,计算机应用,未知位置
sz002372,其他建材,浙江省
sz002696,渔业,广西壮族自治区
sz002097,专用设备,湖南省
sz002207,采掘服务,新疆维吾尔自治区
sz000301,专业市场,江苏省
sz300191,采掘服务,未知位置
sz300070,环保工程及服务,未知位置
sz000029,房地产开发,广东省
sz002319,化学制品,广东省
sz002342,金属制品,河北省
sz002248,通用机械,山东省
sz002292,文化传媒,广东省
sz002054,化学制品,广东省
sz000825,钢铁,山西省
sz002675,化学制药,山东省
sz000688,工业金属,未知位置
sz300176,汽车零部件,广东省
sz002641,其他建材,浙江省
sz300034,通用机械,未知位置
sz002482,装修装饰,广东省
sz002073,专用设备,山东省
sz000610,旅游综合,陕西省
sz002378,稀有金属,江西省
sz002571,家用轻工,安徽省
sz300331,光学光电子,江苏省
sz000589,橡胶,贵州省
sz300158,中药,山西省
sz002383,计算机设备,未知位置
sz002701,包装印刷,未知位置
sz002362,计算机应用,未知位置
sz002188,电子制造,浙江省
sz000767,电力,山西省
sz000563,多元金融,陕西省
sz300075,计算机应用,未知位置
sz000548,高速公路,湖南省
sz000058,商业物业经营,广东省
sz002645,专用设备,未知位置
sz300057,包装印刷,广东省
sz002523,专用设备,湖南省
sz002088,其他建材,山东省
sz300171,医疗器械,未知位置
sz000910,家用轻工,江苏省
sz002613,专用设备,河南省
sz002623,玻璃制造,江苏省
sz002473,白色家电,浙江省
sz002559,通用机械,江苏省
sz002387,饮料制造,广东省
sz000880,通用机械,山东省
sz000989,中药,湖南省
sz002311,饲料,广东省
sz002060,基础建设,广东省
sz300321,塑料,山东省
sz300095,通用机械,江西省
sz000859,塑料,安徽省
sz000863,房地产开发,未知位置
sz300087,种植业,安徽省
sz000717,钢铁,广东省
sz300033,计算机应用,浙江省
sz002529,专用设备,福建省
sz300393,电源设备,江苏省
sz300389,光学光电子,广东省
sz300131,电子制造,广东省
sz300351,运输设备,浙江省
sz300089,家用轻工,广东省
sz002175,仪器仪表,广西壮族自治区
sz002113,综合,湖南省
sz000928,金属非金属新材料,吉林省
sz002640,服装家纺,未知位置
sz002151,航天装备,未知位置
sz000926,房地产开发,湖北省
sz000748,计算机设备,湖南省
sz300408,元件,广东省
sz300354,仪器仪表,江苏省
sz002197,计算机设备,广东省
sz002270,通用机械,山东省
sz002409,化学制品,江苏省
sz300174,化学制品,福建省
sz300256,电子制造,浙江省
sz002140,专业工程,安徽省
sz300200,化学制品,未知位置
sz002548,饲料,广东省
sz300399,计算机应用,未知位置
sz300266,环保工程及服务,浙江省
sz000611,贸易,内蒙古自治区
sz300039,中药,未知位置
sz002040,港口,江苏省
sz000626,贸易,江苏省
sz000545,化学原料,吉林省
sz002360,化学制品,山西省
sz002272,通用机械,四川省
sz002485,服装家纺,山东省
sz002532,通用机械,浙江省
sz300212,计算机应用,未知位置
sz300328,电子制造,广东省
sz300133,文化传媒,浙江省
sz002276,高低压设备,浙江省
sz002030,生物制品,广东省
sz002552,通用机械,浙江省
sz002262,化学制药,江苏省
sz300239,生物制品,内蒙古自治区
sz000686,证券,吉林省
sz000659,包装印刷,广东省
sz002289,光学光电子,广东省
sz002428,稀有金属,云南省
sz002353,专用设备,山东省
sz002354,互联网传媒,辽宁省
sz002112,高低压设备,浙江省
sz002321,畜禽养殖,河南省
sz002039,电力,贵州省
sz002237,黄金,山东省
sz002402,电子制造,广东省
sz002611,专用设备,广东省
sz002374,包装印刷,山东省
sz000021,计算机设备,广东省
sz002184,电气自动化设备,未知位置
sz002629,采掘服务,四川省
sz000049,电子制造,广东省
sz002069,渔业,辽宁省
sz000159,煤炭开采,新疆维吾尔自治区
sz002674,纺织制造,福建省
sz002355,汽车零部件,山东省
sz002258,化学制品,四川省
sz002657,计算机应用,未知位置
sz300409,化学制品,广东省
sz002267,燃气,陕西省
sz002005,光学光电子,广东省
sz000799,湘西土家族苗族自治州,未知位置
sz002016,房地产开发,广东省
sz300249,白色家电,四川省
sz002348,家用轻工,广东省
sz002425,服装家纺,广东省
sz000830,化学制品,山东省
sz002074,高低压设备,江苏省
sz000070,通信设备,广东省
sz300387,化学制品,湖北省
sz300223,半导体,未知位置
sz002606,高低压设备,辽宁省
sz300205,通信设备,湖北省
sz002607,汽车服务,安徽省
sz002164,通用机械,浙江省
sz002018,化学制品,安徽省
sz002295,工业金属,广东省
sz002421,计算机应用,广东省
sz300011,电源设备,未知位置
sz002427,化学纤维,浙江省
sz300056,环保工程及服务,福建省
sz002408,化学制品,山东省
sz002513,化学制品,江苏省
sz000038,房地产开发,广东省
sz002304,饮料制造,江苏省
sz000625,汽车整车,未知位置
sz002557,食品加工,安徽省
sz002116,基础建设,未知位置
sz000525,化学制品,江苏省
sz000917,文化传媒,湖南省
sz000153,化学制药,安徽省
sz002384,电子制造,江苏省
sz002075,钢铁,江苏省
sz002698,专用设备,黑龙江省
sz002617,高低压设备,浙江省
sz002368,计算机应用,未知位置
sz002277,一般零售,湖南省
sz002083,纺织制造,山东省
sz002108,塑料,河北省
sz001896,电力,河南省
sz002577,计算机设备,广东省
sz300064,通用机械,河南省
sz300083,电子制造,广东省
sz300203,仪器仪表,浙江省
sz002307,基础建设,新疆维吾尔自治区
sz000856,专用设备,河北省
sz002479,环保工程及服务,浙江省
sz000788,化学制药,未知位置
sz000150,房地产开发,广东省
sz002324,塑料,未知位置
sz002555,互联网传媒,安徽省
sz300357,生物制品,浙江省
sz002020,化学制药,浙江省
sz002530,通用机械,江苏省
sz300201,专用设备,江苏省
sz000040,房地产开发,广东省
sz300400,通用机械,广东省
sz002028,电气自动化设备,未知位置
sz300114,仪器仪表,陕西省
sz300396,医疗器械,吉林省
sz000776,证券,广东省
sz002471,高低压设备,江苏省
sz002580,电源设备,山东省
sz000498,基础建设,辽宁省
sz000673,营销传播,山西省
sz300386,计算机设备,未知位置
sz002446,通信设备,广东省
sz000573,房地产开发,广东省
sz000911,农产品加工,广西壮族自治区
sz002192,石油化工,广东省
sz300134,通信设备,广东省
sz000030,汽车零部件,广东省
sz002339,电气自动化设备,山东省
sz002220,农产品加工,辽宁省
sz002453,化学制品,江苏省
sz002012,造纸,浙江省
sz002004,化学制品,未知位置
sz002715,汽车零部件,广东省
sz002506,电源设备,未知位置
sz002590,汽车零部件,浙江省
sz002518,电源设备,广东省
sz300058,营销传播,未知位置
sz002582,食品加工,河南省
sz300297,计算机应用,广东省
sz300030,医疗器械,广东省
sz300061,家用轻工,未知位置
sz002464,塑料,江苏省
sz000721,餐饮,陕西省
sz300072,化学制品,未知位置
sz002455,化学制品,江苏省
sz002407,化学制品,河南省
sz002480,通用机械,四川省
sz002014,包装印刷,安徽省
sz002256,化学制品,广东省
sz300130,计算机设备,广东省
sz300009,生物制品,安徽省
sz300035,专用设备,湖南省
sz300260,通用机械,江苏省
sz002404,纺织制造,浙江省
sz300036,计算机应用,未知位置
sz300153,电源设备,未知位置
sz002206,化学纤维,浙江省
sz000605,生物制品,未知位置
sz300248,计算机应用,河南省
sz000837,通用机械,陕西省
sz300027,文化传媒,浙江省
sz000039,金属制品,广东省
sz000766,中药,吉林省
sz000915,化学制药,山东省
sz000818,化学制品,辽宁省
sz300219,光学光电子,广东省
sz002344,专业市场,浙江省
sz000338,汽车零部件,山东省
sz300295,互联网传媒,江苏省
sz002105,其他交运设备,广东省
sz000004,生物制品,广东省
sz300139,半导体,未知位置
sz000333,白色家电,广东省
sz300037,化学制品,广东省
sz002500,证券,山西省
sz000732,房地产开发,福建省
sz300078,其他电子,浙江省
sz002700,阿克苏地区,未知位置
sz300005,服装家纺,未知位置
sz002006,专用设备,浙江省
sz002585,包装印刷,江苏省
sz002236,计算机设备,浙江省
sz300251,文化传媒,未知位置
sz300366,计算机应用,四川省
sz002564,专用设备,江苏省
sz002296,计算机应用,河南省
sz002356,电气自动化设备,广东省
sz002239,服装家纺,江苏省
sz002143,畜禽养殖,四川省
sz300132,化学制品,福建省
sz300242,高低压设备,广东省
sz002685,专用设备,江苏省
sz300090,环保工程及服务,安徽省
sz300019,化学制品,四川省
sz002533,高低压设备,湖南省
sz002627,公交,湖北省
sz300121,橡胶,未知位置
sz300050,通信设备,广东省
sz002397,服装家纺,湖南省
sz300099,专用设备,山东省
sz000913,其他交运设备,浙江省
sz300106,畜禽养殖,未知位置
sz000918,房地产开发,湖南省
sz002633,通用机械,浙江省
sz002001,化学制药,浙江省
sz000407,化学制品,山东省
sz300221,塑料,广东省
sz000738,航空装备,湖南省
sz002683,化学制品,广东省
sz300359,互联网传媒,广东省
sz300105,电源设备,山东省
sz000783,证券,湖北省
sz000949,化学纤维,河南省
sz300329,家用轻工,浙江省
sz000701,综合,福建省
sz002338,仪器仪表,吉林省
sz000613,酒店,海南省
sz000826,环保工程及服务,湖北省
sz002036,纺织制造,浙江省
sz002235,造纸,福建省
sz002172,化学纤维,江苏省
sz000078,生物制品,广东省
sz002414,其他电子,湖北省
sz300107,化学制品,河北省
sz300371,仪器仪表,河北省
sz300276,专用设备,湖北省
sz300412,医疗器械,浙江省
sz300360,电气自动化设备,浙江省
sz002662,汽车零部件,未知位置
sz000995,饮料制造,甘肃省
sz300140,高低压设备,陕西省
sz000596,饮料制造,安徽省
sz000679,商业物业经营,辽宁省
sz300084,采掘服务,甘肃省
sz300383,互联网传媒,未知位置
sz000892,综合,未知位置
sz002288,元件,广东省
sz000501,一般零售,湖北省
sz002496,化学制品,江苏省
sz002361,化学制品,安徽省
sz000731,化学制品,四川省
sz002729,其他电子,福建省
sz002528,计算机设备,广东省
sz000099,航空运输,广东省
sz000981,房地产开发,甘肃省
sz002553,汽车零部件,江苏省
sz002439,计算机应用,未知位置
sz000983,煤炭开采,山西省
sz000723,煤炭开采,山西省
sz300104,互联网传媒,未知位置
sz002412,中药,湖南省
sz000950,化学制品,未知位置
sz002008,其他电子,广东省
sz300378,计算机应用,未知位置
sz000959,钢铁,未知位置
sz000635,化学原料,宁夏回族自治区
sz002377,石油化工,湖北省
sz002351,电子制造,广东省
sz300187,环保工程及服务,湖南省
sz002595,通用机械,山东省
sz300038,通信设备,未知位置
sz002586,基础建设,浙江省
sz000606,中药,青海省
sz000811,通用机械,山东省
sz000517,房地产开发,浙江省
sz002563,服装家纺,浙江省
sz000931,房地产开发,未知位置
sz002457,其他建材,宁夏回族自治区
sz002706,高低压设备,未知位置
sz300117,其他建材,未知位置
sz002246,化学制品,四川省
sz300277,计算机应用,广东省
sz002472,汽车零部件,浙江省
sz300281,专用设备,广东省
sz000511,金属非金属新材料,辽宁省
sz002061,化学制品,浙江省
sz000851,通信设备,贵州省
sz002381,橡胶,浙江省
sz300141,电气自动化设备,江苏省
sz300126,通用机械,未知位置
sz000693,稀有金属,四川省
sz002263,包装印刷,浙江省
sz000793,文化传媒,海南省
sz002565,包装印刷,未知位置
sz300286,电气自动化设备,未知位置
sz000719,文化传媒,河南省
sz002389,元件,浙江省
sz300348,计算机应用,广东省
sz000727,光学光电子,江苏省
sz002055,电子制造,广东省
sz000582,港口,广西壮族自治区
sz000063,通信设备,广东省
sz002519,视听器材,江苏省
sz002092,化学原料,新疆维吾尔自治区
sz000012,玻璃制造,广东省
sz000838,房地产开发,未知位置
sz000893,农产品加工,广东省
sz002469,专业工程,山东省
sz000932,钢铁,湖南省
sz002545,高低压设备,山东省
sz002432,医疗器械,未知位置
sz002077,房地产开发,江苏省
sz300182,计算机应用,未知位置
sz300017,通信设备,未知位置
sz300091,通用机械,江苏省
sz000422,化学制品,湖北省
sz000656,房地产开发,未知位置
sz300253,计算机应用,未知位置
sz000972,农产品加工,新疆维吾尔自治区
sz000559,汽车零部件,浙江省
sz002656,服装家纺,广东省
sz300193,通用机械,广东省
sz002709,化学制品,广东省
sz000509,其他建材,四川省
sz002637,化学制品,浙江省
sz002241,电子制造,山东省
sz002163,其他建材,广东省
sz300320,橡胶,江苏省
sz002487,金属制品,辽宁省
sz002554,采掘服务,未知位置
sz002229,包装印刷,福建省
sz002142,银行,浙江省
sz300310,通信设备,广东省
sz000757,汽车零部件,四川省
sz002299,畜禽养殖,福建省
sz002102,贸易,福建省
sz002024,专业零售,江苏省
sz002539,化学制品,四川省
sz300127,金属非金属新材料,四川省
sz002738,采掘服务,未知位置
sz002737,中药,黑龙江省
sh600216,化学制药,浙江省
sh600979,电力,四川省
sh600724,房地产开发,浙江省
sh600129,中药,未知位置
sh603306,汽车零部件,福建省
sh600137,服装家纺,四川省
sh600153,物流,福建省
sh600858,一般零售,山东省
sh600083,综合,广东省
sh600743,房地产开发,未知位置
sh601898,煤炭开采,未知位置
sh600419,综合,未知位置
sh600639,园区开发,未知位置
sh600121,煤炭开采,河南省
sh600750,中药,江西省
sh600978,家用轻工,广东省
sh600775,通信设备,江苏省
sh600338,工业金属,西藏自治区
sh600666,化学制药,未知位置
sh601567,电气自动化设备,浙江省
sh600682,一般零售,江苏省
sh600499,专用设备,广东省
sh600754,酒店,未知位置
sh600847,电源设备,未知位置
sh601601,保险,未知位置
sh601579,饮料制造,浙江省
sh600712,一般零售,广西壮族自治区
sh600756,计算机应用,山东省
sh600480,汽车零部件,河北省
sh600763,医疗服务,浙江省
sh601616,高低压设备,未知位置
sh600692,航运,未知位置
sh600067,房地产开发,福建省
sh600469,橡胶,河南省
sh601866,航运,未知位置
sh600200,综合,江苏省
sh600330,金属非金属新材料,浙江省
sh600777,房地产开发,山东省
sh600623,橡胶,未知位置
sh600050,通信运营,未知位置
sh600699,汽车零部件,吉林省
sh600835,专用设备,未知位置
sh601336,保险,未知位置
sh600990,地面兵装,安徽省
sh600801,水泥制造,湖北省
sh600795,电力,辽宁省
sh601718,服装家纺,未知位置
sh600512,基础建设,浙江省
sh600976,中药,湖北省
sh600643,多元金融,未知位置
sh600690,白色家电,山东省
sh601992,水泥制造,未知位置
sh600725,化学纤维,云南省
sh600232,纺织制造,浙江省
sh600332,中药,广东省
sh600535,中药,未知位置
sh600393,房地产开发,广东省
sh600172,通用机械,河南省
sh600335,汽车服务,未知位置
sh600120,贸易,浙江省
sh600246,房地产开发,未知位置
sh600616,饮料制造,未知位置
sh600798,航运,浙江省
sh600160,化学制品,浙江省
sh600478,金属非金属新材料,湖南省
sh600585,水泥制造,安徽省
sh601566,服装家纺,福建省
sh600636,化学制品,未知位置
sh600305,食品加工,江苏省
sh600108,种植业,甘肃省
sh603088,通用机械,浙江省
sh600790,专业市场,浙江省
sh600345,通信设备,湖北省
sh600346,专用设备,辽宁省
sh600367,化学原料,贵州省
sh600869,高低压设备,青海省
sh601607,医药商业,未知位置
sh600130,通信设备,浙江省
sh600735,贸易,山东省
sh600791,房地产开发,未知位置
sh600375,专用设备,安徽省
sh600270,物流,未知位置
sh600748,房地产开发,未知位置
sh601678,化学制品,山东省
sh600845,计算机应用,未知位置
sh600753,房地产开发,河南省
sh600836,包装印刷,未知位置
sh600586,玻璃制造,山东省
sh600596,化学制品,浙江省
sh601177,通用机械,浙江省
sh600435,地面兵装,未知位置
sh600812,化学制药,河北省
sh600054,景点,安徽省
sh600584,半导体,江苏省
sh600479,中药,湖南省
sh600320,专用设备,未知位置
sh603518,服装家纺,江苏省
sh601666,煤炭开采,河南省
sh600548,高速公路,广东省
sh601636,玻璃制造,湖南省
sh600839,视听器材,四川省
sh600423,化学制品,广西壮族自治区
sh600518,中药,广东省
sh600221,航空运输,海南省
sh600110,高低压设备,吉林省
sh600073,食品加工,未知位置
sh600306,商业物业经营,辽宁省
sh603128,物流,未知位置
sh601118,种植业,海南省
sh600213,汽车整车,江苏省
sh600138,旅游综合,未知位置
sh600751,航运,未知位置
sh601186,基础建设,未知位置
sh600601,计算机设备,未知位置
sh600824,商业物业经营,未知位置
sh601313,专用设备,江苏省
sh600550,高低压设备,河北省
sh601872,航运,未知位置
sh600006,汽车整车,湖北省
sh603399,稀有金属,辽宁省
sh600167,电力,辽宁省
sh600139,工业金属,四川省
sh600823,房地产开发,未知位置
sh600433,造纸,广东省
sh601226,专业工程,未知位置
sh600015,银行,未知位置
sh600781,中药,未知位置
sh600250,贸易,江苏省
sh600815,专用设备,福建省
sh600005,钢铁,湖北省
sh600875,电源设备,四川省
sh600288,其他电子,未知位置
sh601258,汽车服务,河北省
sh600822,贸易,未知位置
sh600567,造纸,安徽省
sh600429,食品加工,未知位置
sh600222,中药,河南省
sh600240,房地产开发,未知位置
sh603169,专用设备,甘肃省
sh600378,化学制品,四川省
sh603017,基础建设,江苏省
sh600891,一般零售,黑龙江省
sh600654,元件,未知位置
sh600271,计算机应用,未知位置
sh600626,纺织制造,未知位置
sh601799,汽车零部件,江苏省
sh600730,综合,未知位置
sh601101,煤炭开采,未知位置
sh600159,房地产开发,未知位置
sh601137,工业金属,浙江省
sh600072,船舶制造,未知位置
sh603369,饮料制造,江苏省
sh600026,航运,未知位置
sh601788,证券,未知位置
sh600573,饮料制造,福建省
sh601555,证券,江苏省
sh600097,渔业,未知位置
sh600027,电力,山东省
sh600278,贸易,未知位置
sh600493,纺织制造,福建省
sh601600,工业金属,未知位置
sh601857,石油开采,未知位置
sh600215,园区开发,吉林省
sh600422,中药,云南省
sh600973,高低压设备,江苏省
sh600583,采掘服务,未知位置
sh600287,贸易,江苏省
sh600614,综合,未知位置
sh600562,其他建材,江苏省
sh601166,银行,福建省
sh600503,房地产开发,未知位置
sh600135,家用轻工,河北省
sh601016,电力,未知位置
sh603368,医药商业,广西壮族自治区
sh600769,水务,湖北省
sh600317,港口,辽宁省
sh603456,化学制药,浙江省
sh600117,钢铁,青海省
sh600828,一般零售,四川省
sh600661,互联网传媒,未知位置
sh601311,汽车零部件,湖北省
sh603806,电源设备,浙江省
sh600729,一般零售,未知位置
sh600460,光学光电子,浙江省
sh600971,煤炭开采,安徽省
sh601098,文化传媒,湖南省
sh600239,房地产开发,云南省
sh601106,专用设备,黑龙江省
sh600887,食品加工,内蒙古自治区
sh600352,化学制品,浙江省
sh600459,稀有金属,云南省
sh600362,工业金属,江西省
sh600530,生物制品,未知位置
sh600649,房地产开发,未知位置
sh600212,综合,山东省
sh600884,综合,浙江省
sh600760,地面兵装,山东省
sh600127,农产品加工,湖南省
sh601028,金属制品,江苏省
sh600210,包装印刷,未知位置
sh600302,专用设备,陕西省
sh600965,畜禽养殖,河北省
sh600007,房地产开发,未知位置
sh600647,房地产开发,未知位置
sh600169,专用设备,山西省
sh600761,专用设备,安徽省
sh600173,房地产开发,浙江省
sh600382,通用机械,广东省
sh600758,电力,辽宁省
sh600597,食品加工,未知位置
sh600917,燃气,未知位置
sh601808,采掘服务,未知位置
sh601088,煤炭开采,未知位置
sh600881,水泥制造,吉林省
sh600621,房地产开发,未知位置
sh600112,高低压设备,贵州省
sh600819,玻璃制造,未知位置
sh600158,房地产开发,未知位置
sh601000,港口,河北省
sh600531,工业金属,未知位置
sh600578,电力,未知位置
sh600180,物流,山东省
sh600351,中药,山西省
sh600361,,超市
sh600111,稀有金属,内蒙古自治区
sh600982,电力,浙江省
sh600062,化学制药,未知位置
sh600273,纺织制造,江苏省
sh601958,稀有金属,陕西省
sh601007,酒店,江苏省
sh600061,化学纤维,未知位置
sh601798,专用设备,甘肃省
sh600716,房地产开发,江苏省
sh600356,造纸,黑龙江省
sh600856,一般零售,吉林省
sh600415,专业市场,浙江省
sh600033,高速公路,福建省
sh600520,通用机械,安徽省
sh601388,工业金属,江苏省
sh600894,专用设备,广东省
sh600023,电力,浙江省
sh600728,计算机应用,广东省
sh601001,煤炭开采,山西省
sh600837,证券,未知位置
sh600900,电力,未知位置
sh601688,证券,江苏省
sh600470,化学制品,安徽省
sh603688,金属非金属新材料,江苏省
sh601519,计算机应用,未知位置
sh600284,基础建设,未知位置
sh600773,房地产开发,西藏自治区
sh601318,保险,广东省
sh600720,水泥制造,甘肃省
sh600853,基础建设,黑龙江省
sh600398,服装家纺,江苏省
sh600266,房地产开发,未知位置
sh600987,纺织制造,浙江省
sh600510,纺织制造,江苏省
sh600491,房屋建设,浙江省
sh601058,橡胶,山东省
sh600086,家用轻工,湖北省
sh600624,综合,未知位置
sh600308,造纸,山东省
sh600966,造纸,山东省
sh600438,饲料,四川省
sh600874,水务,未知位置
sh600416,电源设备,湖南省
sh600807,房地产开发,山东省
sh600161,生物制品,未知位置
sh601700,高低压设备,江苏省
sh600157,煤炭开采,山西省
sh600508,煤炭开采,未知位置
sh601339,纺织制造,浙江省
sh600963,造纸,湖南省
sh600383,房地产开发,广东省
sh600637,文化传媒,未知位置
sh600841,通用机械,未知位置
sh600797,计算机应用,浙江省
sh600340,房地产开发,河北省
sh600843,专用设备,未知位置
sh600055,医疗器械,未知位置
sh601199,水务,江苏省
sh600150,船舶制造,未知位置
sh600641,房地产开发,未知位置
sh603188,化学制品,江苏省
sh603077,化学原料,四川省
sh600107,服装家纺,湖北省
sh600109,证券,四川省
sh600018,港口,未知位置
sh600425,阿克苏地区,未知位置
sh600326,基础建设,西藏自治区
sh601901,证券,湖南省
sh600048,房地产开发,广东省
sh601002,通用机械,浙江省
sh600694,一般零售,辽宁省
sh600178,汽车零部件,黑龙江省
sh600742,汽车零部件,吉林省
sh601100,通用机械,江苏省
sh600170,房屋建设,未知位置
sh601005,钢铁,未知位置
sh601328,银行,未知位置
sh600462,延边朝鲜族自治州,未知位置
sh600628,一般零售,未知位置
sh603366,白色家电,江苏省
sh600211,中药,西藏自治区
sh600674,电力,四川省
sh600809,饮料制造,山西省
sh601608,专用设备,河南省
sh600713,医药商业,江苏省
sh600012,高速公路,安徽省
sh601939,银行,未知位置
sh603328,元件,广东省
sh600587,医疗器械,山东省
sh600481,通用机械,江苏省
sh600592,通用机械,福建省
sh600532,其他采掘,山东省
sh600744,电力,湖南省
sh600081,汽车零部件,未知位置
sh600820,基础建设,未知位置
sh600555,房地产开发,未知位置
sh603889,纺织制造,浙江省
sh600704,专业零售,浙江省
sh600961,工业金属,湖南省
sh600156,纺织制造,湖南省
sh600059,饮料制造,浙江省
sh601989,船舶制造,未知位置
sh600746,化学制品,江苏省
sh600872,食品加工,广东省
sh600360,半导体,吉林省
sh600997,煤炭开采,河北省
sh601333,铁路运输,广东省
sh600226,动物保健,浙江省
sh600695,畜禽养殖,未知位置
sh600074,其他电子,江苏省
sh600359,阿克苏地区,未知位置
sh601139,燃气,广东省
sh600209,装修装饰,海南省
sh600366,金属非金属新材料,浙江省
sh600577,金属制品,安徽省
sh600868,电力,广东省
sh601113,化学纤维,浙江省
sh600757,文化传媒,未知位置
sh600227,化学制品,贵州省
sh600051,综合,浙江省
sh600203,光学光电子,福建省
sh600089,昌吉回族自治州,未知位置
sh601006,铁路运输,山西省
sh601188,高速公路,未知位置
sh600588,计算机应用,未知位置
sh601933,,福建省
sh600231,钢铁,辽宁省
sh603111,运输设备,江苏省
sh600118,航天装备,未知位置
sh600202,电源设备,黑龙江省
sh603588,环保工程及服务,未知位置
sh600370,纺织制造,江苏省
sh600195,动物保健,未知位置
sh601515,包装印刷,广东省
sh603000,互联网传媒,未知位置
sh600283,水务,浙江省
sh600377,高速公路,江苏省
sh600008,水务,未知位置
sh601996,家用轻工,广西壮族自治区
sh600610,专用设备,未知位置
sh600099,其他交运设备,江苏省
sh600468,高低压设备,未知位置
sh601633,汽车整车,河北省
sh600410,计算机应用,未知位置
sh600557,中药,江苏省
sh600439,家用轻工,河南省
sh600780,电力,山西省
sh600680,计算机设备,未知位置
sh601288,银行,未知位置
sh600403,煤炭开采,河南省
sh600282,钢铁,江苏省
sh600569,钢铁,河南省
sh600149,房地产开发,河北省
sh600740,煤炭开采,山西省
sh600671,中药,浙江省
sh600879,航天装备,湖北省
sh600876,玻璃制造,河南省
sh600476,计算机应用,湖南省
sh600844,化学制品,未知位置
sh600969,电力,湖南省
sh600519,饮料制造,贵州省
sh601009,银行,江苏省
sh600593,景点,辽宁省
sh600193,其他采掘,未知位置
sh600276,化学制药,江苏省
sh600533,房地产开发,江苏省
sh600526,专用设备,浙江省
sh603008,家用轻工,浙江省
sh600719,电力,辽宁省
sh600371,种植业,黑龙江省
sh600260,综合,湖北省
sh600396,电力,辽宁省
sh600426,化学制品,山东省
sh600016,银行,未知位置
sh603011,通用机械,安徽省
sh600070,纺织制造,浙江省
sh600702,饮料制造,四川省
sh600540,博尔塔拉蒙古自治州,未知位置
sh600538,化学制品,广西壮族自治区
sh601727,电源设备,未知位置
sh600101,电力,四川省
sh601669,基础建设,未知位置
sh603168,化学制药,浙江省
sh600337,家用轻工,新疆维吾尔自治区
sh600132,饮料制造,未知位置
sh600579,专用设备,山东省
sh600731,化学制品,湖南省
sh600281,化学原料,山西省
sh600029,航空运输,广东省
sh600233,服装家纺,辽宁省
sh600770,综合,江苏省
sh601928,文化传媒,未知位置
sh600688,石油化工,未知位置
sh603288,食品加工,广东省
sh600297,中药,辽宁省
sh600749,旅游综合,西藏自治区
sh600745,房地产开发,湖北省
sh600502,基础建设,安徽省
sh600855,计算机设备,未知位置
sh600313,农业综合,未知位置
sh600888,工业金属,新疆维吾尔自治区
sh600461,水务,江西省
sh600609,汽车整车,辽宁省
sh600096,化学制品,云南省
sh600421,综合,湖北省
sh600258,旅游综合,未知位置
sh600679,其他交运设备,未知位置
sh603333,高低压设备,四川省
sh600582,专用设备,未知位置
sh601908,电源设备,未知位置
sh601008,港口,江苏省
sh600831,文化传媒,陕西省
sh600487,通信设备,江苏省
sh601216,化学原料,内蒙古自治区
sh601789,房屋建设,浙江省
sh601929,文化传媒,吉林省
sh600052,房地产开发,浙江省
sh600420,化学制药,未知位置
sh601518,高速公路,吉林省
sh601801,文化传媒,安徽省
sh600865,商业物业经营,浙江省
sh600303,汽车整车,辽宁省
sh601238,汽车整车,广东省
sh600365,饮料制造,吉林省
sh600187,水务,黑龙江省
sh600689,纺织制造,未知位置
sh600333,燃气,吉林省
sh600095,房地产开发,黑龙江省
sh600310,电力,广西壮族自治区
sh600527,化学纤维,江苏省
sh600857,贸易,浙江省
sh600722,化学原料,河北省
sh600350,高速公路,山东省
sh600105,通信设备,江苏省
sh600022,钢铁,山东省
sh600229,化学原料,山东省
sh600536,计算机应用,未知位置
sh600652,煤炭开采,未知位置
sh601618,专业工程,未知位置
sh600141,化学制品,湖北省
sh600171,半导体,未知位置
sh600563,元件,福建省
sh600299,化学制品,未知位置
sh600354,种植业,甘肃省
sh601998,银行,未知位置
sh600207,综合,河南省
sh600789,化学制药,山东省
sh600726,电力,黑龙江省
sh600800,其他电子,未知位置
sh603998,中药,未知位置
sh601126,电气自动化设备,未知位置
sh600255,工业金属,安徽省
sh600988,黄金,广东省
sh600017,港口,山东省
sh600804,互联网传媒,四川省
sh600814,一般零售,浙江省
sh600599,家用轻工,湖南省
sh600397,煤炭开采,江西省
sh600116,电力,未知位置
sh600967,运输设备,内蒙古自治区
sh601225,煤炭开采,陕西省
sh601222,电气自动化设备,江苏省
sh600834,公交,未知位置
sh600449,水泥制造,宁夏回族自治区
sh600657,房地产开发,未知位置
sh600483,纺织制造,福建省
sh601179,高低压设备,陕西省
sh600184,地面兵装,湖北省
sh600861,一般零售,未知位置
sh600543,饮料制造,甘肃省
sh600708,综合,未知位置
sh600385,化学制药,山东省
sh600467,渔业,山东省
sh600251,巴音郭楞蒙古自治州,未知位置
sh600595,工业金属,河南省
sh600696,房地产开发,未知位置
sh600485,通信设备,未知位置
sh600155,塑料,河北省
sh600885,高低压设备,湖北省
sh601717,专用设备,河南省
sh600252,中药,广西壮族自治区
sh600279,港口,未知位置
sh600079,化学制药,湖北省
sh600316,航空装备,江西省
sh600985,化学制品,安徽省
sh601111,航空运输,未知位置
sh600293,玻璃制造,湖北省
sh600277,综合,内蒙古自治区
sh600660,汽车零部件,福建省
sh603988,电机,江苏省
sh600785,一般零售,宁夏回族自治区
sh600353,高低压设备,四川省
sh600655,专业零售,未知位置
sh600106,高速公路,未知位置
sh600693,一般零售,福建省
sh600348,煤炭开采,山西省
sh600249,化学制品,广西壮族自治区
sh600664,化学制药,黑龙江省
sh600497,工业金属,云南省
sh600030,证券,未知位置
sh600152,纺织制造,浙江省
sh600776,通信设备,浙江省
sh600009,机场,未知位置
sh600590,电气自动化设备,江西省
sh600318,水泥制造,安徽省
sh600640,旅游综合,未知位置
sh600521,化学制药,浙江省
sh600321,其他建材,四川省
sh600759,房地产开发,海南省
sh600635,多元金融,未知位置
sh600011,电力,未知位置
sh600177,服装家纺,浙江省
sh601969,其他采掘,未知位置
sh600489,黄金,未知位置
sh600663,园区开发,未知位置
sh600897,机场,福建省
sh600975,畜禽养殖,湖南省
sh600388,专用设备,福建省
sh600673,工业金属,广东省
sh600028,石油化工,未知位置
sh600993,中药,湖北省
sh600136,综合,湖北省
sh600475,电源设备,江苏省
sh600580,电机,浙江省
sh600093,汽车零部件,四川省
sh600896,航运,海南省
sh600960,通用机械,山东省
sh600547,黄金,山东省
sh600619,白色家电,未知位置
sh600143,塑料,广东省
sh601099,证券,云南省
sh603555,服装家纺,福建省
sh600882,其他采掘,山东省
sh600084,饮料制造,新疆维吾尔自治区
sh601369,通用机械,陕西省
sh600999,证券,广东省
sh600617,燃气,未知位置
sh600846,综合,未知位置
sh600805,汽车整车,江苏省
sh601880,港口,辽宁省
sh603766,其他交运设备,未知位置
sh600455,计算机应用,陕西省
sh600175,房地产开发,浙江省
sh600290,电源设备,浙江省
sh600114,金属非金属新材料,浙江省
sh600456,稀有金属,陕西省
sh600545,基础建设,新疆维吾尔自治区
sh600833,医药商业,未知位置
sh601800,基础建设,未知位置
sh600668,水泥制造,浙江省
sh600090,饮料制造,新疆维吾尔自治区
sh601965,汽车服务,未知位置
sh600697,一般零售,吉林省
sh600066,汽车整车,河南省
sh600236,电力,广西壮族自治区
sh601168,工业金属,青海省
sh600369,证券,未知位置
sh600458,化学制品,湖南省
sh600237,元件,安徽省
sh600620,房地产开发,未知位置
sh600629,其他建材,未知位置
sh600995,文山壮族苗族自治州,未知位置
sh600315,化学制品,未知位置
sh600068,基础建设,湖北省
sh600737,昌吉回族自治州,未知位置
sh600866,食品加工,广东省
sh600197,伊犁哈萨克自治州,未知位置
sh600771,化学制药,青海省
sh600764,计算机设备,未知位置
sh600192,高低压设备,甘肃省
sh600723,一般零售,未知位置
sh600035,高速公路,湖北省
sh603001,服装家纺,未知位置
sh600783,多元金融,山东省
sh600323,水务,广东省
sh600219,工业金属,山东省
sh601117,专业工程,未知位置
sh600755,贸易,福建省
sh600862,通用机械,江苏省
sh600368,高速公路,广西壮族自治区
sh600784,钢铁,山东省
sh600859,一般零售,未知位置
sh600432,稀有金属,吉林省
sh600063,化学纤维,安徽省
sh600622,房地产开发,未知位置
sh600230,化学制品,河北省
sh600339,化学制品,新疆维吾尔自治区
sh600667,半导体,江苏省
sh600698,汽车零部件,山东省
sh600389,化学制品,江苏省
sh600031,专用设备,湖南省
sh601158,水务,未知位置
sh603126,环保工程及服务,未知位置
sh600386,营销传播,未知位置
sh600677,航天装备,浙江省
sh600792,煤炭开采,云南省
sh600098,电力,广东省
sh603010,化学制品,浙江省
sh600741,汽车零部件,未知位置
sh600551,文化传媒,安徽省
sh600516,金属非金属新材料,甘肃省
sh600500,化学制品,未知位置
sh600618,化学原料,未知位置
sh600391,航空装备,四川省
sh600570,计算机应用,浙江省
sh600685,船舶制造,广东省
sh600794,物流,江苏省
sh600358,旅游综合,江苏省
sh600331,工业金属,四川省
sh600662,公交,未知位置
sh600295,其他采掘,内蒙古自治区
sh600860,专用设备,未知位置
sh601012,电源设备,河北省
sh600496,专业工程,安徽省
sh600511,医药商业,未知位置
sh600115,航空运输,未知位置
sh601558,电源设备,未知位置
sh600399,钢铁,辽宁省
sh600146,黄金,宁夏回族自治区
sh600825,文化传媒,未知位置
sh600893,航空装备,陕西省
sh600890,房地产开发,未知位置
sh600020,高速公路,河南省
sh600983,白色家电,安徽省
sh600488,化学制药,未知位置
sh600981,贸易,江苏省
sh600185,房地产开发,陕西省
sh601107,高速公路,四川省
sh600466,中药,四川省
sh600980,金属非金属新材料,未知位置
sh600000,银行,未知位置
sh600080,生物制品,陕西省
sh600228,化学制品,江西省
sh600241,贸易,辽宁省
sh600602,光学光电子,未知位置
sh603609,饲料,辽宁省
sh600552,玻璃制造,安徽省
sh600706,旅游综合,陕西省
sh601010,一般零售,江苏省
sh600162,房地产开发,广东省
sh600802,水泥制造,福建省
sh600176,化学制品,未知位置
sh600189,林业,吉林省
sh600004,机场,广东省
sh600611,公交,未知位置
sh600275,综合,湖北省
sh600036,银行,广东省
sh600019,钢铁,未知位置
sh600568,房地产开发,未知位置
sh600392,稀有金属,山西省
sh600727,化学制品,山东省
sh601818,银行,未知位置
sh600867,生物制品,吉林省
sh600309,化学制品,山东省
sh600767,房地产开发,未知位置
sh600400,服装家纺,江苏省
sh600128,贸易,江苏省
sh600285,中药,河南省
sh600803,化学制品,河北省
sh600522,通信设备,江苏省
sh600113,房地产开发,浙江省
sh600707,光学光电子,陕西省
sh600058,贸易,未知位置
sh600560,专用设备,未知位置
sh600248,专业工程,陕西省
sh600877,其他交运设备,未知位置
sh600094,房地产开发,未知位置
sh603606,高低压设备,浙江省
sh600312,高低压设备,河南省
sh601668,房屋建设,未知位置
sh600774,一般零售,湖北省
sh601588,房地产开发,未知位置
sh600291,保险,内蒙古自治区
sh600537,电源设备,浙江省
sh600559,饮料制造,河北省
sh600717,港口,未知位置
sh600665,房地产开发,未知位置
sh600268,电气自动化设备,江苏省
sh600768,工业金属,浙江省
sh600678,其他建材,四川省
sh600525,电气自动化设备,广东省
sh600381,煤炭开采,青海省
sh600998,医药商业,湖北省
sh600119,物流,未知位置
sh600409,化学原料,河北省
sh600830,多元金融,浙江省
sh601888,旅游综合,未知位置
sh601599,纺织制造,江苏省
sh600561,公交,江西省
sh600739,贸易,辽宁省
sh600076,通信设备,山东省
sh600201,动物保健,内蒙古自治区
sh600970,专业工程,江苏省
sh600151,电源设备,未知位置
sh600010,钢铁,内蒙古自治区
sh600612,家用轻工,未知位置
sh600645,生物制品,未知位置
sh600436,中药,福建省
sh600546,煤炭开采,山西省
sh600517,高低压设备,未知位置
sh600223,房地产开发,山东省
sh600125,铁路运输,辽宁省
sh601377,证券,福建省
sh600343,航天装备,陕西省
sh600850,计算机设备,未知位置
sh600572,中药,浙江省
sh600498,通信设备,湖北省
sh600873,食品加工,西藏自治区
sh600133,综合,湖北省
sh601015,煤炭开采,陕西省
sh600272,服装家纺,未知位置
sh600778,一般零售,新疆维吾尔自治区
sh600509,电力,未知位置
sh600406,电气自动化设备,江苏省
sh600355,通信设备,湖北省
sh601890,船舶制造,江苏省
sh600883,综合,云南省
sh600053,综合,江西省
sh600829,化学制药,黑龙江省
sh600838,一般零售,未知位置
sh603099,延边朝鲜族自治州,未知位置
sh600848,仪器仪表,未知位置
sh600571,计算机应用,浙江省
sh600711,工业金属,福建省
sh600319,化学制品,山东省
sh600280,一般零售,江苏省
sh600165,金属制品,宁夏回族自治区
sh600738,专业市场,甘肃省
sh600336,白色家电,山东省
sh600075,化学原料,未知位置
sh601398,银行,未知位置
sh600077,物流,辽宁省
sh600060,视听器材,山东省
sh600257,渔业,湖南省
sh600269,高速公路,江西省
sh600206,半导体,未知位置
sh600405,电源设备,未知位置
sh600566,化学制药,湖北省
sh600183,元件,广东省
sh600267,化学制药,浙江省
sh601919,航运,未知位置
sh601766,运输设备,未知位置
sh600328,阿拉善盟,未知位置
sh600986,基础建设,山东省
sh600190,港口,辽宁省
sh600387,石油化工,浙江省
sh600630,服装家纺,未知位置
sh601886,装修装饰,未知位置
sh600104,汽车整车,未知位置
sh600871,化学纤维,江苏省
sh600021,电力,未知位置
sh600863,电力,内蒙古自治区
sh600676,物流,未知位置
sh600122,专业零售,江苏省
sh600613,中药,未知位置
sh601233,化学纤维,浙江省
sh600736,房地产开发,江苏省
sh600818,综合,未知位置
sh600648,园区开发,未知位置
sh600615,房地产开发,未知位置
sh600123,煤炭开采,山西省
sh600864,电力,黑龙江省
sh600191,农产品加工,内蒙古自治区
sh600644,电力,四川省
sh603993,稀有金属,河南省
sh600651,其他电子,未知位置
sh600131,阿坝藏族羌族自治州,未知位置
sh600477,专业工程,浙江省
sh600811,综合,黑龙江省
sh601628,保险,未知位置
sh600446,计算机应用,广东省
sh600325,房地产开发,广东省
sh600718,计算机应用,辽宁省
sh603100,电气自动化设备,未知位置
sh603003,石油化工,未知位置
sh600198,通信设备,未知位置
sh603166,汽车零部件,广西壮族自治区
sh600816,多元金融,未知位置
sh600188,煤炭开采,山东省
sh600565,房地产开发,未知位置
sh600329,中药,未知位置
sh601677,工业金属,河南省
sh600100,计算机设备,未知位置
sh601988,银行,未知位置
sh600581,钢铁,新疆维吾尔自治区
sh600126,钢铁,浙江省
sh600234,综合,山西省
sh600658,园区开发,未知位置
sh603167,航运,山东省
sh603308,通用机械,安徽省
sh603019,计算机设备,未知位置
sh600298,农产品加工,湖北省
sh600683,房地产开发,浙江省
sh600037,文化传媒,未知位置
sh600373,文化传媒,江西省
sh600549,稀有金属,福建省
sh600782,钢铁,江西省
sh601003,钢铁,广西壮族自治区
sh600448,纺织制造,山东省
sh601169,银行,未知位置
sh600217,水泥制造,陕西省
sh600196,生物制品,未知位置
sh603002,化学制品,广东省
sh600598,种植业,黑龙江省
sh600701,综合,黑龙江省
sh600854,白色家电,江苏省
sh601390,基础建设,未知位置
sh600810,化学纤维,河南省
sh600638,房地产开发,未知位置
sh600452,电力,未知位置
sh601777,汽车整车,未知位置
sh600733,综合,四川省
sh603699,通用机械,江苏省
sh600808,钢铁,安徽省
sh601218,电源设备,江苏省
sh600684,房地产开发,广东省
sh600880,文化传媒,四川省
sh600895,园区开发,未知位置
sh600605,贸易,未知位置
sh600482,汽车零部件,河北省
sh600766,黄金,山东省
sh600322,房地产开发,未知位置
sh603005,半导体,江苏省
sh600490,工业金属,未知位置
sh600082,贸易,未知位置
sh600056,医药商业,未知位置
sh600259,稀有金属,海南省
sh600606,房地产开发,未知位置
sh600327,一般零售,江苏省
sh600235,造纸,浙江省
sh600057,物流,福建省
sh600523,汽车零部件,贵州省
sh600463,园区开发,未知位置
sh601899,黄金,福建省
sh600166,汽车整车,未知位置
sh600747,多元金融,辽宁省
sh600071,光学光电子,江西省
sh601999,文化传媒,辽宁省
sh600428,航运,广东省
sh600182,橡胶,黑龙江省
sh600851,综合,未知位置
sh601011,煤炭开采,黑龙江省
sh600633,文化传媒,未知位置
sh600634,综合,未知位置
sh600600,饮料制造,山东省
sh600199,饮料制造,安徽省
sh600575,港口,安徽省
sh600168,水务,湖北省
sh600379,高低压设备,陕西省
sh600529,医疗器械,山东省
sh600558,金属制品,四川省
sh600515,一般零售,海南省
sh600892,综合,未知位置
sh600225,房地产开发,未知位置
sh600418,汽车整车,安徽省
sh600796,生物制品,浙江省
sh600088,营销传播,未知位置
sh600827,一般零售,未知位置
sh603006,汽车零部件,未知位置
sh600372,航空装备,江西省
sh601918,煤炭开采,安徽省
sh600889,化学纤维,江苏省
sh600821,一般零售,未知位置
sh600208,房地产开发,浙江省
sh600589,化学制品,广东省
sh600380,化学制药,广东省
sh600064,园区开发,江苏省
sh600787,物流,未知位置
sh600556,综合,广西壮族自治区
sh600898,专业零售,山东省
sh601991,电力,未知位置
sh600507,钢铁,江西省
sh600681,装修装饰,湖北省
sh600495,运输设备,山西省
sh600085,中药,未知位置
sh600186,食品加工,河南省
sh600528,基础建设,四川省
sh600653,汽车服务,未知位置
sh601877,高低压设备,浙江省
sh603123,一般零售,未知位置
sh600806,通用机械,云南省
sh601208,塑料,四川省
sh600238,饮料制造,海南省
sh600256,石油化工,新疆维吾尔自治区
sh603018,基础建设,江苏省
sh600675,房地产开发,未知位置
sh600289,通信设备,黑龙江省
sh600078,化学制品,江苏省
sh600262,运输设备,内蒙古自治区
sh600686,汽车整车,福建省
sh600734,房地产开发,福建省
sh600604,园区开发,未知位置
sh600103,造纸,福建省
sh600307,钢铁,甘肃省
sh600292,环保工程及服务,未知位置
sh600395,煤炭开采,贵州省
sh600376,房地产开发,未知位置
sh600243,通用机械,青海省
sh600506,巴音郭楞蒙古自治州,未知位置
sh600642,电力,未知位置
sh600300,饮料制造,江苏省
sh600363,光学光电子,江西省
sh601231,电子制造,未知位置
sh600886,电力,甘肃省
sh600576,房地产开发,浙江省
sh600486,化学制品,江苏省
sh600703,光学光电子,湖北省
sh600218,通用机械,安徽省
sh600390,金属非金属新材料,湖南省
sh600687,黄金,浙江省
sh600650,公交,未知位置
sh600992,金属制品,贵州省
sh600826,贸易,未知位置
sh600714,煤炭开采,青海省
sh601116,,浙江省
sh600039,基础建设,四川省
sh601699,煤炭开采,山西省
sh600513,化学制药,江苏省
sh603009,汽车零部件,未知位置
sh600261,其他电子,浙江省
sh601018,港口,浙江省
sh600501,专用设备,江苏省
sh601038,专用设备,河南省
sh600148,汽车零部件,吉林省
sh600594,中药,贵州省
sh600765,通用机械,贵州省
sh600505,凉山彝族自治州,未知位置
sh600038,航空装备,黑龙江省
sh600220,纺织制造,江苏省
sh600705,多元金融,黑龙江省
sh603636,计算机应用,福建省
sz002644,中药,甘肃省
sz002664,汽车零部件,浙江省
sz000908,通用机械,湖南省
sz300137,仪器仪表,河北省
sz002703,汽车零部件,浙江省
sz002569,服装家纺,未知位置
sz000712,证券,广东省
sz002182,金属非金属新材料,江苏省
sz002733,电源设备,广东省
sz002366,白色家电,四川省
sz002583,通信设备,广东省
sz002736,证券,广东省
sz002123,电气自动化设备,辽宁省
sz300073,化学制品,未知位置
sz002363,汽车零部件,山东省
sz002152,计算机设备,广东省
sz000982,纺织制造,宁夏回族自治区
sz000620,房地产开发,未知位置
sz002516,纺织制造,江苏省
sz300013,物流,江苏省
sz002544,通信设备,广东省
sz300401,化学制药,浙江省
sz300076,光学光电子,浙江省
sz000715,一般零售,辽宁省
sz000403,生物制品,山西省
sz300044,计算机应用,广东省
sz300053,半导体,广东省
sz002655,电子制造,未知位置
sz300022,专业零售,四川省
sz002369,电子制造,广东省
sz002422,化学制药,四川省
sz000768,航空装备,陕西省
sz002410,计算机应用,未知位置
sz000836,通信设备,未知位置
sz300024,通用机械,辽宁省
sz000619,其他建材,安徽省
sz002418,白色家电,浙江省
sz300018,电气自动化设备,湖北省
sz000751,工业金属,辽宁省
sz002688,动物保健,内蒙古自治区
sz000572,汽车整车,海南省
sz002086,渔业,山东省
sz000709,钢铁,河北省
sz300264,计算机应用,广东省
sz000096,石油化工,广东省
sz002550,化学制药,江苏省
sz002068,橡胶,江西省
sz002466,稀有金属,四川省
sz002483,专用设备,江苏省
sz000759,,湖北省
sz300330,计算机应用,未知位置
sz002275,中药,广西壮族自治区
sz002413,白色家电,江苏省
sz000692,电力,辽宁省
sz002178,专业工程,未知位置
sz300343,化学制品,山东省
sz000933,煤炭开采,河南省
sz000958,电力,河北省
sz000050,光学光电子,广东省
sz002297,航空装备,湖南省
sz000801,航空装备,四川省
sz000985,化学制品,黑龙江省
sz000068,综合,广东省
sz000661,生物制品,吉林省
sz300012,综合,广东省
sz300202,计算机设备,辽宁省
sz000682,电气自动化设备,山东省
sz300051,计算机应用,福建省
sz000005,房地产开发,广东省
sz002025,电子制造,贵州省
sz300155,计算机设备,广东省
sz300303,光学光电子,广东省
sz002352,金属制品,安徽省
sz002520,通用机械,浙江省
sz300149,农产品加工,广东省
sz002318,钢铁,浙江省
sz000018,综合,广东省
sz000524,酒店,广东省
sz000555,计算机应用,广东省
sz300326,医疗器械,未知位置
sz002107,中药,山东省
sz002411,化学制品,江苏省
sz000761,钢铁,辽宁省
sz000426,工业金属,内蒙古自治区
sz000595,通用机械,宁夏回族自治区
sz002291,服装家纺,广东省
sz002238,文化传媒,广东省
sz002722,专用设备,江苏省
sz002620,装修装饰,广东省
sz300077,半导体,广东省
sz300062,高低压设备,福建省
sz002193,纺织制造,山东省
sz000812,包装印刷,陕西省
sz300119,动物保健,未知位置
sz002274,化学制品,江苏省
sz300301,光学光电子,广东省
sz002227,电源设备,广东省
sz002694,其他建材,湖北省
sz000951,汽车整车,山东省
sz002174,互联网传媒,福建省
sz002085,汽车零部件,浙江省
sz002515,食品加工,浙江省
sz002027,计算机设备,广东省
sz002147,通用机械,安徽省
sz000505,房地产开发,海南省
sz002691,专用设备,河北省
sz002426,通用机械,江苏省
sz300195,专用设备,未知位置
sz300241,光学光电子,广东省
sz300290,计算机应用,辽宁省
sz002337,专用设备,未知位置
sz000565,化学制品,未知位置
sz002214,其他电子,浙江省
sz002106,光学光电子,广东省
sz300161,通用机械,湖北省
sz002440,化学制品,浙江省
sz002628,基础建设,四川省
sz000520,航运,湖北省
sz002002,塑料,江苏省
sz002249,电机,广东省
sz002508,白色家电,浙江省
sz002146,房地产开发,河北省
sz000779,纺织制造,甘肃省
sz000938,计算机设备,未知位置
sz000421,综合,江苏省
sz002712,营销传播,浙江省
sz300376,电源设备,广东省
sz002434,汽车零部件,浙江省
sz002306,餐饮,未知位置
sz000862,电源设备,宁夏回族自治区
sz000966,电力,湖北省
sz002448,汽车零部件,河南省
sz000423,中药,山东省
sz002009,专用设备,江苏省
sz002309,电源设备,江苏省
sz002665,电源设备,未知位置
sz000048,饲料,广东省
sz000513,化学制药,广东省
sz300184,其他电子,湖北省
sz000557,饮料制造,宁夏回族自治区
sz002187,一般零售,广东省
sz000546,综合,吉林省
sz000532,元件,广东省
sz002610,电源设备,江苏省
sz000020,电子制造,广东省
sz002653,化学制药,未知位置
sz002091,贸易,江苏省
sz002465,通信设备,广东省
sz000008,酒店,广东省
sz002474,计算机应用,福建省
sz000708,钢铁,湖北省
sz002135,专业工程,浙江省
sz000036,房地产开发,广东省
sz000680,专用设备,山东省
sz000088,港口,广东省
sz002282,通用机械,河北省
sz000599,橡胶,山东省
sz000795,金属非金属新材料,山西省
sz300324,计算机应用,未知位置
sz300052,互联网传媒,广东省
sz002294,化学制药,广东省
sz000031,房地产开发,广东省
sz002071,家用轻工,江苏省
sz300235,计算机应用,广东省
sz300240,物流,江苏省
sz000831,稀有金属,山西省
sz002035,白色家电,广东省
sz000560,商业物业经营,云南省
sz000502,房地产开发,广东省
sz300217,白色家电,江苏省
sz300406,生物制品,未知位置
sz300340,其他电子,广东省
sz002350,高低压设备,未知位置
sz000703,化学纤维,广西壮族自治区
sz000037,电力,广东省
sz300190,环保工程及服务,江苏省
sz002405,计算机应用,未知位置
sz002118,中药,吉林省
sz002329,食品加工,广西壮族自治区
sz300304,汽车零部件,江苏省
sz002723,白色家电,广东省
sz000807,工业金属,云南省
sz300259,仪器仪表,河南省
sz000016,视听器材,广东省
sz002052,视听器材,广东省
sz300365,计算机应用,未知位置
sz002636,元件,未知位置
sz000537,房地产开发,未知位置
sz002148,互联网传媒,未知位置
sz002334,电气自动化设备,广东省
sz300156,环保工程及服务,未知位置
sz000713,种植业,安徽省
sz000881,综合,辽宁省
sz000592,林业,福建省
sz002156,半导体,江苏省
sz300322,电子制造,广东省
sz000695,电力,未知位置
sz002478,钢铁,江苏省
sz002663,园林工程,广东省
sz000010,综合,未知位置
sz000979,房地产开发,安徽省
sz000850,纺织制造,安徽省
sz002320,航运,海南省
sz002063,计算机应用,广东省
sz002461,饮料制造,广东省
sz000046,房地产开发,未知位置
sz002251,,湖南省
sz300040,电气自动化设备,黑龙江省
sz002167,稀有金属,广东省
sz002638,光学光电子,广东省
sz002169,电气自动化设备,广东省
sz002692,高低压设备,江苏省
sz000411,医药商业,浙江省
sz000631,房地产开发,吉林省
sz300183,半导体,山东省
sz002470,化学制品,山东省
sz002290,白色家电,江苏省
sz300279,电子制造,江苏省
sz300352,计算机应用,未知位置
sz300001,高低压设备,山东省
sz300080,通用机械,河南省
sz002726,食品加工,山东省
sz002460,稀有金属,江西省
sz002100,动物保健,新疆维吾尔自治区
sz002399,化学制药,广东省
sz002735,包装印刷,广东省
sz002141,其他电子,广东省
sz300294,生物制品,江西省
sz002678,家用轻工,广东省
sz300054,化学制品,湖北省
sz002501,工业金属,吉林省
sz000968,煤炭开采,山西省
sz000916,高速公路,未知位置
sz300194,化学制药,未知位置
sz300265,高低压设备,江苏省
sz002330,食品加工,山东省
sz002019,化学制药,浙江省
sz002652,其他建材,江苏省
sz000636,元件,广东省
sz000019,饮料制造,广东省
sz002625,汽车零部件,浙江省
sz002724,其他电子,广东省
sz000558,房地产开发,浙江省
sz002042,纺织制造,安徽省
sz002687,服装家纺,浙江省
sz002512,其他电子,广东省
sz001696,汽车零部件,未知位置
sz002669,化学制品,未知位置
sz002433,中药,广东省
sz002568,食品加工,未知位置
sz300123,船舶制造,湖南省
sz002631,家用轻工,未知位置
sz300103,专用设备,陕西省
sz002078,造纸,山东省
sz300362,电源设备,四川省
sz300098,通信设备,广东省
sz002543,白色家电,广东省
sz000733,元件,贵州省
sz000581,汽车零部件,江苏省
sz000543,电力,安徽省
sz002695,食品加工,江西省
sz002284,汽车零部件,浙江省
sz000551,综合,江苏省
sz002660,电子制造,广东省
sz002218,电源设备,广东省
sz000566,化学制药,海南省
sz002379,工业金属,山东省
sz002711,物流,广东省
sz000993,电力,福建省
sz002252,生物制品,未知位置
sz300014,其他电子,广东省
sz002488,汽车零部件,浙江省
sz002013,航空装备,湖北省
sz002076,其他电子,广东省
sz000593,综合,四川省
sz002045,电子制造,广东省
sz300390,其他电子,江苏省
sz000419,一般零售,湖南省
sz002223,医疗器械,江苏省
sz300229,计算机应用,未知位置
sz000488,造纸,山东省
sz002203,工业金属,浙江省
sz002717,园林工程,广东省
sz002271,其他建材,未知位置
sz000404,白色家电,江西省
sz000608,房地产开发,广西壮族自治区
sz300407,电气自动化设备,未知位置
sz300068,电源设备,浙江省
sz002046,通用机械,河南省
sz002286,农产品加工,山东省
sz002661,食品加工,湖南省
sz002672,环保工程及服务,广东省
sz002021,专用设备,浙江省
sz300252,通信设备,广东省
sz002420,视听器材,广东省
sz000055,专业工程,广东省
sz002137,电子制造,广东省
sz000408,贸易,河北省
sz000526,房地产开发,福建省
sz002511,造纸,广东省
sz300146,食品加工,广东省
sz300247,白色家电,安徽省
sz002702,食品加工,福建省
sz002231,通信设备,辽宁省
sz000883,电力,湖北省
sz002094,家用轻工,山东省
sz002468,其他建材,浙江省
sz000568,饮料制造,四川省
sz002243,包装印刷,广东省
sz002240,家用轻工,广东省
sz002437,化学制药,黑龙江省
sz002454,汽车零部件,未知位置
sz000657,稀有金属,海南省
sz300085,计算机应用,广东省
sz002034,纺织制造,浙江省
sz002435,专用设备,江苏省
sz300363,化学制药,未知位置
sz300065,计算机设备,未知位置
sz000920,运输设备,贵州省
sz000953,化学制品,广西壮族自治区
sz002221,石油化工,江苏省
sz000413,光学光电子,河北省
sz002110,钢铁,福建省
sz002331,计算机应用,安徽省
sz300381,生物制品,广东省
sz002242,白色家电,山东省
sz000066,计算机设备,广东省
sz002298,高低压设备,安徽省
sz002619,其他建材,浙江省
sz300129,电源设备,未知位置
sz000534,房地产开发,广东省
sz002615,家用轻工,浙江省
sz002391,化学制品,江苏省
sz002194,通信设备,湖北省
sz300370,采掘服务,未知位置
sz000888,景点,四川省
sz000737,化学制品,山西省
sz002233,水泥制造,广东省
sz300218,塑料,安徽省
sz300307,专用设备,浙江省
sz300101,航天装备,四川省
sz002445,金属制品,江苏省
sz002486,服装家纺,未知位置
sz000529,综合,广东省
sz002573,环保工程及服务,未知位置
sz000921,白色家电,广东省
sz300392,营销传播,未知位置
sz300167,计算机应用,广东省
sz002367,专用设备,江苏省
sz002621,专用设备,辽宁省
sz002364,电源设备,浙江省
sz000860,畜禽养殖,未知位置
sz002659,专业工程,江苏省
sz002347,通用机械,安徽省
sz300215,高低压设备,江苏省
sz000755,化学制品,山西省
sz300093,玻璃制造,广东省
sz300284,基础建设,江苏省
sz002104,通信设备,江苏省
sz000591,医药商业,未知位置
sz300317,光学光电子,广东省
sz300002,计算机应用,未知位置
sz300108,橡胶,吉林省
sz300185,通用机械,山东省
sz002158,通用机械,未知位置
sz300344,其他建材,未知位置
sz002507,食品加工,未知位置
sz000828,高速公路,广东省
sz300385,专用设备,江苏省
sz002540,工业金属,江苏省
sz000711,综合,黑龙江省
sz002213,汽车零部件,广东省
sz000687,化学纤维,河北省
sz002574,家用轻工,浙江省
sz002232,计算机应用,吉林省
sz002626,化学制药,福建省
sz002373,计算机应用,未知位置
sz000637,石油化工,广东省
sz002332,化学制药,浙江省
sz300296,光学光电子,未知位置
sz002526,专用设备,山东省
sz002679,林业,福建省
sz002128,煤炭开采,内蒙古自治区
sz300273,医疗器械,广东省
sz300004,专用设备,广东省
sz300402,专用设备,江苏省
sz300088,光学光电子,安徽省
sz002357,公交,四川省
sz002370,化学制药,浙江省
sz002216,食品加工,河南省
sz300261,化学制药,江苏省
sz002219,医疗服务,未知位置
sz000418,白色家电,江苏省
sz002490,专用设备,山东省
sz300066,仪器仪表,江西省
sz002264,,福建省
sz300015,医疗服务,湖南省
sz300375,汽车零部件,未知位置
sz000670,房地产开发,湖北省
sz300173,专用设备,广东省
sz300081,通信设备,河北省
sz300356,电气自动化设备,江苏省
sz002109,化学制品,陕西省
sz300207,电子制造,广东省
sz300318,医疗器械,未知位置
sz000530,通用机械,辽宁省
sz002053,化学原料,云南省
sz300046,半导体,湖北省
sz300315,互联网传媒,未知位置
sz300122,生物制品,未知位置
sz002279,计算机应用,未知位置
sz000035,环保工程及服务,广东省
sz000609,房地产开发,未知位置
sz300032,光学光电子,浙江省
sz002145,化学制品,甘肃省
sz002449,光学光电子,广东省
sz002099,化学制药,浙江省
sz000612,工业金属,河南省
sz000627,化学制品,湖北省
sz300246,医疗器械,广东省
sz300291,文化传媒,未知位置
sz002390,黔南布依族苗族自治州,未知位置
sz000820,造纸,辽宁省
sz002293,服装家纺,江苏省
sz300043,互联网传媒,广东省
sz000901,仪器仪表,黑龙江省
sz300327,半导体,未知位置
sz002622,高低压设备,吉林省
sz002171,工业金属,安徽省
sz000503,互联网传媒,海南省
sz300353,通信设备,未知位置
sz000919,医疗服务,江苏省
sz000939,环保工程及服务,湖北省
sz000061,专业市场,广东省
sz300206,医疗器械,广东省
sz300138,农产品加工,河北省
sz002441,高低压设备,广东省
sz300092,通用机械,四川省
sz300244,医疗服务,浙江省
sz300334,环保工程及服务,未知位置
sz002579,元件,广东省
sz000690,电力,广东省
sz000792,海西蒙古族藏族自治州,未知位置
sz002462,医药商业,未知位置
sz000059,石油化工,辽宁省
sz002165,化学制品,江苏省
sz002313,通信设备,广东省
sz300016,化学制药,未知位置
sz000809,房地产开发,辽宁省
sz000663,林业,福建省
sz002417,通信设备,福建省
sz002138,元件,广东省
sz300398,化学制品,未知位置
sz002561,一般零售,未知位置
sz000683,煤炭开采,内蒙古自治区
sz002098,纺织制造,福建省
sz002589,医药商业,山东省
sz000523,化学制品,广东省
sz300100,汽车零部件,浙江省
sz000034,通信设备,广东省
sz002015,化学纤维,江苏省
sz000518,生物制品,江苏省
sz000707,化学原料,湖北省
sz002572,家用轻工,广东省
sz002303,包装印刷,广东省
sz000017,其他交运设备,广东省
sz000550,汽车整车,江西省
sz002191,包装印刷,广东省
sz000929,饮料制造,甘肃省
sz002686,通用机械,浙江省
sz000963,医药商业,浙江省
sz002634,服装家纺,未知位置
sz300028,通信设备,四川省
sz002429,视听器材,广东省
sz002325,装修装饰,广东省
sz300397,仪器仪表,陕西省
sz002452,高低压设备,未知位置
sz002226,化学制品,安徽省
sz300410,其他电子,广东省
sz300228,金属制品,江苏省
sz002336,,广东省
sz002499,专用设备,江苏省
sz002697,,四川省
sz002323,高低压设备,江苏省
sz300388,水务,安徽省
sz000651,白色家电,广东省
sz002044,服装家纺,江苏省
sz002048,汽车零部件,浙江省
sz300124,电气自动化设备,广东省
sz002126,汽车零部件,浙江省
sz300175,农产品加工,山东省
sz300275,专用设备,未知位置
sz300345,通用机械,湖南省
sz000997,计算机设备,福建省
sz002196,电机,浙江省
sz000962,金属非金属新材料,宁夏回族自治区
sz002125,化学原料,湖南省
sz002667,专用设备,辽宁省
sz002542,专业工程,未知位置
sz300384,计算机应用,未知位置
sz002180,电气自动化设备,广东省
sz000716,食品加工,广西壮族自治区
sz002604,农产品加工,山东省
sz300309,专用设备,未知位置
sz002154,服装家纺,浙江省
sz000420,化学纤维,吉林省
sz002315,互联网传媒,江苏省
sz002186,餐饮,未知位置
sz002699,服装家纺,浙江省
sz002043,其他建材,浙江省
sz002149,金属非金属新材料,陕西省
sz000570,通用机械,江苏省
sz000948,计算机设备,云南省
sz300316,电源设备,浙江省
sz300128,光学光电子,江苏省
sz000691,房地产开发,海南省
sz002059,旅游综合,云南省
sz000617,通用机械,山东省
sz300118,电源设备,浙江省
sz002131,通用机械,浙江省
sz000970,金属非金属新材料,未知位置
sz002396,通信设备,福建省
sz002721,家用轻工,未知位置
sz000923,专用设备,河北省
sz002708,汽车零部件,江苏省
sz300208,电气自动化设备,山东省
sz300263,通用机械,河南省
sz000514,房地产开发,未知位置
sz000971,纺织制造,未知位置
sz002673,证券,陕西省
sz000800,汽车整车,吉林省
sz300237,汽车零部件,山东省
sz300269,光学光电子,广东省
sz300069,高低压设备,浙江省
sz002089,通信设备,江苏省
sz000669,燃气,吉林省
sz000538,中药,云南省
sz000672,水泥制造,甘肃省
sz002022,生物制品,未知位置
sz002177,计算机设备,广东省
sz300312,通信设备,未知位置
sz300227,电子制造,广东省
sz002062,基础建设,浙江省
sz300048,电气自动化设备,未知位置
sz000756,化学制药,山东省
sz002079,半导体,江苏省
sz000157,专用设备,湖南省
sz002502,家用轻工,广东省
sz000753,专业零售,福建省
sz002416,专业零售,广东省
sz002677,白色家电,浙江省
sz002680,专用设备,江苏省
sz002328,汽车零部件,未知位置
sz002510,通用机械,未知位置
sz000821,专用设备,湖北省
sz300405,化学制品,辽宁省
sz002065,计算机应用,未知位置
sz002301,家用轻工,广东省
sz000009,综合,广东省
sz000810,纺织制造,广东省
sz000829,专业零售,江西省
sz002010,化学制品,浙江省
sz002560,高低压设备,河南省
sz002166,中药,广西壮族自治区
sz002593,汽车零部件,福建省
sz000978,景点,广西壮族自治区
sz300250,通信设备,浙江省
sz002690,专用设备,安徽省
sz002376,计算机设备,山东省
sz000886,房地产开发,海南省
sz000935,水泥制造,四川省
sz002614,白色家电,福建省
sz002316,通信设备,广东省
sz300151,通用机械,广东省
sz300152,电源设备,江苏省
sz000877,水泥制造,新疆维吾尔自治区
sz002124,饲料,浙江省
sz000705,医药商业,浙江省
sz000633,专用设备,辽宁省
sz300169,化学制品,江苏省
sz000936,化学纤维,江苏省
sz002181,文化传媒,广东省
sz002602,汽车零部件,浙江省
sz000045,光学光电子,广东省
sz000023,其他建材,广东省
sz002612,服装家纺,未知位置
sz000552,煤炭开采,甘肃省
sz300355,园林工程,内蒙古自治区
sz002647,金属制品,未知位置
sz000875,电力,吉林省
sz002458,畜禽养殖,山东省
sz002011,白色家电,浙江省
sz300337,工业金属,江苏省
sz002176,电机,江西省
sz300255,化学制药,河北省
sz002245,物流,江苏省
sz300270,计算机设备,浙江省
sz300006,化学制药,未知位置
sz000980,汽车零部件,安徽省
sz002204,通用机械,辽宁省
sz300367,计算机设备,未知位置
sz000996,多元金融,未知位置
sz300179,通用机械,河南省
sz300204,生物制品,未知位置
sz000815,造纸,宁夏回族自治区
sz000089,机场,广东省
sz002459,专用设备,河北省
sz002481,食品加工,山东省
sz002212,高低压设备,广东省
sz002244,房地产开发,浙江省
sz002103,包装印刷,浙江省
sz000965,房地产开发,未知位置
sz002731,家用轻工,辽宁省
sz300115,电子制造,广东省
sz000858,饮料制造,四川省
sz000069,房地产开发,广东省
sz300178,旅游综合,广东省
sz300347,医疗服务,浙江省
sz002587,光学光电子,广东省
sz002185,半导体,甘肃省
sz002424,中药,贵州省
sz002266,电源设备,浙江省
sz002287,林芝地区,未知位置
sz002575,家用轻工,广东省
sz002121,电气自动化设备,广东省
sz000065,专业工程,未知位置
sz000650,中药,江西省
sz000961,房地产开发,江苏省
sz002160,工业金属,江苏省
sz000790,中药,四川省
sz300232,光学光电子,广东省
sz000584,化学纤维,四川省
sz002541,专业工程,安徽省
sz000629,其他采掘,四川省
sz002491,通信设备,江苏省
sz002689,专用设备,辽宁省
sz002134,元件,未知位置
sz300278,通用机械,湖北省
sz300323,光学光电子,湖北省
sz002312,计算机设备,四川省
sz002280,计算机应用,浙江省
sz300154,通用机械,广东省
sz000417,一般零售,安徽省
sz300230,塑料,未知位置
sz002714,畜禽养殖,河南省
sz300350,物流,未知位置
sz000639,农产品加工,山东省
sz002504,半导体,江苏省
sz002394,纺织制造,江苏省
sz002549,化学制品,湖南省
sz002430,专用设备,浙江省
sz002037,化学制品,贵州省
sz300238,医疗器械,广东省
sz000758,工业金属,未知位置
sz000409,其他采掘,广东省
sz300180,塑料,未知位置
sz002080,化学制品,江苏省
sz002403,白色家电,浙江省
sz300029,电源设备,江苏省
sz002443,钢铁,浙江省
sz002382,塑料,山东省
sz000603,工业金属,未知位置
sz000601,电力,广东省
sz000702,饲料,湖南省
sz000876,饲料,四川省
sz002349,中药,江苏省
sz300026,化学制药,未知位置
sz000990,化学制药,江西省
sz002211,化学制品,江苏省
sz300125,环保工程及服务,辽宁省
sz002436,元件,广东省
sz002119,半导体,浙江省
sz002489,家用轻工,浙江省
sz000430,景点,湖南省
sz002090,电气自动化设备,江苏省
sz000720,电力,山东省
sz000043,房地产开发,广东省
sz002335,电源设备,福建省
sz000835,煤炭开采,四川省
sz000726,纺织制造,山东省
sz000668,房地产开发,未知位置
sz002517,纺织制造,福建省
sz000677,化学纤维,山东省
sz002654,光学光电子,广东省
sz300305,塑料,江苏省
sz300306,仪器仪表,浙江省
sz300059,互联网传媒,未知位置
sz300224,金属非金属新材料,山东省
sz002205,其他建材,新疆维吾尔自治区
sz002115,通信设备,浙江省
sz300008,船舶制造,未知位置
sz300113,互联网传媒,浙江省
sz002609,计算机应用,广东省
sz002081,装修装饰,江苏省
sz000777,通用机械,江苏省
sz002371,半导体,未知位置
sz000927,汽车整车,未知位置
sz002056,其他电子,浙江省
sz300403,白色家电,广东省
sz300231,计算机应用,未知位置
sz002670,白色家电,广东省
sz000630,工业金属,安徽省
sz300197,园林工程,广东省
sz002608,船舶制造,江苏省
sz002603,中药,河北省
sz300339,计算机应用,江苏省
sz300314,医疗器械,广西壮族自治区
sz300045,计算机设备,未知位置
sz000722,电力,湖南省
sz002658,仪器仪表,未知位置
sz000540,房地产开发,贵州省
sz000819,石油化工,湖南省
sz002727,医药商业,云南省
sz300189,种植业,海南省
sz002415,计算机设备,浙江省
sz000564,一般零售,陕西省
sz300010,计算机应用,未知位置
sz002380,计算机应用,江苏省
sz000760,汽车零部件,湖北省
sz000685,水务,广东省
sz002643,化学制品,山东省
sz000531,电力,广东省
sz002341,环保工程及服务,广东省
sz002096,化学制品,湖南省
sz002605,家用轻工,未知位置
sz000425,专用设备,江苏省
sz002190,航空装备,四川省
sz002168,高低压设备,广东省
sz000955,纺织制造,未知位置
sz000802,旅游综合,未知位置
sz002159,旅游综合,湖北省
sz002114,工业金属,云南省
sz300283,高低压设备,浙江省
sz000899,电力,江西省
sz300049,中药,内蒙古自治区
sz000698,石油化工,辽宁省
sz300254,化学制药,山西省
sz002260,白色家电,广东省
sz000671,房地产开发,福建省
sz000519,通用机械,湖南省
sz002438,通用机械,江苏省
sz002345,家用轻工,广东省
sz300055,环保工程及服务,未知位置
sz000728,证券,安徽省
sz000597,化学制药,辽宁省
sz300025,通信设备,浙江省
sz000969,金属非金属新材料,未知位置
sz000022,港口,广东省
sz002136,化学制品,安徽省
sz000616,房地产开发,辽宁省
sz002101,汽车零部件,广东省
sz002250,化学制品,浙江省
sz300243,化学制品,山东省
sz002616,白色家电,广东省
sz002343,塑料,浙江省
sz000902,化学制品,未知位置
sz300209,计算机应用,江苏省
sz000785,一般零售,湖北省
sz002066,其他建材,未知位置
sz300373,半导体,江苏省
sz000528,专用设备,广西壮族自治区
sz300163,化学制品,浙江省
sz002133,房地产开发,浙江省
sz000567,房地产开发,海南省
sz300063,化学制品,广东省
sz002170,化学制品,广东省
sz000998,种植业,湖南省
sz002375,装修装饰,浙江省
sz002358,高低压设备,未知位置
sz002707,旅游综合,未知位置
sz002538,化学制品,安徽省
sz002230,计算机应用,安徽省
sz000988,其他电子,湖北省
sz000848,饮料制造,河北省
sz002592,汽车零部件,广西壮族自治区
sz002259,家用轻工,四川省
sz002650,食品加工,湖南省
sz000803,房地产开发,四川省
sz002442,橡胶,河北省
sz002497,化学制品,四川省
sz002283,汽车零部件,山东省
sz000032,通信设备,广东省
sz000554,石油化工,山东省
sz300333,计算机设备,广东省
sz300159,专用设备,新疆维吾尔自治区
sz002225,其他建材,河南省
sz300042,计算机设备,广东省
sz000852,专用设备,湖北省
sz002084,家用轻工,广东省
sz002023,航空装备,四川省
sz300391,通用机械,山东省
sz002514,通用机械,江苏省
sz000410,通用机械,辽宁省
sz300236,化学制品,未知位置
sz300157,采掘服务,未知位置
sz300031,橡胶,江苏省
sz300335,环保工程及服务,广东省
sz300257,通用机械,浙江省
sz002268,计算机应用,四川省
sz300145,通用机械,浙江省
sz000823,元件,广东省
sz000628,综合,四川省
sz002072,纺织制造,山东省
sz002713,装修装饰,未知位置
sz000547,通信设备,福建省
sz002222,元件,福建省
sz300160,白色家电,江苏省
sz002716,工业金属,湖南省
sz300188,计算机应用,福建省
sz002007,生物制品,河南省
sz002725,汽车零部件,浙江省
sz002591,化学制品,江西省
sz002521,造纸,山东省
sz002189,光学光电子,河南省
sz000510,化学原料,四川省
sz002600,金属非金属新材料,广东省
sz000798,渔业,未知位置
sz002117,包装印刷,山东省
sz000778,钢铁,河北省
sz002234,畜禽养殖,山东省
sz002273,光学光电子,浙江省
sz002067,造纸,浙江省
sz002153,计算机应用,未知位置
sz300233,化学制药,山东省
sz300358,医疗器械,湖南省
sz000655,其他采掘,山东省
sz300136,电子制造,广东省
sz002392,其他建材,未知位置
sz300302,计算机设备,未知位置
sz000750,证券,广西壮族自治区
sz002398,其他建材,福建省
sz002463,元件,江苏省
sz000678,汽车零部件,湖北省
sz300168,计算机应用,未知位置
sz300111,电源设备,浙江省
sz000667,房地产开发,云南省
sz002444,通用机械,浙江省
sz000428,酒店,湖南省
sz300164,采掘服务,陕西省
sz000885,水泥制造,河南省
sz300071,营销传播,未知位置
sz300135,石油化工,江苏省
sz300311,计算机应用,广东省
sz300166,计算机应用,未知位置
sz300336,文化传媒,未知位置
sz002632,化学制品,未知位置
sz002305,房地产开发,湖北省
sz002534,电源设备,浙江省
sz300096,计算机应用,福建省
sz002183,物流,广东省
sz002388,其他电子,广东省
sz000999,中药,广东省
sz002047,装修装饰,广东省
sz002498,高低压设备,山东省
sz300382,专用设备,江苏省
sz002032,白色家电,浙江省
sz002199,元件,浙江省
sz002038,生物制品,未知位置
sz300143,种植业,广东省
sz002261,互联网传媒,湖南省
sz300165,仪器仪表,江苏省
sz300110,化学制药,山东省
sz002599,包装印刷,未知位置
sz000816,通用机械,江苏省
sz002365,化学制药,未知位置
sz000060,工业金属,广东省
sz002195,计算机应用,未知位置
sz300220,其他电子,湖北省
sz002346,其他建材,未知位置
sz000895,食品加工,河南省
sz000521,白色家电,安徽省
sz000903,汽车零部件,云南省
sz002635,电子制造,江苏省
sz000822,化学原料,山东省
sz000536,光学光电子,福建省
sz000878,工业金属,云南省
sz002139,电子制造,广东省
sz000697,稀有金属,陕西省
sz002395,塑料,江苏省
sz002423,通用机械,未知位置
sz000839,综合,未知位置
sz002255,电源设备,江苏省
sz002228,包装印刷,福建省
sz300289,生物制品,未知位置
sz000806,高低压设备,广西壮族自治区
sz000533,白色家电,广东省
sz000786,其他建材,未知位置
sz300094,渔业,广东省
sz300148,文化传媒,湖南省
sz002326,化学制品,未知位置
sz002618,元件,广东省
sz002281,通信设备,湖北省
sz002161,其他电子,广东省
sz000887,汽车零部件,安徽省
sz300349,仪器仪表,浙江省
sz002130,金属非金属新材料,广东省
sz000906,钢铁,湖南省
sz002122,通用机械,浙江省
sz002666,化学制品,广东省
sz002051,专业工程,未知位置
sz002210,物流,广东省
sz002033,旅游综合,云南省
sz300379,计算机应用,未知位置
sz002150,金属制品,江苏省
sz002682,公交,福建省
sz000587,家用轻工,黑龙江省
sz300213,通信设备,未知位置
sz000780,煤炭开采,内蒙古自治区
sz000681,文化传媒,江苏省
sz000700,汽车零部件,江苏省
sz002467,通信运营,未知位置
sz002495,食品加工,广东省
sz002537,通用机械,山东省
sz000155,化学制品,四川省
sz002278,专用设备,未知位置
sz000890,金属制品,江苏省
sz300287,计算机应用,未知位置
sz000987,一般零售,广东省
sz002050,白色家电,浙江省
sz002551,医疗器械,广东省
sz300144,景点,浙江省
sz002431,园林工程,广东省
sz002217,化学制品,山东省
sz000922,电机,黑龙江省
sz300020,计算机应用,浙江省
sz000011,房地产开发,广东省
sz300234,其他建材,浙江省
sz300181,中药,浙江省
sz002322,电气自动化设备,浙江省
sz000576,造纸,广东省
sz300298,医疗器械,湖南省
sz002082,其他建材,浙江省
sz002173,渔业,浙江省
sz000652,综合,未知位置
sz300211,通信设备,江苏省
sz000516,一般零售,陕西省
sz000797,房地产开发,福建省
sz000090,房地产开发,广东省
sz002566,中药,吉林省
sz300332,环保工程及服务,未知位置
sz002475,电子制造,广东省
sz000796,食品加工,陕西省
sz300268,农产品加工,湖南省
sz300285,化学原料,未知位置
sz002208,房地产开发,安徽省
sz002317,中药,广东省
sz002308,计算机设备,广东省
sz000791,电力,甘肃省
sz002558,旅游综合,未知位置
sz000600,电力,河北省
sz300047,计算机应用,广东省
sz002684,汽车零部件,广东省
sz002630,电源设备,四川省
sz000813,综合,新疆维吾尔自治区
sz000400,电气自动化设备,河南省
sz000615,化学纤维,湖北省
sz300007,仪器仪表,河南省
sz002127,化学纤维,江苏省
sz002531,电源设备,江苏省
sz300172,环保工程及服务,江苏省
sz002385,饲料,未知位置
sz300192,化学制品,江苏省
sz300258,汽车零部件,江苏省
sz000506,房地产开发,山东省
sz000736,房地产开发,未知位置
sz300079,计算机应用,未知位置
sz002401,计算机应用,未知位置
sz000752,饮料制造,西藏自治区
sz300377,计算机应用,广东省
sz002393,化学制药,未知位置
sz300116,专用设备,陕西省
sz000977,计算机设备,山东省
sz002265,汽车零部件,云南省
sz300198,其他建材,福建省
sz002578,工业金属,福建省
sz002064,化学纤维,浙江省
sz002254,化学纤维,山东省
sz000967,高低压设备,浙江省
sz300267,化学制药,湖南省
sz300196,化学制品,江苏省
sz000007,餐饮,广东省
sz002546,电气自动化设备,江苏省
sz002668,白色家电,未知位置
sz000025,汽车服务,广东省
sz002144,纺织制造,浙江省
sz002728,中药,广东省
sz300214,化学制品,山东省
sz002503,服装家纺,广东省
sz300147,中药,广东省
sz002111,专用设备,山东省
sz002594,汽车整车,广东省
sz300199,化学制药,广东省
sz000507,港口,广东省
sz000729,饮料制造,未知位置
sz000561,通信设备,陕西省
sz000042,房地产开发,广东省
sz000869,饮料制造,山东省
sz000898,钢铁,辽宁省
sz002450,塑料,未知位置
sz000909,房地产开发,浙江省
sz000868,汽车整车,安徽省
sz000925,环保工程及服务,浙江省
sz002536,汽车零部件,河南省
sz002651,专用设备,四川省
sz000739,化学制药,山东省
sz000937,煤炭开采,河北省
sz300300,计算机应用,浙江省
sz000026,家用轻工,广东省
sz000553,化学制品,湖北省
sz300338,仪器仪表,湖南省
sz000006,房地产开发,广东省
sz002567,饲料,湖南省
sz000957,汽车整车,山东省
sz000590,中药,湖南省
sz000665,文化传媒,湖北省
sz300097,通用机械,辽宁省
sz000662,化学制品,广西壮族自治区
sz002535,专用设备,河南省
sz000151,贸易,未知位置
sz002070,纺织制造,福建省
sz300368,计算机设备,河北省
sz000718,房地产开发,吉林省
sz000861,商业物业经营,广东省
sz002179,电子制造,河南省
sz300082,化学制品,辽宁省
sz002671,其他建材,山东省
sz300313,昌吉回族自治州,未知位置
sz002719,昌吉回族自治州,未知位置
sz002505,畜禽养殖,湖南省
sz300086,化学制药,海南省
sz000725,光学光电子,未知位置
sz000062,专业市场,广东省
sz300346,光学光电子,江苏省
sz000952,化学制药,湖北省
sz002209,专用设备,广东省
sz000912,化学制品,四川省
sz000897,房地产开发,未知位置
sz000416,一般零售,山东省
sz300102,光学光电子,福建省
sz000782,化学纤维,广东省
sz000762,其他采掘,西藏自治区
sz300245,计算机应用,未知位置
sz002547,电子制造,江苏省
sz002087,纺织制造,河南省
sz002556,化学制品,安徽省
sz002215,化学制品,广东省
sz002314,其他建材,广东省
sz300021,农业综合,甘肃省
sz000544,水务,河南省
sz002509,专用设备,福建省
sz002730,专用设备,浙江省
sz300395,金属非金属新材料,湖北省
sz300142,生物制品,云南省
sz002049,半导体,河北省
sz002253,计算机应用,四川省
sz002494,服装家纺,河北省
sz000504,文化传媒,未知位置
sz002493,化学纤维,浙江省
sz000402,房地产开发,未知位置
sz300411,专用设备,浙江省
sz002333,其他建材,江苏省
sz300023,专用设备,陕西省
sz300288,互联网传媒,贵州省
sz000002,房地产开发,广东省
sz002596,其他建材,海南省
sz002477,畜禽养殖,河南省
sz002202,电源设备,新疆维吾尔自治区
sz000975,工业金属,广东省
sz002584,化学制品,广东省
sz300262,环保工程及服务,未知位置
sz002646,海东地区,未知位置
sz002017,通信设备,广东省
sz000028,医药商业,广东省
sz300112,仪器仪表,广东省
sz300210,专用设备,辽宁省
sz002029,服装家纺,福建省
sz002120,家用轻工,浙江省
sz002058,电气自动化设备,未知位置
sz000622,汽车零部件,湖南省
sz002340,金属非金属新材料,广东省
sz300271,计算机应用,未知位置
sz000585,高低压设备,辽宁省
sz002155,黄金,湖南省
sz300272,白色家电,未知位置
sz002201,化学制品,江苏省
sz002492,物流,广东省
sz002562,化学制品,浙江省
sz000710,汽车零部件,四川省
sz002200,园林工程,云南省
sz300319,元件,广东省
sz000401,水泥制造,河北省
sz300170,计算机应用,未知位置
sz000973,塑料,广东省
sz000156,文化传媒,湖南省
sz002718,其他建材,浙江省
sz002476,化学制品,山东省
sz002302,其他建材,新疆维吾尔自治区
sz002132,金属制品,河南省
sz300074,计算机应用,未知位置
sz002003,纺织制造,浙江省
sz300177,计算机设备,广东省
sz002310,园林工程,未知位置
sz000056,房地产开发,广东省
sz002642,计算机应用,未知位置
sz000632,综合,福建省
sz002681,白色家电,广东省
sz002157,饲料,江西省
sz000623,延边朝鲜族自治州,未知位置
sz002588,化学制品,山东省
sz002129,半导体,未知位置
sz000586,通信设备,四川省
sz000976,化学纤维,广东省
sz000607,仪器仪表,浙江省
sz300299,通信设备,福建省
sz002576,电机,江苏省
sz002057,金属非金属新材料,安徽省
sz300274,电源设备,安徽省
sz000014,房地产开发,广东省
sz002285,房地产开发,广东省
sz002300,高低压设备,福建省
sz300041,化学制品,湖北省
sz000598,水务,四川省
sz000676,仪器仪表,河南省
sz002597,化学制品,安徽省
sz300341,高低压设备,福建省
sz000571,煤炭开采,海南省
sz002247,家用轻工,浙江省
sz000539,电力,广东省
sz002093,通信设备,福建省
sz300380,计算机应用,未知位置
sz002484,元件,江苏省
sz000429,高速公路,广东省
sz002705,白色家电,广东省
sz000415,多元金融,新疆维吾尔自治区
sz300293,专用设备,辽宁省
sz002639,通用机械,未知位置
sz002041,种植业,山东省
sz300292,通信设备,江苏省
sz000930,农产品加工,安徽省
sz002162,其他建材,未知位置
sz300226,互联网传媒,未知位置
sz002327,服装家纺,广东省
sz300369,计算机应用,未知位置
sz002732,食品加工,广东省
sz000100,视听器材,广东省
sz002269,服装家纺,未知位置
sz002624,其他建材,浙江省
sz002386,化学原料,四川省
sz002527,电气自动化设备,未知位置
sz002522,包装印刷,浙江省
sz300222,电气自动化设备,未知位置
sz300120,高低压设备,未知位置
sz000882,商业物业经营,未知位置
sz002406,汽车零部件,河南省
sz000027,电力,广东省
sz000001,银行,广东省
sz002456,光学光电子,广东省
sz300216,医疗器械,湖南省
sz300372,电源设备,辽宁省
sz002224,橡胶,浙江省
sz002359,高低压设备,山东省
sz000789,水泥制造,江西省
sz300282,电子制造,未知位置
sz300109,化学制品,河南省
sz300003,医疗器械,未知位置
sz300325,塑料,江苏省
sz000900,高速公路,湖南省
sz300308,电机,山东省
sz300162,光学光电子,广东省
sz000541,其他电子,广东省
sz000666,多元金融,未知位置
sz002598,通用机械,山东省
sz002581,化学制品,山东省
sz000158,纺织制造,河北省
sz002198,中药,广东省
sz002676,白色家电,广东省
sz000638,房地产开发,辽宁省
sz002693,化学制药,海南省
sz002400,营销传播,广东省
sz002031,通用机械,广东省
sz000905,港口,福建省
sz002419,一般零售,广东省
sz002026,通用机械,山东省
sz300067,化学制品,未知位置
sz002451,高低压设备,未知位置
sz002648,化学原料,浙江省
sz002095,互联网传媒,浙江省
sz300225,化学制品,未知位置
sz002570,食品加工,浙江省
sz300342,白色家电,江苏省
sz000960,稀有金属,云南省
sz000735,畜禽养殖,海南省
sz002649,计算机应用,未知位置
sz002601,化学制品,河南省
sz002524,专业工程,新疆维吾尔自治区
sz002447,渔业,辽宁省
sz300280,通用机械,未知位置
sz000889,一般零售,河北省
sz000833,造纸,广西壮族自治区
sz300150,计算机应用,未知位置
sz002372,其他建材,浙江省
sz002696,渔业,广西壮族自治区
sz002097,专用设备,湖南省
sz002207,采掘服务,新疆维吾尔自治区
sz000301,专业市场,江苏省
sz300191,采掘服务,未知位置
sz300070,环保工程及服务,未知位置
sz000029,房地产开发,广东省
sz002319,化学制品,广东省
sz002342,金属制品,河北省
sz002248,通用机械,山东省
sz002292,文化传媒,广东省
sz002054,化学制品,广东省
sz000825,钢铁,山西省
sz002675,化学制药,山东省
sz000688,工业金属,未知位置
sz300176,汽车零部件,广东省
sz002641,其他建材,浙江省
sz300034,通用机械,未知位置
sz002482,装修装饰,广东省
sz002073,专用设备,山东省
sz000610,旅游综合,陕西省
sz002378,稀有金属,江西省
sz002571,家用轻工,安徽省
sz300331,光学光电子,江苏省
sz000589,橡胶,贵州省
sz300158,中药,山西省
sz002383,计算机设备,未知位置
sz002701,包装印刷,未知位置
sz002362,计算机应用,未知位置
sz002188,电子制造,浙江省
sz000767,电力,山西省
sz000563,多元金融,陕西省
sz300075,计算机应用,未知位置
sz000548,高速公路,湖南省
sz000058,商业物业经营,广东省
sz002645,专用设备,未知位置
sz300057,包装印刷,广东省
sz002523,专用设备,湖南省
sz002088,其他建材,山东省
sz300171,医疗器械,未知位置
sz000910,家用轻工,江苏省
sz002613,专用设备,河南省
sz002623,玻璃制造,江苏省
sz002473,白色家电,浙江省
sz002559,通用机械,江苏省
sz002387,饮料制造,广东省
sz000880,通用机械,山东省
sz000989,中药,湖南省
sz002311,饲料,广东省
sz002060,基础建设,广东省
sz300321,塑料,山东省
sz300095,通用机械,江西省
sz000859,塑料,安徽省
sz000863,房地产开发,未知位置
sz300087,种植业,安徽省
sz000717,钢铁,广东省
sz300033,计算机应用,浙江省
sz002529,专用设备,福建省
sz300393,电源设备,江苏省
sz300389,光学光电子,广东省
sz300131,电子制造,广东省
sz300351,运输设备,浙江省
sz300089,家用轻工,广东省
sz002175,仪器仪表,广西壮族自治区
sz002113,综合,湖南省
sz000928,金属非金属新材料,吉林省
sz002640,服装家纺,未知位置
sz002151,航天装备,未知位置
sz000926,房地产开发,湖北省
sz000748,计算机设备,湖南省
sz300408,元件,广东省
sz300354,仪器仪表,江苏省
sz002197,计算机设备,广东省
sz002270,通用机械,山东省
sz002409,化学制品,江苏省
sz300174,化学制品,福建省
sz300256,电子制造,浙江省
sz002140,专业工程,安徽省
sz300200,化学制品,未知位置
sz002548,饲料,广东省
sz300399,计算机应用,未知位置
sz300266,环保工程及服务,浙江省
sz000611,贸易,内蒙古自治区
sz300039,中药,未知位置
sz002040,港口,江苏省
sz000626,贸易,江苏省
sz000545,化学原料,吉林省
sz002360,化学制品,山西省
sz002272,通用机械,四川省
sz002485,服装家纺,山东省
sz002532,通用机械,浙江省
sz300212,计算机应用,未知位置
sz300328,电子制造,广东省
sz300133,文化传媒,浙江省
sz002276,高低压设备,浙江省
sz002030,生物制品,广东省
sz002552,通用机械,浙江省
sz002262,化学制药,江苏省
sz300239,生物制品,内蒙古自治区
sz000686,证券,吉林省
sz000659,包装印刷,广东省
sz002289,光学光电子,广东省
sz002428,稀有金属,云南省
sz002353,专用设备,山东省
sz002354,互联网传媒,辽宁省
sz002112,高低压设备,浙江省
sz002321,畜禽养殖,河南省
sz002039,电力,贵州省
sz002237,黄金,山东省
sz002402,电子制造,广东省
sz002611,专用设备,广东省
sz002374,包装印刷,山东省
sz000021,计算机设备,广东省
sz002184,电气自动化设备,未知位置
sz002629,采掘服务,四川省
sz000049,电子制造,广东省
sz002069,渔业,辽宁省
sz000159,煤炭开采,新疆维吾尔自治区
sz002674,纺织制造,福建省
sz002355,汽车零部件,山东省
sz002258,化学制品,四川省
sz002657,计算机应用,未知位置
sz300409,化学制品,广东省
sz002267,燃气,陕西省
sz002005,光学光电子,广东省
sz000799,湘西土家族苗族自治州,未知位置
sz002016,房地产开发,广东省
sz300249,白色家电,四川省
sz002348,家用轻工,广东省
sz002425,服装家纺,广东省
sz000830,化学制品,山东省
sz002074,高低压设备,江苏省
sz000070,通信设备,广东省
sz300387,化学制品,湖北省
sz300223,半导体,未知位置
sz002606,高低压设备,辽宁省
sz300205,通信设备,湖北省
sz002607,汽车服务,安徽省
sz002164,通用机械,浙江省
sz002018,化学制品,安徽省
sz002295,工业金属,广东省
sz002421,计算机应用,广东省
sz300011,电源设备,未知位置
sz002427,化学纤维,浙江省
sz300056,环保工程及服务,福建省
sz002408,化学制品,山东省
sz002513,化学制品,江苏省
sz000038,房地产开发,广东省
sz002304,饮料制造,江苏省
sz000625,汽车整车,未知位置
sz002557,食品加工,安徽省
sz002116,基础建设,未知位置
sz000525,化学制品,江苏省
sz000917,文化传媒,湖南省
sz000153,化学制药,安徽省
sz002384,电子制造,江苏省
sz002075,钢铁,江苏省
sz002698,专用设备,黑龙江省
sz002617,高低压设备,浙江省
sz002368,计算机应用,未知位置
sz002277,一般零售,湖南省
sz002083,纺织制造,山东省
sz002108,塑料,河北省
sz001896,电力,河南省
sz002577,计算机设备,广东省
sz300064,通用机械,河南省
sz300083,电子制造,广东省
sz300203,仪器仪表,浙江省
sz002307,基础建设,新疆维吾尔自治区
sz000856,专用设备,河北省
sz002479,环保工程及服务,浙江省
sz000788,化学制药,未知位置
sz000150,房地产开发,广东省
sz002324,塑料,未知位置
sz002555,互联网传媒,安徽省
sz300357,生物制品,浙江省
sz002020,化学制药,浙江省
sz002530,通用机械,江苏省
sz300201,专用设备,江苏省
sz000040,房地产开发,广东省
sz300400,通用机械,广东省
sz002028,电气自动化设备,未知位置
sz300114,仪器仪表,陕西省
sz300396,医疗器械,吉林省
sz000776,证券,广东省
sz002471,高低压设备,江苏省
sz002580,电源设备,山东省
sz000498,基础建设,辽宁省
sz000673,营销传播,山西省
sz300386,计算机设备,未知位置
sz002446,通信设备,广东省
sz000573,房地产开发,广东省
sz000911,农产品加工,广西壮族自治区
sz002192,石油化工,广东省
sz300134,通信设备,广东省
sz000030,汽车零部件,广东省
sz002339,电气自动化设备,山东省
sz002220,农产品加工,辽宁省
sz002453,化学制品,江苏省
sz002012,造纸,浙江省
sz002004,化学制品,未知位置
sz002715,汽车零部件,广东省
sz002506,电源设备,未知位置
sz002590,汽车零部件,浙江省
sz002518,电源设备,广东省
sz300058,营销传播,未知位置
sz002582,食品加工,河南省
sz300297,计算机应用,广东省
sz300030,医疗器械,广东省
sz300061,家用轻工,未知位置
sz002464,塑料,江苏省
sz000721,餐饮,陕西省
sz300072,化学制品,未知位置
sz002455,化学制品,江苏省
sz002407,化学制品,河南省
sz002480,通用机械,四川省
sz002014,包装印刷,安徽省
sz002256,化学制品,广东省
sz300130,计算机设备,广东省
sz300009,生物制品,安徽省
sz300035,专用设备,湖南省
sz300260,通用机械,江苏省
sz002404,纺织制造,浙江省
sz300036,计算机应用,未知位置
sz300153,电源设备,未知位置
sz002206,化学纤维,浙江省
sz000605,生物制品,未知位置
sz300248,计算机应用,河南省
sz000837,通用机械,陕西省
sz300027,文化传媒,浙江省
sz000039,金属制品,广东省
sz000766,中药,吉林省
sz000915,化学制药,山东省
sz000818,化学制品,辽宁省
sz300219,光学光电子,广东省
sz002344,专业市场,浙江省
sz000338,汽车零部件,山东省
sz300295,互联网传媒,江苏省
sz002105,其他交运设备,广东省
sz000004,生物制品,广东省
sz300139,半导体,未知位置
sz000333,白色家电,广东省
sz300037,化学制品,广东省
sz002500,证券,山西省
sz000732,房地产开发,福建省
sz300078,其他电子,浙江省
sz002700,阿克苏地区,未知位置
sz300005,服装家纺,未知位置
sz002006,专用设备,浙江省
sz002585,包装印刷,江苏省
sz002236,计算机设备,浙江省
sz300251,文化传媒,未知位置
sz300366,计算机应用,四川省
sz002564,专用设备,江苏省
sz002296,计算机应用,河南省
sz002356,电气自动化设备,广东省
sz002239,服装家纺,江苏省
sz002143,畜禽养殖,四川省
sz300132,化学制品,福建省
sz300242,高低压设备,广东省
sz002685,专用设备,江苏省
sz300090,环保工程及服务,安徽省
sz300019,化学制品,四川省
sz002533,高低压设备,湖南省
sz002627,公交,湖北省
sz300121,橡胶,未知位置
sz300050,通信设备,广东省
sz002397,服装家纺,湖南省
sz300099,专用设备,山东省
sz000913,其他交运设备,浙江省
sz300106,畜禽养殖,未知位置
sz000918,房地产开发,湖南省
sz002633,通用机械,浙江省
sz002001,化学制药,浙江省
sz000407,化学制品,山东省
sz300221,塑料,广东省
sz000738,航空装备,湖南省
sz002683,化学制品,广东省
sz300359,互联网传媒,广东省
sz300105,电源设备,山东省
sz000783,证券,湖北省
sz000949,化学纤维,河南省
sz300329,家用轻工,浙江省
sz000701,综合,福建省
sz002338,仪器仪表,吉林省
sz000613,酒店,海南省
sz000826,环保工程及服务,湖北省
sz002036,纺织制造,浙江省
sz002235,造纸,福建省
sz002172,化学纤维,江苏省
sz000078,生物制品,广东省
sz002414,其他电子,湖北省
sz300107,化学制品,河北省
sz300371,仪器仪表,河北省
sz300276,专用设备,湖北省
sz300412,医疗器械,浙江省
sz300360,电气自动化设备,浙江省
sz002662,汽车零部件,未知位置
sz000995,饮料制造,甘肃省
sz300140,高低压设备,陕西省
sz000596,饮料制造,安徽省
sz000679,商业物业经营,辽宁省
sz300084,采掘服务,甘肃省
sz300383,互联网传媒,未知位置
sz000892,综合,未知位置
sz002288,元件,广东省
sz000501,一般零售,湖北省
sz002496,化学制品,江苏省
sz002361,化学制品,安徽省
sz000731,化学制品,四川省
sz002729,其他电子,福建省
sz002528,计算机设备,广东省
sz000099,航空运输,广东省
sz000981,房地产开发,甘肃省
sz002553,汽车零部件,江苏省
sz002439,计算机应用,未知位置
sz000983,煤炭开采,山西省
sz000723,煤炭开采,山西省
sz300104,互联网传媒,未知位置
sz002412,中药,湖南省
sz000950,化学制品,未知位置
sz002008,其他电子,广东省
sz300378,计算机应用,未知位置
sz000959,钢铁,未知位置
sz000635,化学原料,宁夏回族自治区
sz002377,石油化工,湖北省
sz002351,电子制造,广东省
sz300187,环保工程及服务,湖南省
sz002595,通用机械,山东省
sz300038,通信设备,未知位置
sz002586,基础建设,浙江省
sz000606,中药,青海省
sz000811,通用机械,山东省
sz000517,房地产开发,浙江省
sz002563,服装家纺,浙江省
sz000931,房地产开发,未知位置
sz002457,其他建材,宁夏回族自治区
sz002706,高低压设备,未知位置
sz300117,其他建材,未知位置
sz002246,化学制品,四川省
sz300277,计算机应用,广东省
sz002472,汽车零部件,浙江省
sz300281,专用设备,广东省
sz000511,金属非金属新材料,辽宁省
sz002061,化学制品,浙江省
sz000851,通信设备,贵州省
sz002381,橡胶,浙江省
sz300141,电气自动化设备,江苏省
sz300126,通用机械,未知位置
sz000693,稀有金属,四川省
sz002263,包装印刷,浙江省
sz000793,文化传媒,海南省
sz002565,包装印刷,未知位置
sz300286,电气自动化设备,未知位置
sz000719,文化传媒,河南省
sz002389,元件,浙江省
sz300348,计算机应用,广东省
sz000727,光学光电子,江苏省
sz002055,电子制造,广东省
sz000582,港口,广西壮族自治区
sz000063,通信设备,广东省
sz002519,视听器材,江苏省
sz002092,化学原料,新疆维吾尔自治区
sz000012,玻璃制造,广东省
sz000838,房地产开发,未知位置
sz000893,农产品加工,广东省
sz002469,专业工程,山东省
sz000932,钢铁,湖南省
sz002545,高低压设备,山东省
sz002432,医疗器械,未知位置
sz002077,房地产开发,江苏省
sz300182,计算机应用,未知位置
sz300017,通信设备,未知位置
sz300091,通用机械,江苏省
sz000422,化学制品,湖北省
sz000656,房地产开发,未知位置
sz300253,计算机应用,未知位置
sz000972,农产品加工,新疆维吾尔自治区
sz000559,汽车零部件,浙江省
sz002656,服装家纺,广东省
sz300193,通用机械,广东省
sz002709,化学制品,广东省
sz000509,其他建材,四川省
sz002637,化学制品,浙江省
sz002241,电子制造,山东省
sz002163,其他建材,广东省
sz300320,橡胶,江苏省
sz002487,金属制品,辽宁省
sz002554,采掘服务,未知位置
sz002229,包装印刷,福建省
sz002142,银行,浙江省
sz300310,通信设备,广东省
sz000757,汽车零部件,四川省
sz002299,畜禽养殖,福建省
sz002102,贸易,福建省
sz002024,专业零售,江苏省
sz002539,化学制品,四川省
sz300127,金属非金属新材料,四川省
sz002738,采掘服务,未知位置
sz002737,中药,黑龙江省
